
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ThinLinc Architecture &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="introduction.html" title="Previous document">Introduction</a>
        </li>
        <li>
          <a href="installation.html" title="Next document">Installation</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="thinlinc-architecture">
<span id="architecture"></span><h1>ThinLinc Architecture<a class="headerlink" href="#thinlinc-architecture" title="Permalink to this headline">¶</a></h1>
<p>The goal of this chapter is to give a technical overview of how the
system works for someone who will install or maintain a ThinLinc
installation.</p>
<p>ThinLinc is a product for managing <em>server based computing</em>. The system
is largely based on open source software, which has led to an expansion
of the product to encompass solutions for authentication, availability
systems, emulation and conversion between different computer systems.
ThinLinc can be used as a gateway between different types of clients and
a large number of base systems.</p>
<p>The system architecture allows an existing infrastructure to be
maintained while a new architecture is gradually introduced to the
organization. The system can be launched alongside the existing systems
for a gradual migration to a new platform, and at the same time it acts
as a link or gateway between the existing systems.</p>
<p>The architecture is designed to be flexible in order to handle larger
organizations with autonomous office applications or functions, whilst
maintaining management and security. The system can be supplemented with
an automated system for installation, configuration and administration
of the client hardware, such as through the use of PXE. It’s also
possible to create different user groups. In this way departments with
special needs are easily administered in the case of adaptations or
user-driven application development.</p>
<p><a class="reference internal" href="#arch-overview"><span class="std std-numref">Fig. 1</span></a> gives an overview of the ThinLinc architecture.</p>
<figure class="align-default" id="id1">
<span id="arch-overview"></span><img alt="_images/sysarch.png" src="_images/sysarch.png" />
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">The system architecture of ThinLinc</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Several different devices can be used to connect to a ThinLinc system.
ThinLinc client applications are available for Linux, macOS, Windows and
selected thin terminals. ThinLinc Web Access is also available, enabling
web browsers to act as ThinLinc clients.</p>
<p>The clients connect to a ThinLinc system located on the Local Area
Network (LAN) or on a Wide Area Network (WAN) such as the Internet.
Depending on the network type and the bandwidth available, several
bandwidth-saving algorithms can be used to provide good performance even
over narrow-banded links. Encryption is used to secure all information
sent between the client and the server.</p>
<p>When a user connects to a ThinLinc server, a <em>session</em> is created. This
session is the user’s starting point for running applications either on
the ThinLinc server(s) or on other servers reachable from the ThinLinc
server. ThinLinc has a Single Sign-On (SSO) mechanism that enables
passwordless but secure logins to (for example) Windows Remote Desktop
Servers and other Unix Servers running special applications.</p>
<p>The ThinLinc servers runs on Linux platform. There is support for High
Availability and advanced two-level load balancing.</p>
<section id="session-overview">
<h2>Session Overview<a class="headerlink" href="#session-overview" title="Permalink to this headline">¶</a></h2>
<p>When a user logs in from a native ThinLinc client, the following will
happen:</p>
<ul class="simple">
<li><p>The client establishes a SSH tunnel to the server entered in the
server field of the client interface. If this fails, then the login
process will be interrupted and an error message will be displayed.</p></li>
<li><p>The client tries to authenticate with the VSM server, through the SSH
tunnel. The VSM server (VNC Session Manager) is the main process of
ThinLinc, responsible for allocating and keeping track of user
sessions.</p></li>
<li><p>If the authentication succeeds, the server will check if there
already exists a session for the user. If there is a session, then
information about it will be returned. If there is no session a new
one will be started on an agent server and information about it will
be returned. If more than one agent server exists, load balancing
will be used to select which server to start a session on.</p></li>
<li><p>The client now disconnects the SSH tunnel to the VSM server and
checks the information it received to see which agent server it
should connect against.</p></li>
<li><p>The client now establishes a new SSH tunnel to the VSM agent server
it received information about from the VSM server. Port forwarding
for VNC is always established, as well as other ports depending on
which local devices have been enabled. All tunnels are multiplexed
over the same SSH connection.</p></li>
<li><p>The client now starts the VNC viewer, which will connect to the
remote VNC server via the SSH tunnel.</p></li>
</ul>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="introduction.html" title="Previous document">Introduction</a>
        </li>
        <li>
          <a href="installation.html" title="Next document">Installation</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ThinLinc Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#session-overview">Session Overview</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">The ThinLinc Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="introduction.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/architecture.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>