
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Pluggable Authentication Modules &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Limitations" href="authentication_limitations.html" />
    <link rel="prev" title="Authentication in ThinLinc" href="authentication.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="authentication.html" title="Previous document">Authentication in ThinLinc</a>
        </li>
        <li>
          <a href="authentication_limitations.html" title="Next document">Limitations</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="pluggable-authentication-modules">
<span id="authentication-pam"></span><h1>Pluggable Authentication Modules<a class="headerlink" href="#pluggable-authentication-modules" title="Permalink to this headline">¶</a></h1>
<p>Authentication of users in ThinLinc is performed using the <em>Pluggable
Authentication Modules</em> (PAM). This means ThinLinc can authenticate
users using any system for which there is a PAM module. Examples of PAM
modules are <strong>pam_ldap</strong> for accessing LDAP directories (including
Novell NDS/eDirectory) and <strong>pam_winbind</strong> for authenticating against a
Windows Domain. Of course, authentication using the standard plaintext
password files of Linux is also possible using the PAM module
<strong>pam_unix</strong>.</p>
<section id="configuration-files-for-pam">
<span id="authentication-pam-files"></span><h2>Configuration files for PAM<a class="headerlink" href="#configuration-files-for-pam" title="Permalink to this headline">¶</a></h2>
<p>PAM is configured by editing the files located in the directory
<code class="file docutils literal notranslate"><span class="pre">/etc/pam.d/</span></code>.</p>
<p>Different Linux distributions have slightly different ways of
configuring PAM. The ThinLinc installation program will setup ThinLinc
to authenticate using the same PAM setup as the Secure Shell Daemon, by
creating a symbolic link from <code class="file docutils literal notranslate"><span class="pre">/etc/pam.d/thinlinc</span></code> to either
<code class="file docutils literal notranslate"><span class="pre">/etc/pam.d/sshd</span></code> or <code class="file docutils literal notranslate"><span class="pre">/etc/pam.d/ssh</span></code>, depending on which of
the latter files that exists at installation. This seems to work on most
distributions. Be aware that the PAM settings for the Secure Shell
Daemon might really be somewhere else. For example, on Red Hat
distributions, the file <code class="file docutils literal notranslate"><span class="pre">/etc/pam.d/system-auth</span></code> is included by
all other pam-files, so in most cases, that is the file that should be
modified instead of the file used by sshd.</p>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="authentication.html" title="Previous document">Authentication in ThinLinc</a>
        </li>
        <li>
          <a href="authentication_limitations.html" title="Next document">Limitations</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">The ThinLinc Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Pluggable Authentication Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration-files-for-pam">Configuration files for PAM</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="authentication_limitations.html">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentication_publickey.html">Using Public Key Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentication_scpublickey.html">Using Smart Card Public Key Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentication_otp.html">Using One Time Passwords</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="authentication.html">Authentication in ThinLinc</a><ul>
      <li>Previous: <a href="authentication.html" title="previous chapter">Authentication in ThinLinc</a></li>
      <li>Next: <a href="authentication_limitations.html" title="next chapter">Limitations</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/authentication_pam.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>