
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Using One Time Passwords &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="File Access" href="fileaccess.html" />
    <link rel="prev" title="Using Smart Card Public Key Authentication" href="authentication_scpublickey.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="authentication_scpublickey.html" title="Previous document">Using Smart Card Public Key Authentication</a>
        </li>
        <li>
          <a href="fileaccess.html" title="Next document">File Access</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="using-one-time-passwords">
<span id="otp-authentication"></span><h1>Using One Time Passwords<a class="headerlink" href="#using-one-time-passwords" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>In this section, we will describe how to configure ThinLinc for
authentication against One Time Password (OTP) servers, such as the RSA
SecurID. By using OTPs, you can increase the system security.</p>
</section>
<section id="general-requirements">
<h2>General Requirements<a class="headerlink" href="#general-requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>An OTP server which accepts the OTP twice. This is due to the
ThinLinc architecture: The client first contacts the master machine,
and then the agent host. When using RSA SecurID, we recommend using
the Steel-Belted Radius server as a “Token Caching Server”.</p></li>
<li><p>An user database (directory server) that is supported both by the
operating system on the ThinLinc servers, as well as the OTP server.
We recommend using a LDAP directory server, such as Novell
eDirectory.</p></li>
<li><p>The operating systems on the ThinLinc servers must support the OTP
servers authentication protocol. We recommend using the RADIUS
protocol, by using the <strong>pam_radius_auth</strong> PAM module from the
<a class="reference external" href="https://freeradius.org">FreeRADIUS project</a>.</p></li>
<li><p>The SSH server on the ThinLinc servers must accept
“keyboard-interactive” authentication. It’s recommended to disable
“password” authentication.</p></li>
</ul>
</section>
<section id="configuration-for-rsa-securid">
<span id="authentication-securid"></span><h2>Configuration for RSA SecurID<a class="headerlink" href="#configuration-for-rsa-securid" title="Permalink to this headline">¶</a></h2>
<p>This section describes how to deploy a OTP solution based on RSA SecurID
with ThinLinc. When using this solution, the SecurID PASSCODEs are used
instead of normal passwords. The PASSCODE should be entered in the
ThinLinc client password input field. Please observe the following
limitations:</p>
<ul>
<li><p>When SecurID requests additional information, in addition to the
PASSCODE initially entered, a popup dialog will be used. This
happens, for example, in Next Token or New PIN mode. After finishing
the dialog, the ThinLinc client will display a “Login failed!” error
message. This happens since the SBR server clears the token cache
when additional information is requested. When this happens, wait
until the token changes once more, and login again.</p></li>
<li><p>The ThinLinc Single Sign-On mechanism will store the string entered
in the clients password input field. When using SecurID, this is the
PASSCODE, which cannot be used for further logins. To use the Single
Sign-On mechanism, the user must be prompted for their real password.
This can be done with the program <strong class="program">tl-sso-update-password</strong>.
To configure ThinLinc so that this program is executed during login,
execute this command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo ln -s /opt/thinlinc/bin/tl-sso-update-password <span class="se">\</span>
  /opt/thinlinc/etc/xstartup.d/05-tl-sso-update-password
</pre></div>
</div>
</li>
</ul>
<p>The configuration example below assumes that you are using LDAP and
RADIUS, and the Steel-Belted Radius (SBR) server. Step 8 through 11
should be repeated on all ThinLinc servers.</p>
<ol class="arabic">
<li><p>Install and configure RSA Authentication Manager (ACE server). For
basic configuration tasks such as creating users and assigning
tokens, we refer to the RSA documentation.</p></li>
<li><p>Create a new Agent Host for the SBR server, with type <span class="guilabel">Net
OS Agent</span>. Select which users should be able to login through
ThinLinc. To allow all users, check the <span class="guilabel">Open to All
Locally Known Users</span> checkbox.</p></li>
<li><p>Generate a configuration file for the SBR server, by selecting
<span class="menuselection">Agent ‣ Host ‣ Generate Configuration File</span>.
Copy this file to <code class="file docutils literal notranslate"><span class="pre">c:\windows\system32</span></code> on the machine
running SBR.</p></li>
<li><p>Open the SBR Administrator. Create clients for all ThinLinc servers,
using default settings. Make sure you enter a shared secret.</p></li>
<li><p>Use SBR Administrator to create a SecurID user. The user should
typically be of type <span class="guilabel">&lt;ANY&gt;</span>.</p></li>
<li><p>Modify the SBR Authentication Policy, so that the only active method
is <span class="guilabel">SecurID User</span>. Exit SBR Administrator.</p></li>
<li><p>Enable ACE authentication caching by editing the configuration file
<code class="file docutils literal notranslate"><span class="pre">c:\radius\service\radius.ini</span></code> and set:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[SecurID]</span>
<span class="na">CachePasscodes</span>          <span class="o">=</span> <span class="s">yes</span>
<span class="na">SecondsToCachePasscodes</span> <span class="o">=</span> <span class="s">60</span>
</pre></div>
</div>
<p>Restart SBR after changing the configuration file. For more
information about ACE authentication caching, refer to the
Steel-Belted Radius Tech Note RD310.</p>
</li>
<li><p>Install <strong>pam_radius_auth</strong>. Some distributions, such as SUSE,
includes this module.</p></li>
<li><p>Configure <strong>pam_radius_auth</strong>, by creating
<code class="file docutils literal notranslate"><span class="pre">/etc/raddb/server</span></code>. It should contain the SBR server name,
port, and a shared secret. Example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>myotpserver.example.com:1812 mysecret
</pre></div>
</div>
</li>
<li><p>Configure the ThinLinc servers for RADIUS authentication by
modifying its PAM configuration. The exact procedure depends on the
system, but typically, this can be done by modifying
<code class="file docutils literal notranslate"><span class="pre">/etc/pam.d/system-auth</span></code>, by inserting the line</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>auth        sufficient    /lib/security/pam_radius_auth.so use_first_pass
</pre></div>
</div>
<p>after the line containing <code class="docutils literal notranslate"><span class="pre">pam_unix.so</span></code>.</p>
</li>
<li><p>Restart the VSM and SSH server.</p></li>
<li><p>Login to the system with a SSH client, and verify that an OTP is
required and accepted.</p></li>
<li><p>Login to the system with a ThinLinc client, and verify that an OTP
is required and accepted.</p></li>
</ol>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="authentication_scpublickey.html" title="Previous document">Using Smart Card Public Key Authentication</a>
        </li>
        <li>
          <a href="fileaccess.html" title="Next document">File Access</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">The ThinLinc Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="authentication_pam.html">Pluggable Authentication Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentication_limitations.html">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentication_publickey.html">Using Public Key Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentication_scpublickey.html">Using Smart Card Public Key Authentication</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using One Time Passwords</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#general-requirements">General Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-for-rsa-securid">Configuration for RSA SecurID</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="authentication.html">Authentication in ThinLinc</a><ul>
      <li>Previous: <a href="authentication_scpublickey.html" title="previous chapter">Using Smart Card Public Key Authentication</a></li>
      <li>Next: <a href="fileaccess.html" title="next chapter">File Access</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/authentication_otp.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>