
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Using Public Key Authentication &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using Smart Card Public Key Authentication" href="authentication_scpublickey.html" />
    <link rel="prev" title="Limitations" href="authentication_limitations.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="authentication_limitations.html" title="Previous document">Limitations</a>
        </li>
        <li>
          <a href="authentication_scpublickey.html" title="Next document">Using Smart Card Public Key Authentication</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="using-public-key-authentication">
<span id="publickey-authentication"></span><h1>Using Public Key Authentication<a class="headerlink" href="#using-public-key-authentication" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Public key authentication is a more secure alternative to passwords. It
uses a challenge/response mechanism that prevents even the server from
gaining access to the authentication information. This section will
describe how to configure ThinLinc to use it.</p>
</section>
<section id="key-generation">
<h2>Key Generation<a class="headerlink" href="#key-generation" title="Permalink to this headline">¶</a></h2>
<p>In order to use public key authentication, a pair of encryption keys
must be generated. Tools to accomplish this should be included with the
SSH server. On Linux, that server is normally OpenSSH and the tool to
generate keys is called <strong class="command">ssh-keygen</strong>.</p>
<p>Example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ssh-keygen
<span class="go">Generating public/private rsa key pair.</span>
<span class="go">Enter file in which to save the key (/home/johndoe/.ssh/id_rsa):</span>
<span class="go">Enter passphrase (empty for no passphrase):</span>
<span class="go">Enter same passphrase again:</span>
<span class="go">Your identification has been saved in /home/johndoe/.ssh/id_rsa.</span>
<span class="go">Your public key has been saved in /home/johndoe/.ssh/id_rsa.pub.</span>
<span class="go">The key fingerprint is:</span>
<span class="go">e1:87:0d:82:71:df:e9:4a:b0:a8:e3:cd:e8:79:58:32 johndoe@example.com</span>
</pre></div>
</div>
<p>Remember that the private key (<code class="file docutils literal notranslate"><span class="pre">id_rsa</span></code> in the example) is a
password equivalent and should be handled with care. The public key
(<code class="file docutils literal notranslate"><span class="pre">id_rsa.pub</span></code> in the example) does not need to be kept secret.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The SSH key format is not standardised, so it may be required to
convert the keys depending on which servers you will be using.</p>
</div>
</section>
<section id="server-configuration">
<h2>Server Configuration<a class="headerlink" href="#server-configuration" title="Permalink to this headline">¶</a></h2>
<p>All SSH servers must support public key authentication, so any SSH
server will work. It is important, however, to verify that public key
authentication is not disabled. Refer to the documentation for your SSH
server for instructions on how to do this.</p>
<p>Next, the public keys need to be associated with the correct users. For
OpenSSH, you must store a copy of the public key in the users’ home
directory, specifically in the file <code class="file docutils literal notranslate"><span class="pre">~/.ssh/authorized_keys</span></code>. This
file can contain multiple keys, each on a separate line.</p>
</section>
<section id="client-configuration">
<h2>Client Configuration<a class="headerlink" href="#client-configuration" title="Permalink to this headline">¶</a></h2>
<p>The client must have a copy of the private key associated with the
public key stored on the server. The key can be stored anywhere,
although on Linux it is commonly stored as <code class="file docutils literal notranslate"><span class="pre">~/.ssh/id_rsa</span></code>. The
user will be able to specify where the key is located in the ThinLinc
Client interface.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The client currently only supports the OpenSSH key format. If your
keys are in another format, e.g. for PuTTY, then they must first be
converted before they can be used with ThinLinc.</p>
</div>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="authentication_limitations.html" title="Previous document">Limitations</a>
        </li>
        <li>
          <a href="authentication_scpublickey.html" title="Next document">Using Smart Card Public Key Authentication</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">The ThinLinc Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="authentication_pam.html">Pluggable Authentication Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentication_limitations.html">Limitations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using Public Key Authentication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#key-generation">Key Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#server-configuration">Server Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#client-configuration">Client Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="authentication_scpublickey.html">Using Smart Card Public Key Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentication_otp.html">Using One Time Passwords</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="authentication.html">Authentication in ThinLinc</a><ul>
      <li>Previous: <a href="authentication_limitations.html" title="previous chapter">Limitations</a></li>
      <li>Next: <a href="authentication_scpublickey.html" title="next chapter">Using Smart Card Public Key Authentication</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/authentication_publickey.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>