
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Command Line &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Administration of ThinLinc using the Web Administration Interface" href="tlwebadm.html" />
    <link rel="prev" title="Hiveconf" href="hiveconf.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="hiveconf.html" title="Previous document">Hiveconf</a>
        </li>
        <li>
          <a href="tlwebadm.html" title="Next document">Administration of ThinLinc using the Web Administration Interface</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="command-line">
<h1>Command Line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h1>
<p>This chapter gives an overview of how to manage a ThinLinc cluster using
the command line. Detailed descriptions of available commands can be
found in <a class="reference internal" href="commands.html#commands"><span class="std std-ref">Commands on the ThinLinc Server</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is recommended to configure <strong class="command">sudo</strong> so that these commands
can be run without having to specify an absolute path. See
<a class="reference internal" href="install_install.html#install-sudo-configuration"><span class="std std-ref">Run ThinLinc administration commands using sudo</span></a> for details.</p>
</div>
<section id="managing-sessions">
<h2>Managing Sessions<a class="headerlink" href="#managing-sessions" title="Permalink to this headline">¶</a></h2>
<p>Users’ sessions can be examined and controlled using <strong class="program">tlctl
session</strong>. With this tool, it is possible to list sessions currently
running on the cluster:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo tlctl session list
<span class="go">USER   DISPLAY  AGENT               STATUS     AGE</span>
<span class="go">========================================================</span>
<span class="go">alice  12       agent1.example.com  connected  11 day(s)</span>
<span class="go">bob    32       agent2.example.com  connected  5 hour(s)</span>

<span class="go">Listed 2 session(s).</span>
</pre></div>
</div>
<p>If only some sessions are interesting, then it is possible to list just
those:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo tlctl session list --agent agent2.example.com
<span class="go">USER  DISPLAY  AGENT               STATUS     AGE</span>
<span class="go">=======================================================</span>
<span class="go">bob   32       agent2.example.com  connected  5 hour(s)</span>

<span class="go">Listed 1 session(s).</span>
</pre></div>
</div>
<p>It may happen that something has gone wrong with a user’s session and
needs to be restarted. The <strong class="program">tlctl session</strong> command can then be
used to terminate that session:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo tlctl session terminate --user bob
<span class="go">Refreshing session information...</span>

<span class="go">Terminating:</span>
<span class="go">USER  DISPLAY  AGENT</span>
<span class="go">=================================</span>
<span class="go">bob   32       agent2.example.com</span>

<span class="go">Summary:</span>
<span class="go">  Terminate 1 session(s)</span>

<span class="go">Is this ok? [y/N]: y</span>
</pre></div>
</div>
</section>
<section id="notifying-users">
<h2>Notifying Users<a class="headerlink" href="#notifying-users" title="Permalink to this headline">¶</a></h2>
<p>Sometimes it may be necessary to inform users of important events, e.g.
that a server needs to be restarted. Historically, the <strong class="command">wall</strong>
command was used for this, but it is mostly ignored by desktop
environments and users may not have a terminal open.</p>
<p>ThinLinc includes the tool <strong class="program">tl-notify</strong> that instead uses the
notification mechanism built into most desktop environments. With this
tool, it is easy to send a message to users:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo tl-notify The system will be restarted <span class="k">in</span> one hour
</pre></div>
</div>
<p>Note that this command only notifies the users on the agent where the
command is run. It is therefore recommended to also use
<strong class="program">tl-ssh-all</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo tl-ssh-all tl-notify The system will be restarted <span class="k">in</span> one hour
</pre></div>
</div>
</section>
<section id="cluster-load">
<span id="cli-load"></span><h2>Cluster Load<a class="headerlink" href="#cluster-load" title="Permalink to this headline">¶</a></h2>
<p>The current status of ThinLinc’s load monitoring can be examined using
<strong class="program">tlctl load</strong>. The command <strong class="program">tlctl load list</strong> can be
used to get a brief overview of the entire cluster:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo tlctl load list
<span class="go">AGENT               USERS  MEM  CPU  RATING</span>
<span class="go">===========================================</span>
<span class="go">agent1.example.com     11  14%   0%   10.85</span>
<span class="go">agent2.example.com     10  10%   0%   29.88</span>
</pre></div>
</div>
<p>More details can be fetched about a specific agent using <strong class="program">tlctl
load show</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo tlctl load show agent.example.com
<span class="go">DETAILS FOR AGENT &quot;agent1.example.com&quot;</span>
<span class="go">--------------------------------------</span>
<span class="go">       Number of users: 11</span>
<span class="go">Memory (used RAM+Swap): 14%</span>
<span class="go">      RAM (used/total): 0.5/1.8 GiB</span>
<span class="go">     Swap (used/total): 0.0/1.6 GiB</span>
<span class="go">          Load (1 min): 0.0</span>
<span class="go">        Number of CPUs: 2</span>
<span class="go">                   CPU: 0%</span>
<span class="go">              Bogomips: 11999.98</span>
<span class="go">                Rating: 10.85</span>
<span class="go">        Penalty points: 0</span>
<span class="go">          Last updated: 24 s ago</span>
</pre></div>
</div>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="hiveconf.html" title="Previous document">Hiveconf</a>
        </li>
        <li>
          <a href="tlwebadm.html" title="Next document">Administration of ThinLinc using the Web Administration Interface</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">The ThinLinc Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command Line</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#managing-sessions">Managing Sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notifying-users">Notifying Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cluster-load">Cluster Load</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="hiveconf.html" title="previous chapter">Hiveconf</a></li>
      <li>Next: <a href="tlwebadm.html" title="next chapter">Administration of ThinLinc using the Web Administration Interface</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/cli.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>