
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Running ThinLinc on a ThinStation terminal &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ThinLinc Web Access" href="tlwebaccess.html" />
    <link rel="prev" title="Thin Terminals" href="client_terminals.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="client_terminals.html" title="Previous document">Thin Terminals</a>
        </li>
        <li>
          <a href="tlwebaccess.html" title="Next document">ThinLinc Web Access</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="running-thinlinc-on-a-thinstation-terminal">
<span id="thinstation"></span><h1>Running ThinLinc on a ThinStation terminal<a class="headerlink" href="#running-thinlinc-on-a-thinstation-terminal" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference external" href="https://thinstation.org/">ThinStation project</a> is an opensource thin client Linux
distribution that can be booted in many different ways, including
entirely over the network on diskless machines and via a LiveCD.</p>
<p>A client package for ThinStation is shipped as part of the ThinLinc
client distribution. In this section, we will document how to use and
configure this package with ThinStation.</p>
<section id="installing-and-building-the-package">
<h2>Installing and Building the Package<a class="headerlink" href="#installing-and-building-the-package" title="Permalink to this headline">¶</a></h2>
<p>Begin by downloading and unpacking the ThinStation main distribution
available from the <a class="reference external" href="https://thinstation.org/">ThinStation webpages</a>.</p>
<p>Enter the ThinStation directory created while unpacking, and replace the
ThinLinc package included with ThinStation with the updated package from
the <code class="file docutils literal notranslate"><span class="pre">client-thinstation</span></code> directory in the client-bundle:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>rm -rf packages/thinlinc/
<span class="gp">$ </span>tar zxvf tl-x.y.z-rel-client-thinstation.tar.gz
</pre></div>
</div>
<p>Edit the <code class="file docutils literal notranslate"><span class="pre">build.conf</span></code> and uncomment the line <code class="docutils literal notranslate"><span class="pre">package</span> <span class="pre">thinlinc</span></code>
in the <code class="docutils literal notranslate"><span class="pre">Applications</span></code> section.</p>
<p>Run the <code class="file docutils literal notranslate"><span class="pre">build</span></code> script and wait for its completion.</p>
<p>If everything went well, there will now be ThinStation images available
in the <code class="file docutils literal notranslate"><span class="pre">boot-images</span></code> directory. Use the appropriate boot image for
your preferred boot method.</p>
</section>
<section id="configuring-the-thinlinc-client-when-running-on-a-thinstation-terminal">
<h2>Configuring the ThinLinc client when running on a ThinStation Terminal<a class="headerlink" href="#configuring-the-thinlinc-client-when-running-on-a-thinstation-terminal" title="Permalink to this headline">¶</a></h2>
<p>When running on a network-booted ThinStation terminal, the client is
configured by adding statements to the configuration file that is
downloaded at boot by ThinStation. The default name of this file is
<code class="file docutils literal notranslate"><span class="pre">thinstation.conf.network</span></code>, located in your tftproot. There can
also be other filenames that configures specific terminals based on
their IP or hardware (MAC) addresses.</p>
<section id="basic-configuration">
<h3>Basic Configuration<a class="headerlink" href="#basic-configuration" title="Permalink to this headline">¶</a></h3>
<p>For the ThinLinc client to appear at all, a ThinStation “session” must
be created. This is done by adding a few lines to the
<code class="file docutils literal notranslate"><span class="pre">thinstation.conf.network</span></code> file. Here’s an example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SESSION_0_TYPE=thinlinc
SESSION_0_THINLINC_SERVER=tl.example.com
SESSION_0_THINLINC_OPTIONS=&quot;-u johndoe&quot;
SESSION_0_THINLINC_CONFIG_NFS_SERVER_ENABLED=0
</pre></div>
</div>
<p>The above example will make the ThinLinc appear on the display of the
client after boot. It will set the servername to <code class="docutils literal notranslate"><span class="pre">tl.example.com</span></code>, and
it will reset the username field. It will also disable export of local
drives. See below for information on enabling local drives on
ThinStation.</p>
<p>All standard client options can be added to the
<code class="docutils literal notranslate"><span class="pre">SESSION_0_THINLINC_OPTIONS</span></code> variable. For example, to lock down the
server field, add <code class="docutils literal notranslate"><span class="pre">-l</span> <span class="pre">server</span></code>.</p>
</section>
<section id="configuration-using-the-client-configuration-file">
<h3>Configuration using the Client Configuration File<a class="headerlink" href="#configuration-using-the-client-configuration-file" title="Permalink to this headline">¶</a></h3>
<p>Some of the features of the ThinLinc client can’t be configured via
command line options. Instead, the configuration file must be altered.
To allow features such as local drive and sound redirection to work when
running on ThinStation, the ThinLinc client package for ThinStation has
features for altering the configuration file on the client.</p>
<p>To alter the configuration file, add statements on the form
<code class="samp docutils literal notranslate"><span class="pre">SESSION_0_THINLINC_CONFIG_</span><em><span class="pre">&lt;configuration</span> <span class="pre">file</span> <span class="pre">variable</span> <span class="pre">name&gt;</span></em>
<span class="pre">=</span> <em><span class="pre">&lt;value&gt;</span></em></code> to <code class="file docutils literal notranslate"><span class="pre">thinstation.conf.network</span></code>. An example follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SESSION_0_THINLINC_CONFIG_NFS_SERVER_ENABLED=1
SESSION_0_THINLINC_CONFIG_SOUND_ENABLED=1
</pre></div>
</div>
<p>The above example will set the <a class="reference internal" href="client_config_params.html#client-config-NFS_SERVER_ENABLED"><code class="xref std std-clientconf docutils literal notranslate"><span class="pre">NFS_SERVER_ENABLED</span></code></a> to <code class="docutils literal notranslate"><span class="pre">1</span></code>
and the <a class="reference internal" href="client_config_params.html#client-config-SOUND_ENABLED"><code class="xref std std-clientconf docutils literal notranslate"><span class="pre">SOUND_ENABLED</span></code></a> to <code class="docutils literal notranslate"><span class="pre">1</span></code>, and so on.</p>
</section>
<section id="enabling-sound-and-local-drive-redirection">
<h3>Enabling Sound and Local Drive Redirection<a class="headerlink" href="#enabling-sound-and-local-drive-redirection" title="Permalink to this headline">¶</a></h3>
<p>If the hardware running ThinStation has support for it and the correct
sound and disk device modules has been loaded, the ThinLinc client will
be able to support sound and local drive redirection. The following
configuration lines in <code class="file docutils literal notranslate"><span class="pre">thinstation.conf.network</span></code> will enable
sound redirection and local drive redirection for USB storage devices:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SESSION_0_THINLINC_CONFIG_NFS_EXPORTS=/mnt/usbdevice,rw,/mnt/cdrom,ro
SESSION_0_THINLINC_CONFIG_NFS_SERVER_ENABLED=1
SESSION_0_THINLINC_CONFIG_SOUND_ENABLED=1
SESSION_0_THINLINC_CONFIG_NFS_ROOT_WARNING=0
</pre></div>
</div>
</section>
<section id="avoiding-question-about-server-host-key">
<h3>Avoiding Question about Server Host Key<a class="headerlink" href="#avoiding-question-about-server-host-key" title="Permalink to this headline">¶</a></h3>
<p>When running on a device with non-volatile storage, such as a hard disk,
the ThinLinc client stores the public part of the ssh host key of the
ThinLinc client the first time it connects to the server after asking
the user to verify the fingerprint of the key. At subsequent connects,
this copy is used to verify that the client is connecting to the correct
server.</p>
<p>When running on a diskless ThinStation host, the key can be stored only
in volatile memory (on a RAM disk), so the client will ask the user to
verify the fingerprint once each time the client has been rebooted.
Since its normal behaviour to reboot a ThinStation terminal once a day,
this will lead to a confusing situation for users, not to mention that
it will decrease security.</p>
<p>To solve this problem, the ThinLinc client package for ThinStation tries
to download a file name <code class="file docutils literal notranslate"><span class="pre">ssh_known_hosts</span></code> from the tftproot. If it
exists it will be used as database of known hostkeys on the client.</p>
<p>To create this file, login with the client to the ThinLinc server, using
the same servername as the one that will be configured on the clients.
Then copy the file <code class="file docutils literal notranslate"><span class="pre">~/.thinlinc/known_hosts</span></code> to
<code class="file docutils literal notranslate"><em><span class="pre">&lt;tftproot&gt;</span></em><span class="pre">/ssh_known_hosts</span></code>.</p>
</section>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="client_terminals.html" title="Previous document">Thin Terminals</a>
        </li>
        <li>
          <a href="tlwebaccess.html" title="Next document">ThinLinc Web Access</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">The ThinLinc Client</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="clientplatforms.html">Client Platforms</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="client_windows.html">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_macos.html">macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_linux.html">Linux PC</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_terminals.html">Thin Terminals</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Running ThinLinc on a ThinStation terminal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-and-building-the-package">Installing and Building the Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-the-thinlinc-client-when-running-on-a-thinstation-terminal">Configuring the ThinLinc client when running on a ThinStation Terminal</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="clientplatforms.html">Client Platforms</a><ul>
      <li>Previous: <a href="client_terminals.html" title="previous chapter">Thin Terminals</a></li>
      <li>Next: <a href="tlwebaccess.html" title="next chapter">ThinLinc Web Access</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/client_thinstation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>