
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Linux PC &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Thin Terminals" href="client_terminals.html" />
    <link rel="prev" title="macOS" href="client_macos.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="client_macos.html" title="Previous document">macOS</a>
        </li>
        <li>
          <a href="client_terminals.html" title="Next document">Thin Terminals</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="linux-pc">
<span id="linuxclients"></span><h1>Linux PC<a class="headerlink" href="#linux-pc" title="Permalink to this headline">¶</a></h1>
<section id="requirements">
<span id="linuxclientsreq"></span><h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>A compatible CPU architecture:</p>
<ul>
<li><p>An x86_64 (or compatible) CPU</p></li>
<li><p>An ARMv7 (or compatible) CPU with Thumb-2 and VFP3D16</p></li>
</ul>
</li>
<li><p>GLIBC 2.12, or newer</p></li>
<li><p>A working Fontconfig configuration, or basic fonts available in
<code class="file docutils literal notranslate"><span class="pre">/usr/share/fonts</span></code> or <code class="file docutils literal notranslate"><span class="pre">/usr/X11R6/lib/X11/fonts</span></code>.</p></li>
<li><p>32 MiB RAM</p></li>
</ul>
</section>
<section id="verifying-the-client-rpms">
<span id="linuxclientsinstall"></span><h2>Verifying the client RPMs<a class="headerlink" href="#verifying-the-client-rpms" title="Permalink to this headline">¶</a></h2>
<p>Before starting the installation, one may verify the authenticity of the
ThinLinc client RPMs, located in the client bundle subdirectory
<code class="file docutils literal notranslate"><span class="pre">client-linux-rpm</span></code>. Import the public key <code class="file docutils literal notranslate"><span class="pre">THINLINC-GPG-KEY</span></code>,
found in the client bundle top directory, by running</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo rpm --import THINLINC-GPG-KEY
</pre></div>
</div>
<p>and affirm the file signatures by running</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>rpm --checksig client-linux-rpm/thinlinc-client-*.rpm
</pre></div>
</div>
<p>with positive results confirmed by</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">digests signatures OK</span>
</pre></div>
</div>
</section>
<section id="installing-the-linux-client">
<h2>Installing the Linux Client<a class="headerlink" href="#installing-the-linux-client" title="Permalink to this headline">¶</a></h2>
<p>The Linux client is distributed in three different kinds of packages.
One that can be installed using the RPM package system, one in the DEB
package format, and one in compressed tar archive form for any Linux
distribution.</p>
<p>If you need more information than mentioned here, read
<a class="reference internal" href="client_config.html#clientconf"><span class="std std-ref">Client configuration storage</span></a>.</p>
<p>In the instructions below, we will assume that you have unpacked your
Client Bundle to <code class="file docutils literal notranslate"><span class="pre">~/tl-x.y.z-clients</span></code>.</p>
<section id="rpm-based-installation-on-rpm-based-distributions">
<h3>RPM-based Installation on RPM-based distributions<a class="headerlink" href="#rpm-based-installation-on-rpm-based-distributions" title="Permalink to this headline">¶</a></h3>
<p>The RPM-based client can be found in the directory
<code class="file docutils literal notranslate"><span class="pre">client-linux-rpm</span></code> in the Client Bundle. It is suitable for
systems such as Red Hat, Fedora, SuSE, and Mandrake. Perform the
following steps to install it on a 64-bit system:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span> ~/tl-x.y.z-clients/client-linux-rpm
<span class="gp">$ </span>sudo rpm -Uvh thinlinc-client-x.y.z-rel.x86_64.rpm
</pre></div>
</div>
<p>or the following steps on a 32-bit ARM hard-float system:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span> ~/tl-x.y.z-clients/client-linux-rpm
<span class="gp">$ </span>sudo rpm -Uvh thinlinc-client-x.y.z-rel.armv7hl.rpm
</pre></div>
</div>
</section>
<section id="deb-based-installation-on-debian-and-ubuntu-based-distributions">
<h3>DEB-based Installation on Debian and Ubuntu based distributions<a class="headerlink" href="#deb-based-installation-on-debian-and-ubuntu-based-distributions" title="Permalink to this headline">¶</a></h3>
<p>The DEB-based client can be found in the directory
<code class="file docutils literal notranslate"><span class="pre">client-linux-deb</span></code> in the Client Bundle. It is suitable for
systems such as Debian and Ubuntu. Perform the following step to install
it on a 64-bit system:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span> ~/tl-x.y.z-clients/client-linux-deb
<span class="gp">$ </span>sudo dpkg -i thinlinc-client_x.y.z-rel_amd64.deb
</pre></div>
</div>
<p>or the following steps on a 32-bit ARM hard-float system:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span> ~/tl-x.y.z-clients/client-linux-deb
<span class="gp">$ </span>sudo dpkg -i thinlinc-client_x.y.z-rel_armhf.deb
</pre></div>
</div>
</section>
<section id="installation-on-other-linux-distributions">
<h3>Installation on Other Linux Distributions<a class="headerlink" href="#installation-on-other-linux-distributions" title="Permalink to this headline">¶</a></h3>
<p>A client without any specific package format can be found in the
directory <code class="file docutils literal notranslate"><span class="pre">client-linux-dynamic</span></code> in the Client Bundle. It is
possible to run this client from any directory, even from the unpacked
Client Bundle. We generally recommend installing it in
<code class="file docutils literal notranslate"><span class="pre">/opt/thinlinc</span></code>. Perform the following steps to install the client
to <code class="file docutils literal notranslate"><span class="pre">/opt/thinlinc</span></code> on a 64-bit system:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span> ~/tl-x.y.z-clients/client-linux-dynamic
<span class="gp">$ </span>sudo mkdir -p /opt/thinlinc
<span class="gp">$ </span>sudo cp -a tl-x.y.z-rel-client-linux-dynamic-x86_64/* /opt/thinlinc/
</pre></div>
</div>
<p>or the following steps on a 32-bit ARM hard-float system:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span> ~/tl-x.y.z-clients/client-linux-dynamic
<span class="gp">$ </span>sudo mkdir -p /opt/thinlinc
<span class="gp">$ </span>sudo cp -a tl-x.y.z-rel-client-linux-dynamic-armhf/* /opt/thinlinc/
</pre></div>
</div>
<p>The client is also available as tar archives for easy transfer to other
systems without having to copy the entire Client Bundle.</p>
</section>
</section>
<section id="running-the-linux-client">
<span id="linuxclientsrun"></span><h2>Running the Linux Client<a class="headerlink" href="#running-the-linux-client" title="Permalink to this headline">¶</a></h2>
<p>On Linux systems the client will be installed as
<code class="file docutils literal notranslate"><span class="pre">/opt/thinlinc/bin/tlclient</span></code>. The client package contains settings
that adds <code class="file docutils literal notranslate"><span class="pre">/opt/thinlinc/bin</span></code> to the path of the users.</p>
<p>To run the client, click on the <span class="guilabel">ThinLinc Client</span> icon in your
desktop environment. Typically, the icon is found in the Internet
category. You can also run the client by executing
<code class="file docutils literal notranslate"><span class="pre">/opt/thinlinc/bin/tlclient</span></code>.</p>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="client_macos.html" title="Previous document">macOS</a>
        </li>
        <li>
          <a href="client_terminals.html" title="Next document">Thin Terminals</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">The ThinLinc Client</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="clientplatforms.html">Client Platforms</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="client_windows.html">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_macos.html">macOS</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Linux PC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#verifying-the-client-rpms">Verifying the client RPMs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-the-linux-client">Installing the Linux Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-linux-client">Running the Linux Client</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="client_terminals.html">Thin Terminals</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_thinstation.html">Running ThinLinc on a ThinStation terminal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="clientplatforms.html">Client Platforms</a><ul>
      <li>Previous: <a href="client_macos.html" title="previous chapter">macOS</a></li>
      <li>Next: <a href="client_terminals.html" title="next chapter">Thin Terminals</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/client_linux.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>