
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Client Customizer &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Launching the Client from a Web Page" href="client_web_integration.html" />
    <link rel="prev" title="Adding Custom Branding to the ThinLinc Client Login Window" href="client_branding.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="client_branding.html" title="Previous document">Adding Custom Branding to the ThinLinc Client Login Window</a>
        </li>
        <li>
          <a href="client_web_integration.html" title="Next document">Launching the Client from a Web Page</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="client-customizer">
<span id="clientcustomizer"></span><h1>Client Customizer<a class="headerlink" href="#client-customizer" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This software lets you create customized ThinLinc client installation
programs. This means that when users install the customized version,
they will automatically get the default settings you have configured.</p>
<p>One advantage with this is that you can provide, for example, a default
server name. A custom client can also be used to enhance security: You
can distribute SSH host keys with the client itself, so that users don’t
need to be concerned with SSH host key fingerprint verification.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Client Customizer only works for the Windows client.</p>
</div>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Before you can start, you have to install the build environment. This is
done by running the command
<strong class="program">tl-x.y.z-client-customizer.exe</strong> located in the Client
Bundle. This will also create a shortcut to the build directory in the
Start menu.</p>
</section>
<section id="building-a-customized-client">
<h2>Building a Customized Client<a class="headerlink" href="#building-a-customized-client" title="Permalink to this headline">¶</a></h2>
<p>To create a customized client, do the following:</p>
<ol class="arabic simple">
<li><p>Edit <code class="file docutils literal notranslate"><span class="pre">settings.reg</span></code>. This file contains all the parameter names
and default values that are used in <strong class="program">tlclient</strong>. To customize
the client, edit any of these values, and they will be installed in
the registry when you install the customized client itself. You can
also add your servers SSH host keys (see below).</p></li>
<li><p>Custom branding can be added to the client by simply dropping a file
called <code class="file docutils literal notranslate"><span class="pre">branding.png</span></code> in the root directory of the Client
Customizer. See <a class="reference internal" href="client_branding.html#client-branding"><span class="std std-ref">Adding Custom Branding to the ThinLinc Client Login Window</span></a> for more details.</p></li>
<li><p>Run <code class="file docutils literal notranslate"><span class="pre">build.bat</span></code> in the same directory. The file
<code class="file docutils literal notranslate"><span class="pre">setup.exe</span></code> will now be created. This is the installation
program for the customized client.</p></li>
</ol>
</section>
<section id="adding-ssh-host-keys">
<h2>Adding SSH Host Keys<a class="headerlink" href="#adding-ssh-host-keys" title="Permalink to this headline">¶</a></h2>
<p>To add your servers SSH host key to <code class="file docutils literal notranslate"><span class="pre">settings.reg</span></code>, do the
following:</p>
<ol class="arabic simple">
<li><p>Use <strong class="program">tlclient</strong> to connect to your server, if you haven’t
already done so. Confirm the servers host key, if necessary.</p></li>
<li><p>Run the registry editor, and select
<code class="docutils literal notranslate"><span class="pre">HKEY_CURRENT_USER\Software\Cendio\ThinLinc\tlclient\KnownHosts</span></code></p></li>
<li><p>Export this key to an external text file.</p></li>
<li><p>Open the text file from the previous step in an editor.</p></li>
<li><p>Copy the line corresponding to your ThinLinc server. Paste this line
into <code class="file docutils literal notranslate"><span class="pre">settings.reg</span></code>, section
<code class="docutils literal notranslate"><span class="pre">HKEY_LOCAL_MACHINE\Software\Cendio\ThinLinc\tlclient\KnownHosts</span></code></p></li>
<li><p>Save <code class="file docutils literal notranslate"><span class="pre">settings.reg</span></code>, and proceed to create the customized
client as described above.</p></li>
</ol>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="client_branding.html" title="Previous document">Adding Custom Branding to the ThinLinc Client Login Window</a>
        </li>
        <li>
          <a href="client_web_integration.html" title="Next document">Launching the Client from a Web Page</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="client.html">The ThinLinc Client</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="client_usage.html">Client usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_cmdline.html">Running the ThinLinc client from the command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_export_local_device.html">Local device export</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_options.html">Client configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_gestures.html">Client Touch Gestures</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_xdm_mode.html">The XDM mode (Linux only)</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_logfile_placement.html">Logfile placement</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_config.html">Client configuration storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_branding.html">Adding Custom Branding to the ThinLinc Client Login Window</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Client Customizer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-a-customized-client">Building a Customized Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-ssh-host-keys">Adding SSH Host Keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="client_web_integration.html">Launching the Client from a Web Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_advanced_topics.html">Advanced Topics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="client.html">The ThinLinc Client</a><ul>
      <li>Previous: <a href="client_branding.html" title="previous chapter">Adding Custom Branding to the ThinLinc Client Login Window</a></li>
      <li>Next: <a href="client_web_integration.html" title="next chapter">Launching the Client from a Web Page</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/client_customizer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>