
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Client Configuration Parameters &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TCP Ports Used by ThinLinc" href="tcp-ports.html" />
    <link rel="prev" title="Parameters in /webaccess/" href="config_webaccess.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="config_webaccess.html" title="Previous document">Parameters in /webaccess/</a>
        </li>
        <li>
          <a href="tcp-ports.html" title="Next document">TCP Ports Used by ThinLinc</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="client-configuration-parameters">
<span id="clientconf-params"></span><h1>Client Configuration Parameters<a class="headerlink" href="#client-configuration-parameters" title="Permalink to this headline">¶</a></h1>
<p>Both the Windows and the Linux version of the ThinLinc client use the
same names for their configuration parameters, although the storage
technique used is different (text files vs. registry keys). In this
section we will list the parameters and explain their possible values.</p>
<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-ALLOW_HOSTKEY_UPDATE">
<span class="sig-name descname"><span class="pre">ALLOW_HOSTKEY_UPDATE</span></span><a class="headerlink" href="#client-config-ALLOW_HOSTKEY_UPDATE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal notranslate"><span class="pre">1</span></code> if SSH host key updates should be allowed. This parameter
cannot be changed from the GUI. The result of setting
<a class="reference internal" href="#client-config-ALLOW_HOSTKEY_UPDATE"><code class="xref std std-clientconf docutils literal notranslate"><span class="pre">ALLOW_HOSTKEY_UPDATE</span></code></a> to <code class="docutils literal notranslate"><span class="pre">0</span></code> is that the client cannot
connect to the server if the host key is wrong. This enhances
security if there is a risk for a man in the middle attack.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-AUTHENTICATION_METHOD">
<span class="sig-name descname"><span class="pre">AUTHENTICATION_METHOD</span></span><a class="headerlink" href="#client-config-AUTHENTICATION_METHOD" title="Permalink to this definition">¶</a></dt>
<dd><p>This parameter can be set to <code class="docutils literal notranslate"><span class="pre">password</span></code>, <code class="docutils literal notranslate"><span class="pre">publickey</span></code>,
<code class="docutils literal notranslate"><span class="pre">scpublickey</span></code> or <code class="docutils literal notranslate"><span class="pre">kerberos</span></code> to select the authentication mode
used by the client.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-AUTOLOGIN">
<span class="sig-name descname"><span class="pre">AUTOLOGIN</span></span><a class="headerlink" href="#client-config-AUTOLOGIN" title="Permalink to this definition">¶</a></dt>
<dd><p>If this parameter is set to <code class="docutils literal notranslate"><span class="pre">1</span></code>, the client will automatically
login at start, using the server name, user name and password
specified in the configuration storage.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-CERTIFICATE">
<span class="sig-name descname"><span class="pre">CERTIFICATE</span></span><a class="headerlink" href="#client-config-CERTIFICATE" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the smart card certificate to use when authenticating.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-CERTIFICATE_NAMING">
<span class="sig-name descname"><span class="pre">CERTIFICATE_NAMING</span></span><a class="headerlink" href="#client-config-CERTIFICATE_NAMING" title="Permalink to this definition">¶</a></dt>
<dd><p>Controls how the client presents a certificate to the user. The
parameter consists of a comma separated list of naming tokens that
represent bits of information from each card or certificate. Possible
tokens:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">card_label</span></code></dt><dd><p>The label specified on the smart card.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pin_label</span></code></dt><dd><p>The label associated with the PIN protecting this certificate.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">subject_*</span></code></dt><dd><p>A field from the subject in the certificate. Can for example be
the common name by specifying <code class="docutils literal notranslate"><span class="pre">subject_cn</span></code> or
<code class="docutils literal notranslate"><span class="pre">subject_commonName</span></code>. Any registered object identifier descriptor
can be used (see <a class="reference external" href="https://www.iana.org/assignments/ldap-parameters/ldap-parameters.xhtml">IANA</a> for a full list).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">issuer_*</span></code></dt><dd><p>A field from the issuer in the certificate, in the same manner as
for <code class="docutils literal notranslate"><span class="pre">subject_*</span></code>.</p>
</dd>
</dl>
<p>The client will use as many of the tokens as necessary to give each
certificate a unique name. That means that certificates on two
different cards can be presented with a different number of tokens
depending on how much the information between the certificates
overlap. An index number will be added to the name if the names are
still not unique when all tokens are used.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-CUSTOM_COMPRESSION">
<span class="sig-name descname"><span class="pre">CUSTOM_COMPRESSION</span></span><a class="headerlink" href="#client-config-CUSTOM_COMPRESSION" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal notranslate"><span class="pre">1</span></code> if a custom compression method is selected.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-CUSTOM_COMPRESSION_LEVEL">
<span class="sig-name descname"><span class="pre">CUSTOM_COMPRESSION_LEVEL</span></span><a class="headerlink" href="#client-config-CUSTOM_COMPRESSION_LEVEL" title="Permalink to this definition">¶</a></dt>
<dd><p>The selected compression level. An integer between 1 and 9.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-DISPLAY_MODE">
<span class="sig-name descname"><span class="pre">DISPLAY_MODE</span></span><a class="headerlink" href="#client-config-DISPLAY_MODE" title="Permalink to this definition">¶</a></dt>
<dd><p>The display mode. Can be set to values <code class="docutils literal notranslate"><span class="pre">SIMPLE</span></code> and <code class="docutils literal notranslate"><span class="pre">ADVANCED</span></code>,
or be left empty. In the latter case, the default behaviour is to use
simple mode if a server name is given as a parameter and advanced
mode otherwise.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-EMULATE_MIDDLE_BUTTON">
<span class="sig-name descname"><span class="pre">EMULATE_MIDDLE_BUTTON</span></span><a class="headerlink" href="#client-config-EMULATE_MIDDLE_BUTTON" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal notranslate"><span class="pre">1</span></code> if the client should emulate middle mouse button when
pressing left and right mouse buttons simultaneously.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-FULL_SCREEN_MODE">
<span class="sig-name descname"><span class="pre">FULL_SCREEN_MODE</span></span><a class="headerlink" href="#client-config-FULL_SCREEN_MODE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal notranslate"><span class="pre">1</span></code> if the client should run in full-screen mode.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-FULL_SCREEN_MONITOR_MODE">
<span class="sig-name descname"><span class="pre">FULL_SCREEN_MONITOR_MODE</span></span><a class="headerlink" href="#client-config-FULL_SCREEN_MONITOR_MODE" title="Permalink to this definition">¶</a></dt>
<dd><p>This parameter selects which monitors the client should be used when
in full-screen mode and can be set to one of the following:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">current</span></code></dt><dd><p>Use the monitor the client window is currently displayed on.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">all</span></code></dt><dd><p>Use all available monitors.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">selected</span></code></dt><dd><p>Use the monitors specified in
<a class="reference internal" href="#client-config-FULL_SCREEN_SELECTED_MONITORS"><code class="xref std std-clientconf docutils literal notranslate"><span class="pre">FULL_SCREEN_SELECTED_MONITORS</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-FULL_SCREEN_SELECTED_MONITORS">
<span class="sig-name descname"><span class="pre">FULL_SCREEN_SELECTED_MONITORS</span></span><a class="headerlink" href="#client-config-FULL_SCREEN_SELECTED_MONITORS" title="Permalink to this definition">¶</a></dt>
<dd><p>This parameter specifies a comma separated list of monitor numbers
that should be used in full-screen mode when
<a class="reference internal" href="#client-config-FULL_SCREEN_MONITOR_MODE"><code class="xref std std-clientconf docutils literal notranslate"><span class="pre">FULL_SCREEN_MONITOR_MODE</span></code></a> is set to <code class="docutils literal notranslate"><span class="pre">selected</span></code>.
Monitors are numbered from left to right, based on their top left
corner, starting from one. If two monitors are perfectly aligned
vertically then the top-most monitor is considered first.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-HOST_ALIASES">
<span class="sig-name descname"><span class="pre">HOST_ALIASES</span></span><a class="headerlink" href="#client-config-HOST_ALIASES" title="Permalink to this definition">¶</a></dt>
<dd><p>This parameter specifies a list of hostname and port translations.
This translation list is consulted whenever the client is about to
initiate a network connection. This includes the SSH connection to
the ThinLinc agent machine. The syntax for this parameter is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[fromhost][:fromport]=[tohost][:toport] ...
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">fromhost</span></code> is omitted, the translation will apply to all hosts.
The same principle is used for ports. If <code class="docutils literal notranslate"><span class="pre">tohost</span></code> or <code class="docutils literal notranslate"><span class="pre">toport</span></code> is
omitted, the original host or port will be used. Multiple
translations are separated with whitespace. The translation stops as
soon as one match is found.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-JPEG_COMPRESSION">
<span class="sig-name descname"><span class="pre">JPEG_COMPRESSION</span></span><a class="headerlink" href="#client-config-JPEG_COMPRESSION" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal notranslate"><span class="pre">1</span></code> if JPEG compression is wanted.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-JPEG_COMPRESSION_LEVEL">
<span class="sig-name descname"><span class="pre">JPEG_COMPRESSION_LEVEL</span></span><a class="headerlink" href="#client-config-JPEG_COMPRESSION_LEVEL" title="Permalink to this definition">¶</a></dt>
<dd><p>The wanted compression level.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-KILL_EXISTING_SESSIONS">
<span class="sig-name descname"><span class="pre">KILL_EXISTING_SESSIONS</span></span><a class="headerlink" href="#client-config-KILL_EXISTING_SESSIONS" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal notranslate"><span class="pre">1</span></code> if existing sessions should be ended.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It makes little sense to change this value. The client never saves
this setting.</p>
</div>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-LOGIN_NAME">
<span class="sig-name descname"><span class="pre">LOGIN_NAME</span></span><a class="headerlink" href="#client-config-LOGIN_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>The username.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-LOWERCASE_LOGIN_NAME">
<span class="sig-name descname"><span class="pre">LOWERCASE_LOGIN_NAME</span></span><a class="headerlink" href="#client-config-LOWERCASE_LOGIN_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal notranslate"><span class="pre">1</span></code> if the client should convert the entered username to
lowercase before logging into the server. This affects both the login
user name and the name of the user to shadow (if applicable).</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-NEW_PASSWORD_REGEXP">
<span class="sig-name descname"><span class="pre">NEW_PASSWORD_REGEXP</span></span><a class="headerlink" href="#client-config-NEW_PASSWORD_REGEXP" title="Permalink to this definition">¶</a></dt>
<dd><p>This parameter specifies a regular expression. If an interactive SSH
prompt matches this expression, the response is taken as a new
password. The new password will be used for the SSH connection to the
agent machine. It will also be sent to the server to enable Single
Sign-On.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-NFS_EXPORTS">
<span class="sig-name descname"><span class="pre">NFS_EXPORTS</span></span><a class="headerlink" href="#client-config-NFS_EXPORTS" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of local drive paths and permissions. The syntax for this
parameter is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[path1],[permissions1],[path2],[permissions2] ...
</pre></div>
</div>
<p>As seen above, each path should be followed by the desired
permissions <code class="docutils literal notranslate"><span class="pre">disabled</span></code> (not exported), <code class="docutils literal notranslate"><span class="pre">ro</span></code> (read only) or
<code class="docutils literal notranslate"><span class="pre">rw</span></code> (read and write). See <a class="reference internal" href="client_options_advanced.html#client-advanced-tab"><span class="std std-ref">Advanced tab</span></a> for
their meaning. This list specifies local drives to be exported.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-NFS_ROOT_WARNING">
<span class="sig-name descname"><span class="pre">NFS_ROOT_WARNING</span></span><a class="headerlink" href="#client-config-NFS_ROOT_WARNING" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable a warning if running as root and exporting
local drives.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-NFS_SERVER_ENABLED">
<span class="sig-name descname"><span class="pre">NFS_SERVER_ENABLED</span></span><a class="headerlink" href="#client-config-NFS_SERVER_ENABLED" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal notranslate"><span class="pre">1</span></code> if local drives should be exported.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-OPTIONS_POPUP_KEY">
<span class="sig-name descname"><span class="pre">OPTIONS_POPUP_KEY</span></span><a class="headerlink" href="#client-config-OPTIONS_POPUP_KEY" title="Permalink to this definition">¶</a></dt>
<dd><p>Key code for key to activate option pop-up menu.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-PASSWORD">
<span class="sig-name descname"><span class="pre">PASSWORD</span></span><a class="headerlink" href="#client-config-PASSWORD" title="Permalink to this definition">¶</a></dt>
<dd><p>This parameter allows you to specify a password in the configuration
file. It must be specified using a hexadecimal ASCII notation, which
means that every character is specified by its hexadecimal value.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The password value is not encrypted. It should be treated as a
clear text password. Avoid storing configuration files with a
<a class="reference internal" href="#client-config-PASSWORD"><code class="xref std std-clientconf docutils literal notranslate"><span class="pre">PASSWORD</span></code></a> parameter on disk or transmit such files
over networks without encryption.</p>
</div>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-PKCS11_MODULE">
<span class="sig-name descname"><span class="pre">PKCS11_MODULE</span></span><a class="headerlink" href="#client-config-PKCS11_MODULE" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the PKCS#11 module that will be used to communicate with
the smart card. The path can be relative the base prefix of the
ThinLinc client or an absolute path.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-PRINTER_ENABLED">
<span class="sig-name descname"><span class="pre">PRINTER_ENABLED</span></span><a class="headerlink" href="#client-config-PRINTER_ENABLED" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal notranslate"><span class="pre">1</span></code> if local printers should be enabled.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-PRINTER_SELECTION">
<span class="sig-name descname"><span class="pre">PRINTER_SELECTION</span></span><a class="headerlink" href="#client-config-PRINTER_SELECTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal notranslate"><span class="pre">1</span></code> if the local printer selection dialog should be
displayed on every print on Windows and macOS clients. Otherwise
printing jobs will be sent to the default local printer.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-PRIVATE_KEY">
<span class="sig-name descname"><span class="pre">PRIVATE_KEY</span></span><a class="headerlink" href="#client-config-PRIVATE_KEY" title="Permalink to this definition">¶</a></dt>
<dd><p>This parameter specifies the path to the private key to be used to
authenticate the user.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-RECONNECT_POLICY">
<span class="sig-name descname"><span class="pre">RECONNECT_POLICY</span></span><a class="headerlink" href="#client-config-RECONNECT_POLICY" title="Permalink to this definition">¶</a></dt>
<dd><p>This parameter can be set to <code class="docutils literal notranslate"><span class="pre">single-disconnected</span></code> or <code class="docutils literal notranslate"><span class="pre">ask</span></code> to
control the client’s reconnect policy. See
<a class="reference internal" href="client_options_advanced.html#client-advanced-tab"><span class="std std-ref">Advanced tab</span></a> for their meaning.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-REMOVE_CONFIGURATION">
<span class="sig-name descname"><span class="pre">REMOVE_CONFIGURATION</span></span><a class="headerlink" href="#client-config-REMOVE_CONFIGURATION" title="Permalink to this definition">¶</a></dt>
<dd><p>If <code class="docutils literal notranslate"><span class="pre">1</span></code>, the user configuration file (or the file specified by
<code class="docutils literal notranslate"><span class="pre">-C</span></code>) will be removed after the client has started. Settings
changed in the GUI will not be stored to disk. If the client fails to
remove the file, it will try to truncate it instead.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-SEND_SYSKEYS">
<span class="sig-name descname"><span class="pre">SEND_SYSKEYS</span></span><a class="headerlink" href="#client-config-SEND_SYSKEYS" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal notranslate"><span class="pre">1</span></code> if the client should send system keys (like
<kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Alt</kbd>+<kbd class="kbd docutils literal notranslate">Tab</kbd></kbd>) to the remote system when in full-screen mode.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-SERIAL1_DAEMON_DEVICE">
<span class="sig-name descname"><span class="pre">SERIAL1_DAEMON_DEVICE</span></span><a class="headerlink" href="#client-config-SERIAL1_DAEMON_DEVICE" title="Permalink to this definition">¶</a></dt>
<dd><p>The path to the first local serial port device to be exported.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-SERIAL1_PORT_ENABLED">
<span class="sig-name descname"><span class="pre">SERIAL1_PORT_ENABLED</span></span><a class="headerlink" href="#client-config-SERIAL1_PORT_ENABLED" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal notranslate"><span class="pre">1</span></code> if the first local serial port should be exported.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-SERIAL2_DAEMON_DEVICE">
<span class="sig-name descname"><span class="pre">SERIAL2_DAEMON_DEVICE</span></span><a class="headerlink" href="#client-config-SERIAL2_DAEMON_DEVICE" title="Permalink to this definition">¶</a></dt>
<dd><p>The path to the second local serial port device to be exported.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-SERIAL2_PORT_ENABLED">
<span class="sig-name descname"><span class="pre">SERIAL2_PORT_ENABLED</span></span><a class="headerlink" href="#client-config-SERIAL2_PORT_ENABLED" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal notranslate"><span class="pre">1</span></code> if the second local serial port should be exported.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-SERIAL_PORTS_ENABLED">
<span class="sig-name descname"><span class="pre">SERIAL_PORTS_ENABLED</span></span><a class="headerlink" href="#client-config-SERIAL_PORTS_ENABLED" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal notranslate"><span class="pre">1</span></code> if local serial ports should be exported.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-SERVER_NAME">
<span class="sig-name descname"><span class="pre">SERVER_NAME</span></span><a class="headerlink" href="#client-config-SERVER_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>The hostname or IP of the ThinLinc server. When using ThinLinc in a
cluster setup this should be the hostname or IP of the Master server
machine.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-SHADOWING_ENABLED">
<span class="sig-name descname"><span class="pre">SHADOWING_ENABLED</span></span><a class="headerlink" href="#client-config-SHADOWING_ENABLED" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal notranslate"><span class="pre">1</span></code> if shadowing should be enabled.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-SHADOW_NAME">
<span class="sig-name descname"><span class="pre">SHADOW_NAME</span></span><a class="headerlink" href="#client-config-SHADOW_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>The username of the user who’s session should be shadowed.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-SMARTCARD_AUTOCONNECT">
<span class="sig-name descname"><span class="pre">SMARTCARD_AUTOCONNECT</span></span><a class="headerlink" href="#client-config-SMARTCARD_AUTOCONNECT" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal notranslate"><span class="pre">1</span></code> if the client should automatically attempt a connection
when a smart card with a suitable certificate is found, this will
only work if <a class="reference internal" href="#client-config-SMARTCARD_SUBJECT_AS_NAME"><code class="xref std std-clientconf docutils literal notranslate"><span class="pre">SMARTCARD_SUBJECT_AS_NAME</span></code></a> also is set to
<code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-SMARTCARD_DISCONNECT">
<span class="sig-name descname"><span class="pre">SMARTCARD_DISCONNECT</span></span><a class="headerlink" href="#client-config-SMARTCARD_DISCONNECT" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal notranslate"><span class="pre">1</span></code> if the client should disconnect automatically when the smart
card used for authentication is removed.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-SMARTCARD_EXPORT_ENABLED">
<span class="sig-name descname"><span class="pre">SMARTCARD_EXPORT_ENABLED</span></span><a class="headerlink" href="#client-config-SMARTCARD_EXPORT_ENABLED" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal notranslate"><span class="pre">1</span></code> if local smartcard readers should be exported.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-SMARTCARD_FILTER_n">
<span class="sig-name descname"><span class="pre">SMARTCARD_FILTER_n</span></span><a class="headerlink" href="#client-config-SMARTCARD_FILTER_n" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a item list of certificate filters replace <code class="docutils literal notranslate"><span class="pre">n</span></code> with a
sequence number that defined the order of the filter in the list.</p>
<p>The filter string consists of three fields where each field is
sperated using a <code class="docutils literal notranslate"><span class="pre">|</span></code> (pipe), the defined three fields are: <em>name</em>,
<em>attributes</em> and <em>key usage</em> which are documented below. Here follows
an example of a filter string showing its format:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SMARTCARD_FILTER_1=Telia|o=TeliaSonera|5
</pre></div>
</div>
<p><em>name</em></p>
<blockquote>
<div><p>The name of the filter which will be displayed in the list of
filters defined in the user interface.</p>
</div></blockquote>
<p><em>attributes</em></p>
<blockquote>
<div><p>This field holds a comma separated list of certificate attributes
that is used when matching against available certificates, for
example <code class="docutils literal notranslate"><span class="pre">O=TeliaSonera</span></code>.</p>
</div></blockquote>
<p><em>key usage</em></p>
<blockquote>
<div><p>This field is a bitmask value used to match against a
certificate’s key usage flags. It indicates the intended usage of
the certificate, such as identification, signing etc.</p>
<p>Use this to match certificates that is intended to be used for
logon. For example, identification certificates will be matched
using a value of 5:</p>
<blockquote>
<div><p>digital signature + key encipherment = 5</p>
</div></blockquote>
<p>The values are described in the following table:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 86%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>1</p></td>
<td><p>digital signature</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>non-repudiation</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>key encipherment</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>data enciperment</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>key agreement</p></td>
</tr>
<tr class="row-even"><td><p>32</p></td>
<td><p>certificate signing</p></td>
</tr>
<tr class="row-odd"><td><p>64</p></td>
<td><p>CRL signing</p></td>
</tr>
<tr class="row-even"><td><p>128</p></td>
<td><p>enchiper only</p></td>
</tr>
<tr class="row-odd"><td><p>256</p></td>
<td><p>decipher only</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-SMARTCARD_PASSPHRASE_SSO">
<span class="sig-name descname"><span class="pre">SMARTCARD_PASSPHRASE_SSO</span></span><a class="headerlink" href="#client-config-SMARTCARD_PASSPHRASE_SSO" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal notranslate"><span class="pre">1</span></code> if the client should transmit the smart card passphrase
to the ThinLinc server to enable smart card single sign-on. See
<a class="reference internal" href="client_options_security.html#client-security-tab"><span class="std std-ref">Security tab</span></a> for security implications.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-SMARTCARD_SUBJECT_AS_NAME">
<span class="sig-name descname"><span class="pre">SMARTCARD_SUBJECT_AS_NAME</span></span><a class="headerlink" href="#client-config-SMARTCARD_SUBJECT_AS_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal notranslate"><span class="pre">1</span></code> if the certificate subject should be used as logon name,
this will hide the name field from login window.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-SOUND_ENABLED">
<span class="sig-name descname"><span class="pre">SOUND_ENABLED</span></span><a class="headerlink" href="#client-config-SOUND_ENABLED" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal notranslate"><span class="pre">1</span></code> if sound redirection should be enabled.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-SOUND_SYSTEM">
<span class="sig-name descname"><span class="pre">SOUND_SYSTEM</span></span><a class="headerlink" href="#client-config-SOUND_SYSTEM" title="Permalink to this definition">¶</a></dt>
<dd><p>Which local sound system to use. Only used on platforms that have
multiple sound systems to choose from. Possible values:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">AUTO</span></code></dt><dd><p>Automatically choose the most appropriate sound system of those
available.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">PULSE</span></code></dt><dd><p>Use the local PulseAudio server as determined by X11 properties or
environment variables.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ALSA</span></code></dt><dd><p>Use the default ALSA device.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OSS</span></code></dt><dd><p>Use the default OSS device.</p>
</dd>
</dl>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-SSH_ARBITRARY">
<span class="sig-name descname"><span class="pre">SSH_ARBITRARY</span></span><a class="headerlink" href="#client-config-SSH_ARBITRARY" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom port number for ThinLinc connection.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-SSH_COMPRESSION">
<span class="sig-name descname"><span class="pre">SSH_COMPRESSION</span></span><a class="headerlink" href="#client-config-SSH_COMPRESSION" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal notranslate"><span class="pre">1</span></code> to use the compression built into SSH.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-SSH_PORT_SELECTION">
<span class="sig-name descname"><span class="pre">SSH_PORT_SELECTION</span></span><a class="headerlink" href="#client-config-SSH_PORT_SELECTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Port selection for ThinLinc connection. Possible values:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">0</span></code> for port 22 (standard ssh port).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code> for port 80.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2</span></code> for custom port set in the <a class="reference internal" href="#client-config-SSH_ARBITRARY"><code class="xref std std-clientconf docutils literal notranslate"><span class="pre">SSH_ARBITRARY</span></code></a>
parameter.</p></li>
</ul>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-START_PROGRAM_COMMAND">
<span class="sig-name descname"><span class="pre">START_PROGRAM_COMMAND</span></span><a class="headerlink" href="#client-config-START_PROGRAM_COMMAND" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the command to use when starting the session, if
<a class="reference internal" href="#client-config-START_PROGRAM_ENABLED"><code class="xref std std-clientconf docutils literal notranslate"><span class="pre">START_PROGRAM_ENABLED</span></code></a> is active.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-START_PROGRAM_ENABLED">
<span class="sig-name descname"><span class="pre">START_PROGRAM_ENABLED</span></span><a class="headerlink" href="#client-config-START_PROGRAM_ENABLED" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies if the client should request that the server starts the
session with the command supplied by the client.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-UPDATE_ENABLED">
<span class="sig-name descname"><span class="pre">UPDATE_ENABLED</span></span><a class="headerlink" href="#client-config-UPDATE_ENABLED" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable periodic checks for new versions.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-UPDATE_INTERVAL">
<span class="sig-name descname"><span class="pre">UPDATE_INTERVAL</span></span><a class="headerlink" href="#client-config-UPDATE_INTERVAL" title="Permalink to this definition">¶</a></dt>
<dd><p>This parameter specifies the time interval, in seconds, between
client update checks.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-UPDATE_LASTCHECK">
<span class="sig-name descname"><span class="pre">UPDATE_LASTCHECK</span></span><a class="headerlink" href="#client-config-UPDATE_LASTCHECK" title="Permalink to this definition">¶</a></dt>
<dd><p>This parameter specifies the time that the last update check was
performed.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-UPDATE_MANDATORY">
<span class="sig-name descname"><span class="pre">UPDATE_MANDATORY</span></span><a class="headerlink" href="#client-config-UPDATE_MANDATORY" title="Permalink to this definition">¶</a></dt>
<dd><p>If set to <code class="docutils literal notranslate"><span class="pre">1</span></code>, updating to new client versions is mandatory.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-UPDATE_URL">
<span class="sig-name descname"><span class="pre">UPDATE_URL</span></span><a class="headerlink" href="#client-config-UPDATE_URL" title="Permalink to this definition">¶</a></dt>
<dd><p>The HTTP URL to client update configuration file.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-VNC_AUTOSELECT">
<span class="sig-name descname"><span class="pre">VNC_AUTOSELECT</span></span><a class="headerlink" href="#client-config-VNC_AUTOSELECT" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal notranslate"><span class="pre">1</span></code> to dymanically autoselect the compression algorithm
during the session.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-VNC_COLOR_LEVEL">
<span class="sig-name descname"><span class="pre">VNC_COLOR_LEVEL</span></span><a class="headerlink" href="#client-config-VNC_COLOR_LEVEL" title="Permalink to this definition">¶</a></dt>
<dd><p>The color level used for the session.</p>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-VNC_ENCODING_SELECTION">
<span class="sig-name descname"><span class="pre">VNC_ENCODING_SELECTION</span></span><a class="headerlink" href="#client-config-VNC_ENCODING_SELECTION" title="Permalink to this definition">¶</a></dt>
<dd><p>The encoding to use for VNC. Possible values:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">0</span></code> for Raw</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">5</span></code> for Hextile</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">7</span></code> for Tight</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">16</span></code> for ZRLE</p></li>
</ul>
</dd></dl>

<dl class="std client-config">
<dt class="sig sig-object std" id="client-config-YESNO_PROMPT_REGEXP">
<span class="sig-name descname"><span class="pre">YESNO_PROMPT_REGEXP</span></span><a class="headerlink" href="#client-config-YESNO_PROMPT_REGEXP" title="Permalink to this definition">¶</a></dt>
<dd><p>This parameter specifies a regular expression. If an interactive SSH
prompt matches this expression, a graphical yes/no dialog will be
presented, instead of a dialog for text input. Additionally, if the
prompt is known to the client, an alternate text will be used. The
dialog buttons <span class="guilabel">Yes</span> and <span class="guilabel">No</span> will send <code class="docutils literal notranslate"><span class="pre">yes</span></code>
and <code class="docutils literal notranslate"><span class="pre">no</span></code> to the server, respectively.</p>
</dd></dl>

</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="config_webaccess.html" title="Previous document">Parameters in /webaccess/</a>
        </li>
        <li>
          <a href="tcp-ports.html" title="Next document">TCP Ports Used by ThinLinc</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">The ThinLinc Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="config_webaccess.html" title="previous chapter">Parameters in /webaccess/</a></li>
      <li>Next: <a href="tcp-ports.html" title="next chapter">TCP Ports Used by ThinLinc</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/client_config_params.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>