
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Windows &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="macOS" href="client_macos.html" />
    <link rel="prev" title="Client Platforms" href="clientplatforms.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="clientplatforms.html" title="Previous document">Client Platforms</a>
        </li>
        <li>
          <a href="client_macos.html" title="Next document">macOS</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="windows">
<span id="windowsclients"></span><h1>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h1>
<section id="requirements">
<span id="windowsclientsreq"></span><h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The supported Windows versions are Windows 10 or later, and Windows
Server 2016 or later.</p>
</section>
<section id="installing-the-windows-client">
<span id="windowsclientsinstall"></span><h2>Installing the Windows Client<a class="headerlink" href="#installing-the-windows-client" title="Permalink to this headline">¶</a></h2>
<p>To install the client on a Windows machine, unpack the Client Bundle and
enter the <code class="file docutils literal notranslate"><span class="pre">client-windows</span></code> directory. Then click on the file
<code class="file docutils literal notranslate"><span class="pre">tl-x.y.z-client-windows.exe</span></code> and follow the instructions.</p>
<p>You will also find unpacked versions of the ThinLinc Windows client,
both 32bit and 64bit under <code class="file docutils literal notranslate"><span class="pre">tl-x.y.z-client-windows-x86</span></code> and
<code class="file docutils literal notranslate"><span class="pre">tl-x.y.z-client-windows-x64</span></code> directories. It makes it possible to
run the client directly from the bundle or other media, like a portable
application, without the requirement of installing the client.</p>
<p>For more information about how to configure the client, read
<a class="reference internal" href="client_config.html#clientconf"><span class="std std-ref">Client configuration storage</span></a>.</p>
</section>
<section id="running-the-windows-client">
<span id="windowsclientsrun"></span><h2>Running the Windows Client<a class="headerlink" href="#running-the-windows-client" title="Permalink to this headline">¶</a></h2>
<p>During installation the ThinLinc client will be added to the Start menu.
To start the client you select it from the Start menu.</p>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="clientplatforms.html" title="Previous document">Client Platforms</a>
        </li>
        <li>
          <a href="client_macos.html" title="Next document">macOS</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">The ThinLinc Client</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="clientplatforms.html">Client Platforms</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-the-windows-client">Installing the Windows Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-windows-client">Running the Windows Client</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="client_macos.html">macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_linux.html">Linux PC</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_terminals.html">Thin Terminals</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_thinstation.html">Running ThinLinc on a ThinStation terminal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="clientplatforms.html">Client Platforms</a><ul>
      <li>Previous: <a href="clientplatforms.html" title="previous chapter">Client Platforms</a></li>
      <li>Next: <a href="client_macos.html" title="next chapter">macOS</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/client_windows.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>