
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Client usage &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running the ThinLinc client from the command line" href="client_cmdline.html" />
    <link rel="prev" title="The ThinLinc Client" href="client.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="client.html" title="Previous document">The ThinLinc Client</a>
        </li>
        <li>
          <a href="client_cmdline.html" title="Next document">Running the ThinLinc client from the command line</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="client-usage">
<span id="id1"></span><h1>Client usage<a class="headerlink" href="#client-usage" title="Permalink to this headline">¶</a></h1>
<p>Starting the ThinLinc client is normally easy, but the method can differ
somewhat between the available operating systems. See
<a class="reference internal" href="clientplatforms.html#clientplatforms"><span class="std std-ref">Client Platforms</span></a> for instructions on how to
start the client on different platforms.</p>
<section id="the-started-thinlinc-client">
<span id="client-started"></span><h2>The started ThinLinc client<a class="headerlink" href="#the-started-thinlinc-client" title="Permalink to this headline">¶</a></h2>
<p>When the ThinLinc client is started it will show the login window. This
window contains a ThinLinc logo, text fields where needed information
can be entered, buttons for control and at the very bottom a status
field that gives information about the login procedure.</p>
<figure class="align-default" id="id2">
<img alt="_images/client-main.png" src="_images/client-main.png" />
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">The ThinLinc client login window</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="logging-in-to-a-thinlinc-server">
<span id="client-login"></span><h2>Logging in to a ThinLinc server<a class="headerlink" href="#logging-in-to-a-thinlinc-server" title="Permalink to this headline">¶</a></h2>
<p>To login into a ThinLinc server the client needs to do a successful user
authentication. This means that it needs to tell the ThinLinc server a
user name and a corresponding authentication information (a password or
an encryption key). The ThinLinc server controls that the information is
valid and accepts or denies the login attempt.</p>
<p>The things the client needs to know to successfully login the user
against a ThinLinc server is a server address, a user name and the
corresponding authentication information. When the client is normally
started it will display two text fields labeled <span class="guilabel">Server</span> and
<span class="guilabel">Name</span>, and one text field labeled <span class="guilabel">Password</span>,
<span class="guilabel">Key</span> or <span class="guilabel">Certificate</span>. This can differ some
depending on command line arguments, but this is the normal behavior.</p>
<p>Accepted values for the server field is the hostname or the IP address
of the server. The name field should be filled in with the ThinLinc
username. The authentication information needed depends on the type of
authentication used:</p>
<ul class="simple">
<li><p>For password authentication, a plain text password should be entered.
The password won’t be shown as clear text when entered.</p></li>
<li><p>For public key authentication, the path to an encryption key must be
entered or browsed to using the <span class="guilabel">…</span> button.</p></li>
<li><p>For smart card authentication, a certificate must be chosen using the
drop down menu next to the certificate name field.</p></li>
</ul>
<p>The server name, username, key path and certificate name are saved when
the user tries to start the session, so they don’t have to be entered
again each time a new session is wanted.</p>
<p>When the user has entered server address, username and authentication
information, it becomes possible to login. This is done by pressing the
<span class="guilabel">Connect</span> button or the <kbd class="kbd docutils literal notranslate">Enter</kbd> key on the keyboard. The
client will then try to establish a connection with the ThinLinc server.
If any of the fields has a bad value that prevents the client from
successfully logging in, for example if the username or password is
incorrect, there will be response message shown as a message box with
the suiting information.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, usernames are case-sensitive when logging in via the
ThinLinc client. This behaviour may be changed using an option in the
client configuration file - see <a class="reference internal" href="client_config_params.html#client-config-LOWERCASE_LOGIN_NAME"><code class="xref std std-clientconf docutils literal notranslate"><span class="pre">LOWERCASE_LOGIN_NAME</span></code></a> in
<a class="reference internal" href="client_config_params.html#clientconf-params"><span class="std std-ref">Client Configuration Parameters</span></a> for details.</p>
</div>
<p>If the login attempt is successful a ThinLinc session will start, an old
one will be reused or a session selection box might be presented, all
depending on the client’s settings and how many sessions the user has
running. See <a class="reference internal" href="client_options_advanced.html#client-advanced-tab"><span class="std std-ref">Advanced tab</span></a> for more information on how the
choice is made.</p>
<figure class="align-default" id="id3">
<img alt="_images/client-sessions.png" src="_images/client-sessions.png" />
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">The ThinLinc client session selection window</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The session selection window presents the user with a list of relevant
sessions and several buttons to act on those sessions:</p>
<dl class="simple">
<dt><span class="guilabel">Connect</span></dt><dd><p>Connect to the selected session, or create a new session if the
current selection is <span class="guilabel">Create new session…</span>.</p>
</dd>
<dt><span class="guilabel">End session</span></dt><dd><p>Forcefully terminate the selected session and restart the connection
procedure.</p>
</dd>
<dt><span class="guilabel">Cancel</span></dt><dd><p>Abort the connection and return to the main window.</p>
</dd>
</dl>
<p>The server will then prepare a graphical session on a ThinLinc server.
The client then connects to this session and displays it. Normally the
user now sees a dialog with different session options. The user can
there select for example to run a Linux session or a Windows session.
Depending on the choice the server at the other end will start that kind
of session.</p>
</section>
<section id="language-settings">
<span id="client-language-settings"></span><h2>Language Settings<a class="headerlink" href="#language-settings" title="Permalink to this headline">¶</a></h2>
<p>The ThinLinc client gets all its strings from a database. This way it
can be easily translated, by just providing a new database for a new
language.</p>
<p>On Linux based systems, the client picks up which language to use by
reading the standard POSIX locale environment variables. A somewhat
simplified description of these follow here:</p>
<dl class="environ">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">LC_ALL</span></span></dt>
<dd><p>If this environment variable is set, it takes precedence over all
other locale variables. It will affect all locale settings, including
message strings, sorting order, money representation, decimal
numbers, etc.</p>
</dd></dl>

<dl class="environ">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">LC_MESSAGES</span></span></dt>
<dd><p>If <span class="sig sig-inline environ">LC_ALL</span> is not set but this one is, it will make the
messages of the client adhere to the language in question, in effect
making the client use that language. There are several other
variables of this kind, but they do not affect the ThinLinc client.</p>
</dd></dl>

<dl class="environ">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">LANG</span></span></dt>
<dd><p>If <span class="sig sig-inline environ">LC_ALL</span> is not set then the value of this variable will
be used for all locale categories that are not explicitly set, e.g.
<span class="sig sig-inline environ">LC_MESSAGES</span>.</p>
</dd></dl>

<p>There is also a variable called <span class="sig sig-inline environ">LANGUAGE</span> on some systems, but
it is non-standard, and we do not recommend the use of it.</p>
<p>If none of these variables are set, the locale defaults to <code class="docutils literal notranslate"><span class="pre">C</span></code>, which
in practice means American English. The value of the variables should be
of the form <code class="samp docutils literal notranslate"><em><span class="pre">language</span></em><span class="pre">_</span><em><span class="pre">country</span></em></code>, where <em>language</em> and <em>country</em>
are 2 letter codes. Currently, the languages delivered with the client
are Brazilian Portuguese (<code class="docutils literal notranslate"><span class="pre">pt_BR</span></code>), English (<code class="docutils literal notranslate"><span class="pre">en_US</span></code>), Dutch
(<code class="docutils literal notranslate"><span class="pre">nl_NL</span></code>), French (<code class="docutils literal notranslate"><span class="pre">fr_FR</span></code>), German (<code class="docutils literal notranslate"><span class="pre">de_DE</span></code>), Italian
(<code class="docutils literal notranslate"><span class="pre">it_IT</span></code>), Russian (<code class="docutils literal notranslate"><span class="pre">ru_RU</span></code>), Spanish (<code class="docutils literal notranslate"><span class="pre">es_ES</span></code>), Swedish
(<code class="docutils literal notranslate"><span class="pre">sv_SE</span></code>), and Turkish (<code class="docutils literal notranslate"><span class="pre">tr_TR</span></code>).</p>
<p>On Windows, the same environment variables can be set in a script that
also starts the ThinLinc client. An example script called
<code class="file docutils literal notranslate"><span class="pre">altlang.cmd</span></code> is installed with the ThinLinc client for Windows.
If nothing is set, the Windows client will use the language setting that
was given with the control panel.</p>
</section>
<section id="the-thinlinc-session-life-cycle">
<span id="client-session-lifecycle"></span><h2>The ThinLinc session life cycle<a class="headerlink" href="#the-thinlinc-session-life-cycle" title="Permalink to this headline">¶</a></h2>
<p>When the user has started a ThinLinc session the client login interface
disappears from the desktop. The client program continues to run in the
background as long as the ThinLinc session is running. The client enters
a service mode where it handles services needed to fulfill the requested
features. For example the client handles the export of local printers,
serial ports, and so on. When the ThinLinc session quits the client
service engine quits as well.</p>
<p>There are several ways a session can end. The most common one is that
the user chooses to logout from the session. That causes the session to
finish on the server side. The ThinLinc server finds out that the
session has finished and disconnects the client. Another possibility is
to intentionally disconnect the client, without finishing the session on
the server. This can be done by using the session menu. See
<a class="reference internal" href="#client-session-menu"><span class="std std-ref">The session menu</span></a> below for information about how to do
this. When the client disconnects before the session running on the
server is told to end, then the session will continue to run on the
server. The next time the user logs in the server will reconnect the
user to the very same session. This way it’s possible to, for example,
disconnect a session at work, go home, reconnect to that session and
continue to work.</p>
<p>If the user knows that there already is a session running on the server,
but still wants to start a new fresh session, then it’s possible to
check the <span class="guilabel">End existing session</span> check box that exists in the
client login interface (advanced mode only). The client will then tell
the server that it wants to end the existing session (if it exists) and
get a new one.</p>
<p>Network issues or problems with ThinLinc services can sometimes prevent
the servers from checking the status of a session. Such a session will
be considered unreachable and the client will not be able to reconnect
to it. The user can chose to abandon the session or wait for the problem
to be resolved. However abandoning the session causes the ThinLinc
server to stop tracking it and can leave applications running without
any way of reaching them.</p>
</section>
<section id="the-session-menu">
<span id="client-session-menu"></span><h2>The session menu<a class="headerlink" href="#the-session-menu" title="Permalink to this headline">¶</a></h2>
<p>When the ThinLinc session is authenticated and the ThinLinc session is
running it’s possible to control the session. For example it’s possible
to change between full-screen mode and window mode, and to disconnect
the ThinLinc client from the server.</p>
<p>To switch to windowed mode there is a session menu that pops up when the
user press a predefined key. The default key for this is <kbd class="kbd docutils literal notranslate">F8</kbd>, but
the key is configurable from the client options. See
<a class="reference internal" href="client_options_advanced.html#client-advanced-tab"><span class="std std-ref">Advanced tab</span></a> for more information about how to change this
key. In the session menu you should select <span class="guilabel">Full screen</span> to
toggle full-screen mode.</p>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="client.html" title="Previous document">The ThinLinc Client</a>
        </li>
        <li>
          <a href="client_cmdline.html" title="Next document">Running the ThinLinc client from the command line</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="client.html">The ThinLinc Client</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Client usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-started-thinlinc-client">The started ThinLinc client</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logging-in-to-a-thinlinc-server">Logging in to a ThinLinc server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#language-settings">Language Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-thinlinc-session-life-cycle">The ThinLinc session life cycle</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-session-menu">The session menu</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="client_cmdline.html">Running the ThinLinc client from the command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_export_local_device.html">Local device export</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_options.html">Client configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_gestures.html">Client Touch Gestures</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_xdm_mode.html">The XDM mode (Linux only)</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_logfile_placement.html">Logfile placement</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_config.html">Client configuration storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_branding.html">Adding Custom Branding to the ThinLinc Client Login Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_customizer.html">Client Customizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_web_integration.html">Launching the Client from a Web Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_advanced_topics.html">Advanced Topics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="client.html">The ThinLinc Client</a><ul>
      <li>Previous: <a href="client.html" title="previous chapter">The ThinLinc Client</a></li>
      <li>Next: <a href="client_cmdline.html" title="next chapter">Running the ThinLinc client from the command line</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/client_usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>