
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Advanced Topics &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Client Platforms" href="clientplatforms.html" />
    <link rel="prev" title="Launching the Client from a Web Page" href="client_web_integration.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="client_web_integration.html" title="Previous document">Launching the Client from a Web Page</a>
        </li>
        <li>
          <a href="clientplatforms.html" title="Next document">Client Platforms</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="advanced-topics">
<span id="client-advanced-topics"></span><h1>Advanced Topics<a class="headerlink" href="#advanced-topics" title="Permalink to this headline">¶</a></h1>
<section id="hardware-address-reporting">
<h2>Hardware Address Reporting<a class="headerlink" href="#hardware-address-reporting" title="Permalink to this headline">¶</a></h2>
<p>When the client connects to server, it reports it’s hardware address. On
Linux, the active interface with the smallest MAC address is used. On
Windows, the address of the first interface (as listed in the Control
Panel) is used.</p>
</section>
<section id="client-update-notifications">
<h2>Client Update Notifications<a class="headerlink" href="#client-update-notifications" title="Permalink to this headline">¶</a></h2>
<p>The client includes a feature which can periodically check for new
versions. This functionality is affected by the configuration parameters
<a class="reference internal" href="client_config_params.html#client-config-UPDATE_ENABLED"><code class="xref std std-clientconf docutils literal notranslate"><span class="pre">UPDATE_ENABLED</span></code></a>, <a class="reference internal" href="client_config_params.html#client-config-UPDATE_INTERVAL"><code class="xref std std-clientconf docutils literal notranslate"><span class="pre">UPDATE_INTERVAL</span></code></a>,
<a class="reference internal" href="client_config_params.html#client-config-UPDATE_LASTCHECK"><code class="xref std std-clientconf docutils literal notranslate"><span class="pre">UPDATE_LASTCHECK</span></code></a>, <a class="reference internal" href="client_config_params.html#client-config-UPDATE_MANDATORY"><code class="xref std std-clientconf docutils literal notranslate"><span class="pre">UPDATE_MANDATORY</span></code></a>, and,
<a class="reference internal" href="client_config_params.html#client-config-UPDATE_URL"><code class="xref std std-clientconf docutils literal notranslate"><span class="pre">UPDATE_URL</span></code></a>. These are described in
<a class="reference internal" href="client_config_params.html#clientconf-params"><span class="std std-ref">Client Configuration Parameters</span></a>. During an update check, the client retrieves
the file specified by <a class="reference internal" href="client_config_params.html#client-config-UPDATE_URL"><code class="xref std std-clientconf docutils literal notranslate"><span class="pre">UPDATE_URL</span></code></a>. An example follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>WINDOWSINSTALLER = https://www.cendio.com/downloads/clients/tl-latest-client-windows.exe
LINUXINSTALLER = https://www.cendio.com/downloads/clients/thinlinc-client-latest.i686.rpm
DEFAULTINSTALLER = https://www.cendio.com/thinlinc/download
OKVERSIONS = 3.2.0 3.3.0
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">OKVERSIONS</span></code> parameter specifies a list of valid client versions.
If the running client version is different, the client will notify the
user. The <code class="docutils literal notranslate"><span class="pre">WINDOWSINSTALLER</span></code>, <code class="docutils literal notranslate"><span class="pre">LINUXINSTALLER</span></code>, and
<code class="docutils literal notranslate"><span class="pre">DEFAULTINSTALLER</span></code> parameters specifies the updated client packages
for Windows, Linux, and other platforms, respectively.</p>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="client_web_integration.html" title="Previous document">Launching the Client from a Web Page</a>
        </li>
        <li>
          <a href="clientplatforms.html" title="Next document">Client Platforms</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="client.html">The ThinLinc Client</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="client_usage.html">Client usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_cmdline.html">Running the ThinLinc client from the command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_export_local_device.html">Local device export</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_options.html">Client configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_gestures.html">Client Touch Gestures</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_xdm_mode.html">The XDM mode (Linux only)</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_logfile_placement.html">Logfile placement</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_config.html">Client configuration storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_branding.html">Adding Custom Branding to the ThinLinc Client Login Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_customizer.html">Client Customizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_web_integration.html">Launching the Client from a Web Page</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Advanced Topics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hardware-address-reporting">Hardware Address Reporting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#client-update-notifications">Client Update Notifications</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="client.html">The ThinLinc Client</a><ul>
      <li>Previous: <a href="client_web_integration.html" title="previous chapter">Launching the Client from a Web Page</a></li>
      <li>Next: <a href="clientplatforms.html" title="next chapter">Client Platforms</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/client_advanced_topics.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>