
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Client configuration storage &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Adding Custom Branding to the ThinLinc Client Login Window" href="client_branding.html" />
    <link rel="prev" title="Logfile placement" href="client_logfile_placement.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="client_logfile_placement.html" title="Previous document">Logfile placement</a>
        </li>
        <li>
          <a href="client_branding.html" title="Next document">Adding Custom Branding to the ThinLinc Client Login Window</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="client-configuration-storage">
<span id="clientconf"></span><h1>Client configuration storage<a class="headerlink" href="#client-configuration-storage" title="Permalink to this headline">¶</a></h1>
<p>The ThinLinc client does not use Hiveconf for its configuration.
Instead, the Linux and macOS clients uses a plain text format with
key/value pairs and the Windows client stores the values in the Windows
registry.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The configuration parameters should seldom be edited by hand. For a
system wide configuration, create a parameter set using the client
and copy it to the system wide file.</p>
</div>
<section id="configuration-format">
<h2>Configuration Format<a class="headerlink" href="#configuration-format" title="Permalink to this headline">¶</a></h2>
<p>The format is simple: Each parameter is written on one line, followed by
an equal sign (<code class="docutils literal notranslate"><span class="pre">=</span></code>) and the value of the parameter, as in the
following example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SOUND_ENABLED = 0
SERVER_NAME = tl.example.com
</pre></div>
</div>
</section>
<section id="alternative-files">
<h2>Alternative Files<a class="headerlink" href="#alternative-files" title="Permalink to this headline">¶</a></h2>
<p>By using the <code class="docutils literal notranslate"><span class="pre">-C</span></code> option, additional configuration files can be
specified. Any name is accepted, but the file extension
<code class="file docutils literal notranslate"><span class="pre">.tlclient</span></code> is recommended. The Windows, Linux, and macOS packages
configures the system to automatically recognize such files as
configuration files for the ThinLinc Client. Additionally, the Internet
Media Type <em class="mimetype">application/vnd.cendio.thinlinc.clientconf</em> is
linked to such configuration files.</p>
</section>
<section id="linux-client-configuration-files">
<h2>Linux Client Configuration Files<a class="headerlink" href="#linux-client-configuration-files" title="Permalink to this headline">¶</a></h2>
<p>The Linux client first reads the file
<code class="file docutils literal notranslate"><span class="pre">/opt/thinlinc/etc/tlclient.conf</span></code>, if it exists. It then reads the
file <code class="file docutils literal notranslate"><span class="pre">.thinlinc/tlclient.conf</span></code> in the user’s home directory, and
the values there override the values from
<code class="file docutils literal notranslate"><span class="pre">/opt/thinlinc/etc/tlclient.conf</span></code>. This way, a system
administrator can set global defaults for client operations, while each
user can still customize the client to wanted behavior.</p>
</section>
<section id="macos-client-configuration-files">
<h2>macOS Client Configuration Files<a class="headerlink" href="#macos-client-configuration-files" title="Permalink to this headline">¶</a></h2>
<p>The macOS client first reads the file
<code class="file docutils literal notranslate"><span class="pre">/Library/Application</span> <span class="pre">Support/ThinLinc</span> <span class="pre">Client/tlclient.conf</span></code> if it
exists. It then reads the <code class="file docutils literal notranslate"><span class="pre">.thinlinc/tlclient.conf</span></code> in the user’s
home directory, and the values there overrides the values from
<code class="file docutils literal notranslate"><span class="pre">/Library/Application</span> <span class="pre">Support/ThinLinc</span> <span class="pre">Client/tlclient.conf</span></code>. This
way, a system administrator can set global defaults for client
operations, while each user can still customize the client to wanted
behavior.</p>
</section>
<section id="windows-client-configuration">
<h2>Windows Client Configuration<a class="headerlink" href="#windows-client-configuration" title="Permalink to this headline">¶</a></h2>
<p>On Windows, the ThinLinc client reads its configuration from the
registry. All ThinLinc client data is stored under
<code class="docutils literal notranslate"><span class="pre">Software\Cendio\ThinLinc\tlclient</span></code> in the HKLM and HKCU hives. The
parameter names are the same as for the Linux client.</p>
<p>The behaviour of global and user-specific settings are identical to that
of the Linux client, where settings in HKLM correspond to
<code class="file docutils literal notranslate"><span class="pre">/opt/thinlinc/etc/tlclient.conf</span></code> and those in HKCU correspond to
<code class="file docutils literal notranslate"><span class="pre">.thinlinc/tlclient.conf</span></code>.</p>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="client_logfile_placement.html" title="Previous document">Logfile placement</a>
        </li>
        <li>
          <a href="client_branding.html" title="Next document">Adding Custom Branding to the ThinLinc Client Login Window</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="client.html">The ThinLinc Client</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="client_usage.html">Client usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_cmdline.html">Running the ThinLinc client from the command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_export_local_device.html">Local device export</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_options.html">Client configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_gestures.html">Client Touch Gestures</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_xdm_mode.html">The XDM mode (Linux only)</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_logfile_placement.html">Logfile placement</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Client configuration storage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration-format">Configuration Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#alternative-files">Alternative Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linux-client-configuration-files">Linux Client Configuration Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#macos-client-configuration-files">macOS Client Configuration Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#windows-client-configuration">Windows Client Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="client_branding.html">Adding Custom Branding to the ThinLinc Client Login Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_customizer.html">Client Customizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_web_integration.html">Launching the Client from a Web Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_advanced_topics.html">Advanced Topics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="client.html">The ThinLinc Client</a><ul>
      <li>Previous: <a href="client_logfile_placement.html" title="previous chapter">Logfile placement</a></li>
      <li>Next: <a href="client_branding.html" title="next chapter">Adding Custom Branding to the ThinLinc Client Login Window</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/client_config.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>