
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Display tab &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Local Devices tab" href="client_options_local_devices.html" />
    <link rel="prev" title="Client configuration" href="client_options.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="client_options.html" title="Previous document">Client configuration</a>
        </li>
        <li>
          <a href="client_options_local_devices.html" title="Next document">Local Devices tab</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="display-tab">
<span id="client-display-tab"></span><h1>Display tab<a class="headerlink" href="#display-tab" title="Permalink to this headline">¶</a></h1>
<p>The <span class="guilabel">Display</span> tab contains options regarding how the session
should be displayed by the client.</p>
<figure class="align-default" id="id1">
<img alt="_images/client-options-display.png" src="_images/client-options-display.png" />
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">Client settings display tab</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<section id="description-of-display-tab-settings">
<h2>Description of display tab settings<a class="headerlink" href="#description-of-display-tab-settings" title="Permalink to this headline">¶</a></h2>
<p>Here follows detailed description of the settings available in the
display tab.</p>
<dl>
<dt><span class="guilabel">Windowed</span></dt><dd><p>This option makes the ThinLinc session appear as a normal window on
the desktop that can be moved and resized.</p>
</dd>
<dt><span class="guilabel">Full screen on current monitor</span></dt><dd><p>This option makes the ThinLinc session cover the entire screen area
of the monitor that the client is current on. If you run in
full-screen mode and want to reach the native session that is hidden
by the ThinLinc session then you can switch out from full-screen
mode. To do this you press the key assigned to bring up the session
pop-up menu. Normally this menu is bound to the <kbd class="kbd docutils literal notranslate">F8</kbd> key, but
can be manually changed. See the <span class="guilabel">Popup menu key</span> setting
on the <span class="guilabel">Options</span> tab above for more information on this. In
the session menu you should select <span class="guilabel">Full screen</span> to toggle
full-screen mode.</p>
</dd>
<dt><span class="guilabel">Full screen on all monitors</span></dt><dd><p>This option makes the ThinLinc session cover the entire screen area
of all the monitors that are connected to the local client. Leaving
full-screen mode to access the native session is done that same way
as for full screen on the current monitor.</p>
</dd>
<dt><span class="guilabel">Full screen on selected monitor(s)</span></dt><dd><p>This option makes the ThinLinc session cover the entire screen area
of the monitors that have been selected in the monitor selection box
below this option. Leaving full-screen mode to access the native
session is done that same way as for the other full-screen modes.</p>
<p>More monitors may be included than have been selected in the
selection box in order to create a rectangular session size. These
extra monitors will be indicated with a checkered pattern.</p>
</dd>
</dl>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="client_options.html" title="Previous document">Client configuration</a>
        </li>
        <li>
          <a href="client_options_local_devices.html" title="Next document">Local Devices tab</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="client.html">The ThinLinc Client</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="client_usage.html">Client usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_cmdline.html">Running the ThinLinc client from the command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_export_local_device.html">Local device export</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="client_options.html">Client configuration</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Display tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_options_local_devices.html">Local Devices tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_options_optimization.html">Optimization tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_options_security.html">Security tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_options_advanced.html">Advanced tab</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="client_gestures.html">Client Touch Gestures</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_xdm_mode.html">The XDM mode (Linux only)</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_logfile_placement.html">Logfile placement</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_config.html">Client configuration storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_branding.html">Adding Custom Branding to the ThinLinc Client Login Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_customizer.html">Client Customizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_web_integration.html">Launching the Client from a Web Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_advanced_topics.html">Advanced Topics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="client.html">The ThinLinc Client</a><ul>
  <li><a href="client_options.html">Client configuration</a><ul>
      <li>Previous: <a href="client_options.html" title="previous chapter">Client configuration</a></li>
      <li>Next: <a href="client_options_local_devices.html" title="next chapter">Local Devices tab</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/client_options_display.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>