
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Commands on the ThinLinc Server &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tl-config" href="man/tl-config.1.html" />
    <link rel="prev" title="Tips &amp; Tricks with TLDC" href="tldc_tips.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="tldc_tips.html" title="Previous document">Tips &amp; Tricks with TLDC</a>
        </li>
        <li>
          <a href="man/tl-config.1.html" title="Next document">tl-config</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="commands-on-the-thinlinc-server">
<span id="commands"></span><h1>Commands on the ThinLinc Server<a class="headerlink" href="#commands-on-the-thinlinc-server" title="Permalink to this headline">¶</a></h1>
<p>In this chapter, we will describe the commands shipped as part of the
ThinLinc server that are meant for the end users or the system
administrators.</p>
<p>User commands:</p>
<ul class="simple">
<li><p><a class="reference internal" href="man/tl-config.1.html"><span class="doc">tl-config</span></a> - command-line interface to ThinLinc configuration</p></li>
<li><p><a class="reference internal" href="man/tl-desktop-restore.1.html"><span class="doc">tl-desktop-restore</span></a> - reset GNOME and KDE configuration</p></li>
<li><p><a class="reference internal" href="man/tl-disconnect.1.html"><span class="doc">tl-disconnect</span></a> - disconnect from a ThinLinc session</p></li>
<li><p><a class="reference internal" href="man/tl-env.1.html"><span class="doc">tl-env</span></a> - run command with a ThinLinc session environment</p></li>
<li><p><a class="reference internal" href="man/tl-memberof-group.1.html"><span class="doc">tl-memberof-group</span></a> - determine group membership of calling user</p></li>
<li><p><a class="reference internal" href="man/tl-mount-localdrives.1.html"><span class="doc">tl-mount-localdrives</span></a> - mount ThinLinc Client local drives</p></li>
<li><p><a class="reference internal" href="man/tl-session-param.1.html"><span class="doc">tl-session-param</span></a> - get ThinLinc session information</p></li>
<li><p><a class="reference internal" href="man/tl-single-app.1.html"><span class="doc">tl-single-app</span></a> - run a single application in full screen</p></li>
<li><p><a class="reference internal" href="man/tl-sso-password.1.html"><span class="doc">tl-sso-password</span></a> - get single sign-on password</p></li>
<li><p><a class="reference internal" href="man/tl-sso-token-passphrase.1.html"><span class="doc">tl-sso-token-passphrase</span></a> - get single sign-on token passphrase</p></li>
<li><p><a class="reference internal" href="man/tl-sso-update-password.1.html"><span class="doc">tl-sso-update-password</span></a> - ask user for a single sign-on password</p></li>
<li><p><a class="reference internal" href="man/tl-umount-localdrives.1.html"><span class="doc">tl-umount-localdrives</span></a> - unmounts ThinLinc Client local drives</p></li>
<li><p><a class="reference internal" href="man/tl-while-x11.1.html"><span class="doc">tl-while-x11</span></a> - run program during ThinLinc session lifetime</p></li>
</ul>
<p>Administrator commands:</p>
<ul class="simple">
<li><p><a class="reference internal" href="man/tlctl.8.html"><span class="doc">tlctl</span></a> - control a ThinLinc cluster</p></li>
<li><p><a class="reference internal" href="man/tlctl-load.8.html"><span class="doc">tlctl load</span></a> - cluster load information</p></li>
<li><p><a class="reference internal" href="man/tlctl-session.8.html"><span class="doc">tlctl session</span></a> - session handling</p></li>
<li><p><a class="reference internal" href="man/tl-gen-auth.8.html"><span class="doc">tl-gen-auth</span></a> - generate a ThinLinc password hash</p></li>
<li><p><a class="reference internal" href="man/tl-ldap-certalias.8.html"><span class="doc">tl-ldap-certalias</span></a> - update local certificate authentication from LDAP</p></li>
<li><p><a class="reference internal" href="man/tl-notify.8.html"><span class="doc">tl-notify</span></a> - send a message to all ThinLinc sessions</p></li>
<li><p><a class="reference internal" href="man/tl-rsync-all.8.html"><span class="doc">tl-rsync-all</span></a> - synchronise files across all ThinLinc agents</p></li>
<li><p><a class="reference internal" href="man/tl-setup.8.html"><span class="doc">tl-setup</span></a> - configure the ThinLinc server</p></li>
<li><p><a class="reference internal" href="man/tl-show-licenses.8.html"><span class="doc">tl-show-licenses</span></a> - show ThinLinc user licenses</p></li>
<li><p><a class="reference internal" href="man/tl-ssh-all.8.html"><span class="doc">tl-ssh-all</span></a> - run a command on all ThinLinc agents</p></li>
<li><p><a class="reference internal" href="man/tl-support.8.html"><span class="doc">tl-support</span></a> - give ThinLinc support remote access</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="tldc_tips.html" title="Previous document">Tips &amp; Tricks with TLDC</a>
        </li>
        <li>
          <a href="man/tl-config.1.html" title="Next document">tl-config</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">The ThinLinc Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Commands on the ThinLinc Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="man/tl-config.1.html">tl-config</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-desktop-restore.1.html">tl-desktop-restore</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-disconnect.1.html">tl-disconnect</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-env.1.html">tl-env</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-memberof-group.1.html">tl-memberof-group</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-mount-localdrives.1.html">tl-mount-localdrives</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-session-param.1.html">tl-session-param</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-single-app.1.html">tl-single-app</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-sso-password.1.html">tl-sso-password</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-sso-token-passphrase.1.html">tl-sso-token-passphrase</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-sso-update-password.1.html">tl-sso-update-password</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-umount-localdrives.1.html">tl-umount-localdrives</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-while-x11.1.html">tl-while-x11</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/tlctl.8.html">tlctl</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/tlctl-load.8.html">tlctl load</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/tlctl-session.8.html">tlctl session</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-gen-auth.8.html">tl-gen-auth</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-ldap-certalias.8.html">tl-ldap-certalias</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-notify.8.html">tl-notify</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-rsync-all.8.html">tl-rsync-all</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-setup.8.html">tl-setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-show-licenses.8.html">tl-show-licenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-ssh-all.8.html">tl-ssh-all</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-support.8.html">tl-support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tldc_tips.html" title="previous chapter">Tips &amp; Tricks with TLDC</a></li>
      <li>Next: <a href="man/tl-config.1.html" title="next chapter">tl-config</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/commands.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>