
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Configuring Logging on ThinLinc servers &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Customizing the User’s Session" href="config_session.html" />
    <link rel="prev" title="Configuring ThinLinc Servers in a Cluster" href="config_cluster.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="config_cluster.html" title="Previous document">Configuring ThinLinc Servers in a Cluster</a>
        </li>
        <li>
          <a href="config_session.html" title="Next document">Customizing the User’s Session</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="configuring-logging-on-thinlinc-servers">
<h1>Configuring Logging on ThinLinc servers<a class="headerlink" href="#configuring-logging-on-thinlinc-servers" title="Permalink to this headline">¶</a></h1>
<p>In this section we will describe how ThinLinc logs activities on the
server, and how the logging can be configured.</p>
<p>Logs are written by each individual session and by the following
ThinLinc server components.</p>
<ul class="simple">
<li><p>VSM server</p></li>
<li><p>VSM agent</p></li>
<li><p>Web Integration</p></li>
<li><p>Web Administration Interface</p></li>
<li><p>Web Access (HTML5 client)</p></li>
</ul>
<section id="thinlinc-server-components">
<h2>ThinLinc server components<a class="headerlink" href="#thinlinc-server-components" title="Permalink to this headline">¶</a></h2>
<p>Logging is configured by editing parameters in Hiveconf. Each component
that uses the logging system has a Hiveconf folder named <code class="docutils literal notranslate"><span class="pre">logging</span></code>.
In this folder and its subfolder, the logging system is configured.</p>
<section id="log-destinations">
<h3>Log destinations<a class="headerlink" href="#log-destinations" title="Permalink to this headline">¶</a></h3>
<p>Logs can be written either to file on the local disk, to syslog or both.</p>
<section id="writing-logs-to-file">
<h4>Writing Logs to File<a class="headerlink" href="#writing-logs-to-file" title="Permalink to this headline">¶</a></h4>
<p>The file name for the log file written to local disk is configured by
editing the parameter <code class="docutils literal notranslate"><span class="pre">logfile</span></code> under the <code class="docutils literal notranslate"><span class="pre">logging</span></code> folder. To turn
off logging to file, set the parameter <code class="docutils literal notranslate"><span class="pre">log_to_file</span></code> to <code class="docutils literal notranslate"><span class="pre">0</span></code>. Note
that the log file will still be created. If abnormal situations occur
because of programming errors, data may appear in the file.</p>
</section>
<section id="writing-logs-to-syslog">
<h4>Writing Logs to Syslog<a class="headerlink" href="#writing-logs-to-syslog" title="Permalink to this headline">¶</a></h4>
<p>For large installations, using a central loghost might be very
convenient. ThinLinc supports writing logs to syslog, which makes it
possible to collect all logs in one place.</p>
<p>By setting the parameter <code class="docutils literal notranslate"><span class="pre">log_to_syslog</span></code> under the <code class="docutils literal notranslate"><span class="pre">logging</span></code> folder
to <code class="docutils literal notranslate"><span class="pre">1</span></code>, logs will be written to syslog. Specify the syslog facility in
the parameter <code class="docutils literal notranslate"><span class="pre">syslog_facility</span></code> . The default behaviour is not to log
to syslog.</p>
<p>If the parameter <code class="docutils literal notranslate"><span class="pre">syslog_host</span></code> is set, logs will be sent via UDP to
the syslog daemon on the host specified. If not, logs will be sent to
syslog by writing to the socket specified in <code class="docutils literal notranslate"><span class="pre">syslog_socket</span></code> . The
latter is the default.</p>
</section>
</section>
<section id="subloggers">
<h3>Subloggers<a class="headerlink" href="#subloggers" title="Permalink to this headline">¶</a></h3>
<p>Each program doing logging uses a number of sub loggers. Sub loggers are
a way to distinguish different types of information written by the
program. For example, the VSM server uses the subloggers <code class="docutils literal notranslate"><span class="pre">license</span></code>,
<code class="docutils literal notranslate"><span class="pre">session</span></code> and <code class="docutils literal notranslate"><span class="pre">shadow</span></code> for logging license-related messages,
information about sessions and information about shadowing repectively.
Every sublogger can be configured to use a different log level. This
allows the system administrator to, for example, increase the
information about new sessions without increasing the overall loglevel,
easing debugging of specific problems.</p>
</section>
<section id="log-levels">
<h3>Log levels<a class="headerlink" href="#log-levels" title="Permalink to this headline">¶</a></h3>
<p>The amount of logging can be configured using log levels. The log levels
available are:</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-number">Table 1 </span><span class="caption-text">Log Levels</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 19%" />
<col style="width: 81%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Log Level</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ERROR</span></code></p></td>
<td><p>Unrecoverable Errors</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">WARNING</span></code></p></td>
<td><p>Warnings - something went wrong, but ThinLinc can
recover.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">INFO</span></code></p></td>
<td><p>Messages that are useful in daily maintenance.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">DEBUG</span></code></p></td>
<td><p>Messages that can be of use for system administrators
when debugging problems.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DEBUG2</span></code></p></td>
<td><p>Messages useful to trained ThinLinc personel when
doing advanced debugging.</p></td>
</tr>
</tbody>
</table>
<p>The log level configured can be seen as a barrier. If the log level is
set to for example <code class="docutils literal notranslate"><span class="pre">INFO</span></code>, log messages with a level of <code class="docutils literal notranslate"><span class="pre">INFO</span></code> or
higher are let through. If the log level instead is set to <code class="docutils literal notranslate"><span class="pre">DEBUG2</span></code>,
all log messages are let through, since all log levels are higher than
<code class="docutils literal notranslate"><span class="pre">DEBUG2</span></code>.</p>
<p>There is one default loglevel, and one loglevel per sublogger defined.
If the log level for a sub level is set to a lower value than the
default loglevel, more information will be written by that specific
sublogger.</p>
<p>The default loglevel is configured in the <code class="docutils literal notranslate"><span class="pre">logging/defaultlevel</span></code>
parameter. Each sublogger’s level can then be configured by setting the
parameters under the <code class="docutils literal notranslate"><span class="pre">logging/levels</span></code> folder.</p>
</section>
<section id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h3>
<p>The default logging configuration is summarized in
<a class="reference internal" href="#configuration-logsummary"><span class="std std-ref">Default Log Behaviour</span></a>.</p>
<span id="configuration-logsummary"></span><table class="docutils align-default" id="id2">
<caption><span class="caption-number">Table 2 </span><span class="caption-text">Default Log Behaviour</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 24%" />
<col style="width: 39%" />
<col style="width: 36%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Default Behaviour</p></th>
<th class="head"><p>Log Configuration
Hive Folder</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>VSM server</p></td>
<td><p>Log to
/var/log/vsmserver.log</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/vsmserver/logging</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>VSM agent</p></td>
<td><p>Log to
/var/log/vsmagent.log</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/vsmagent/logging</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Web
Administration
Interface</p></td>
<td><p>Log to
/var/log/tlwebadm.log</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/tlwebadm/logging</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Web Access
(HTML5 client)</p></td>
<td><p>Log to
/var/log/tlwebaccess.log</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/webaccess/logging</span></code></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="per-session-logging">
<h2>Per-Session Logging<a class="headerlink" href="#per-session-logging" title="Permalink to this headline">¶</a></h2>
<p>Each Session writes what is written to standard output and standard
error output to a file named <code class="file docutils literal notranslate"><span class="pre">xinit.log</span></code> which is located in the
session directory for a specific session. For example, the log for the
last session of the user <em>johndoe</em> is located in
<code class="file docutils literal notranslate"><span class="pre">/var/opt/thinlinc/sessions/</span><em><span class="pre">johndoe</span></em><span class="pre">/last/</span></code>. This log contains
for example output written by software run in the session, but it also
has some output from ThinLinc software that is run by the user.</p>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="config_cluster.html" title="Previous document">Configuring ThinLinc Servers in a Cluster</a>
        </li>
        <li>
          <a href="config_session.html" title="Next document">Customizing the User’s Session</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">The ThinLinc Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="configuration.html">Server Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="config_cluster.html">Configuring ThinLinc Servers in a Cluster</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Configuring Logging on ThinLinc servers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#thinlinc-server-components">ThinLinc server components</a></li>
<li class="toctree-l3"><a class="reference internal" href="#per-session-logging">Per-Session Logging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="config_session.html">Customizing the User’s Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_lifetime.html">Limiting Lifetime of ThinLinc Sessions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="configuration.html">Server Configuration</a><ul>
      <li>Previous: <a href="config_cluster.html" title="previous chapter">Configuring ThinLinc Servers in a Cluster</a></li>
      <li>Next: <a href="config_session.html" title="next chapter">Customizing the User’s Session</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/config_logging.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>