
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Parameters in /vsm/ &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Parameters in /vsmagent/" href="config_vsmagent.html" />
    <link rel="prev" title="Parameters in /utils/" href="config_utils.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="config_utils.html" title="Previous document">Parameters in /utils/</a>
        </li>
        <li>
          <a href="config_vsmagent.html" title="Next document">Parameters in /vsmagent/</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="parameters-in-vsm">
<span id="std-server-config-folder-vsm"></span><span id="std:server-config-folder-/vsm"></span><span id="configuration-vsm"></span><h1>Parameters in /vsm/<a class="headerlink" href="#parameters-in-vsm" title="Permalink to this headline">¶</a></h1>
<p>Parameters in the <a class="reference internal" href="#std-server-config-folder-vsm"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">/vsm</span></code></a> folder are used by both the VSM agent
and the VSM server. Neither of them need to be changed on a normal
ThinLinc installation.</p>
<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-vsm-tunnel_bind_base">
<span id="server-config-/vsm/tunnel_bind_base"></span><span class="sig-name descname"><span class="pre">/vsm/tunnel_bind_base</span></span><a class="headerlink" href="#server-config-vsm-tunnel_bind_base" title="Permalink to this definition">¶</a></dt>
<dd><p>The tunnels setup by the client to access various resources (audio,
serial port, network resources, local printer) need one port number
each on the server running the VSM agent the client is connected to.
This parameter decides the lowest such port that is allocated by the
VSM agent. Each user has a port range defined by the formula:</p>
<blockquote>
<div><p><a class="reference internal" href="#server-config-vsm-tunnel_bind_base"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">/vsm/tunnel_bind_base</span></code></a> + <em>display</em> × 10 +
<em>service_slot</em></p>
</div></blockquote>
<p>where the <em>service_slot</em> depends on which service will use the
tunnel. This port range is however used only for sessions with
display numbers less than 100. See <a class="reference internal" href="tcp-ports.html#tcp-ports"><span class="std std-ref">TCP Ports Used by ThinLinc</span></a> for an in-depth
explanation of port allocation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This parameter should normally not be changed.</p>
</div>
</dd></dl>

<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-vsm-tunnelservices">
<span id="server-config-/vsm/tunnelservices"></span><span class="sig-name descname"><span class="pre">/vsm/tunnelservices</span></span><a class="headerlink" href="#server-config-vsm-tunnelservices" title="Permalink to this definition">¶</a></dt>
<dd><p>There are several parameters under the
<a class="reference internal" href="#server-config-vsm-tunnelservices"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">/vsm/tunnelservices</span></code></a> folder. Each one decides which ports
are used at serverside termination points for the tunnels used to
access client resources. See <a class="reference internal" href="tcp-ports.html#tcp-ports"><span class="std std-ref">TCP Ports Used by ThinLinc</span></a> for an in-depth
explanation of port allocation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>None of these parameters should normally be changed.</p>
</div>
</dd></dl>

<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-vsm-tunnelslots_per_session">
<span id="server-config-/vsm/tunnelslots_per_session"></span><span class="sig-name descname"><span class="pre">/vsm/tunnelslots_per_session</span></span><a class="headerlink" href="#server-config-vsm-tunnelslots_per_session" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of ports to reserve for tunnel port endpoints on the
server. The number of ports actually used depends on the number of
services defined under <a class="reference internal" href="#server-config-vsm-tunnelservices"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">/vsm/tunnelservices</span></code></a> . We recommend
letting this parameter have its default value (10), since that
provides a margin for future services. See <a class="reference internal" href="tcp-ports.html#tcp-ports"><span class="std std-ref">TCP Ports Used by ThinLinc</span></a> for an
in-depth explanation of port allocation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This parameter should normally not be changed and must not be
changed whilst there are any running sessions.</p>
</div>
</dd></dl>

<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-vsm-vnc_port_base">
<span id="server-config-/vsm/vnc_port_base"></span><span class="sig-name descname"><span class="pre">/vsm/vnc_port_base</span></span><a class="headerlink" href="#server-config-vsm-vnc_port_base" title="Permalink to this definition">¶</a></dt>
<dd><p>The port base for VNC communication. The VNC protocol runs on one
port per active user on the VSM agent host, and this is the base of
the numbers used. That is, for the first user, the port will be
<a class="reference internal" href="#server-config-vsm-vnc_port_base"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">/vsm/vnc_port_base</span></code></a> + 1, for the second user
<a class="reference internal" href="#server-config-vsm-vnc_port_base"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">/vsm/vnc_port_base</span></code></a> + 2 and so on. This algorithm is used
only for display numbers below 100. See <a class="reference internal" href="tcp-ports.html#tcp-ports"><span class="std std-ref">TCP Ports Used by ThinLinc</span></a> for an
in-depth explanation of port allocation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This parameter should normally not be changed.</p>
</div>
</dd></dl>

<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-vsm-vsm_agent_port">
<span id="server-config-/vsm/vsm_agent_port"></span><span class="sig-name descname"><span class="pre">/vsm/vsm_agent_port</span></span><a class="headerlink" href="#server-config-vsm-vsm_agent_port" title="Permalink to this definition">¶</a></dt>
<dd><p>VSM agent communication. This is the port that the VSM server
connects to on VSM Agents. This traffic is not encrypted.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This parameter should normally not be changed</p>
</div>
</dd></dl>

<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-vsm-vsm_server_port">
<span id="server-config-/vsm/vsm_server_port"></span><span class="sig-name descname"><span class="pre">/vsm/vsm_server_port</span></span><a class="headerlink" href="#server-config-vsm-vsm_server_port" title="Permalink to this definition">¶</a></dt>
<dd><p>The port that the VSM server listens to.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This parameter should normally not be changed</p>
</div>
</dd></dl>

</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="config_utils.html" title="Previous document">Parameters in /utils/</a>
        </li>
        <li>
          <a href="config_vsmagent.html" title="Next document">Parameters in /vsmagent/</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">The ThinLinc Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="config_profiles.html">Parameters in /profiles/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_tlwebadm.html">Parameters in /tlwebadm/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sessionstart.html">Parameters in /sessionstart/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_shadowing.html">Parameters in /shadowing/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_utils.html">Parameters in /utils/</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Parameters in /vsm/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_vsmagent.html">Parameters in /vsmagent/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_vsmserver.html">Parameters in /vsmserver/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_subclusters.html">Parameters in /vsmserver/subclusters/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_webaccess.html">Parameters in /webaccess/</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="config_params.html">Server Configuration Parameters</a><ul>
      <li>Previous: <a href="config_utils.html" title="previous chapter">Parameters in /utils/</a></li>
      <li>Next: <a href="config_vsmagent.html" title="next chapter">Parameters in /vsmagent/</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/config_vsm.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>