
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Parameters in /tlwebadm/ &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Parameters in /sessionstart/" href="config_sessionstart.html" />
    <link rel="prev" title="Parameters in /profiles/" href="config_profiles.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="config_profiles.html" title="Previous document">Parameters in /profiles/</a>
        </li>
        <li>
          <a href="config_sessionstart.html" title="Next document">Parameters in /sessionstart/</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="parameters-in-tlwebadm">
<span id="std-server-config-folder-tlwebadm"></span><span id="std:server-config-folder-/tlwebadm"></span><span id="configuration-tlwebadm"></span><h1>Parameters in /tlwebadm/<a class="headerlink" href="#parameters-in-tlwebadm" title="Permalink to this headline">¶</a></h1>
<p>In this section, we will describe all the parameters currently used by
the ThinLinc Web Administration.</p>
<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-tlwebadm-username">
<span id="server-config-/tlwebadm/username"></span><span class="sig-name descname"><span class="pre">/tlwebadm/username</span></span><a class="headerlink" href="#server-config-tlwebadm-username" title="Permalink to this definition">¶</a></dt>
<dd><p>The username to authenticate with when accessing the web interface.</p>
</dd></dl>

<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-tlwebadm-password">
<span id="server-config-/tlwebadm/password"></span><span class="sig-name descname"><span class="pre">/tlwebadm/password</span></span><a class="headerlink" href="#server-config-tlwebadm-password" title="Permalink to this definition">¶</a></dt>
<dd><p>The password for the above user. The tool <strong class="program">tl-gen-auth</strong> may
be used to create hashes of the format required for use with this
parameter.</p>
</dd></dl>

<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-tlwebadm-cert">
<span id="server-config-/tlwebadm/cert"></span><span class="sig-name descname"><span class="pre">/tlwebadm/cert</span></span><a class="headerlink" href="#server-config-tlwebadm-cert" title="Permalink to this definition">¶</a></dt>
<dd><p>The path to the certificate file to be used for TLS encryption.</p>
</dd></dl>

<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-tlwebadm-certkey">
<span id="server-config-/tlwebadm/certkey"></span><span class="sig-name descname"><span class="pre">/tlwebadm/certkey</span></span><a class="headerlink" href="#server-config-tlwebadm-certkey" title="Permalink to this definition">¶</a></dt>
<dd><p>The path to the certificate private key file.</p>
</dd></dl>

<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-tlwebadm-listen_port">
<span id="server-config-/tlwebadm/listen_port"></span><span class="sig-name descname"><span class="pre">/tlwebadm/listen_port</span></span><a class="headerlink" href="#server-config-tlwebadm-listen_port" title="Permalink to this definition">¶</a></dt>
<dd><p>The local port for the web server to listen on.</p>
</dd></dl>

<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-tlwebadm-gnutls_priority">
<span id="server-config-/tlwebadm/gnutls_priority"></span><span class="sig-name descname"><span class="pre">/tlwebadm/gnutls_priority</span></span><a class="headerlink" href="#server-config-tlwebadm-gnutls_priority" title="Permalink to this definition">¶</a></dt>
<dd><p>The GnuTLS priority string is used to select the order and
availability of TLS versions, ciphers, key exchange, MAC,
compression, signature and elliptic curve algorithms for TLS
sessions. See <a class="reference internal" href="gnutls-priorities.html#gnutls-priorities"><span class="std std-ref">GnuTLS priority strings</span></a> for possible values.</p>
</dd></dl>

<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-tlwebadm-logging-logfile">
<span id="server-config-/tlwebadm/logging/logfile"></span><span class="sig-name descname"><span class="pre">/tlwebadm/logging/logfile</span></span><a class="headerlink" href="#server-config-tlwebadm-logging-logfile" title="Permalink to this definition">¶</a></dt>
<dd><p>The file to use for logging tlwebadm messages. By default, this is
<code class="file docutils literal notranslate"><span class="pre">/var/log/tlwebadm.log</span></code>.</p>
</dd></dl>

</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="config_profiles.html" title="Previous document">Parameters in /profiles/</a>
        </li>
        <li>
          <a href="config_sessionstart.html" title="Next document">Parameters in /sessionstart/</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">The ThinLinc Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="config_profiles.html">Parameters in /profiles/</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Parameters in /tlwebadm/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sessionstart.html">Parameters in /sessionstart/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_shadowing.html">Parameters in /shadowing/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_utils.html">Parameters in /utils/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_vsm.html">Parameters in /vsm/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_vsmagent.html">Parameters in /vsmagent/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_vsmserver.html">Parameters in /vsmserver/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_subclusters.html">Parameters in /vsmserver/subclusters/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_webaccess.html">Parameters in /webaccess/</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="config_params.html">Server Configuration Parameters</a><ul>
      <li>Previous: <a href="config_profiles.html" title="previous chapter">Parameters in /profiles/</a></li>
      <li>Next: <a href="config_sessionstart.html" title="next chapter">Parameters in /sessionstart/</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/config_tlwebadm.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>