
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Parameters in /profiles/ &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Parameters in /tlwebadm/" href="config_tlwebadm.html" />
    <link rel="prev" title="Server Configuration Parameters" href="config_params.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="config_params.html" title="Previous document">Server Configuration Parameters</a>
        </li>
        <li>
          <a href="config_tlwebadm.html" title="Next document">Parameters in /tlwebadm/</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="parameters-in-profiles">
<span id="std-server-config-folder-profiles"></span><span id="std:server-config-folder-/profiles"></span><span id="configuration-profiles"></span><h1>Parameters in /profiles/<a class="headerlink" href="#parameters-in-profiles" title="Permalink to this headline">¶</a></h1>
<p>In this section, we will describe all the parameters currently used by
the profiles feature.</p>
<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-profiles-default">
<span id="server-config-/profiles/default"></span><span class="sig-name descname"><span class="pre">/profiles/default</span></span><a class="headerlink" href="#server-config-profiles-default" title="Permalink to this definition">¶</a></dt>
<dd><p>The profile that should be preselected when the profile chooser
starts, and the profile to be chosen when there is a problem
displaying the profile chooser to the user.</p>
</dd></dl>

<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-profiles-order">
<span id="server-config-/profiles/order"></span><span class="sig-name descname"><span class="pre">/profiles/order</span></span><a class="headerlink" href="#server-config-profiles-order" title="Permalink to this definition">¶</a></dt>
<dd><p>A space separated list of profiles that should be available for the
user to choose from. The profiles will be displayed in the same order
as specified here.</p>
<p>Note that other criteria must also be satisfied for a profile to be
available to a user. See <a class="reference internal" href="#server-config-profiles-profile-key-xdg_session"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">xdg_session</span></code></a> and <a class="reference internal" href="#server-config-profiles-profile-key-testcmd"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">testcmd</span></code></a> for more
details.</p>
</dd></dl>

<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-profiles-show_intro">
<span id="server-config-/profiles/show_intro"></span><span class="sig-name descname"><span class="pre">/profiles/show_intro</span></span><a class="headerlink" href="#server-config-profiles-show_intro" title="Permalink to this definition">¶</a></dt>
<dd><p>If this parameter is true then the introduction text specified in
<a class="reference internal" href="#server-config-profiles-introduction"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">introduction</span></code></a> will be displayed by the profile chooser. Enabled by
default.</p>
</dd></dl>

<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-profiles-greeting">
<span id="server-config-/profiles/greeting"></span><span class="sig-name descname"><span class="pre">/profiles/greeting</span></span><a class="headerlink" href="#server-config-profiles-greeting" title="Permalink to this definition">¶</a></dt>
<dd><p>This parameter specifies the title for the introduction text
specified in <a class="reference internal" href="#server-config-profiles-introduction"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">introduction</span></code></a>. It is also shown above the profile
list. <a class="reference external" href="https://docs.gtk.org/Pango/pango_markup.html#pango-markup">Pango Markup</a> can be used here to provide styling to the text
(e.g. italicized words).</p>
</dd></dl>

<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-profiles-introduction">
<span id="server-config-/profiles/introduction"></span><span class="sig-name descname"><span class="pre">/profiles/introduction</span></span><a class="headerlink" href="#server-config-profiles-introduction" title="Permalink to this definition">¶</a></dt>
<dd><p>This parameter specifies the the introduction text shown by the
profile chooser. <a class="reference external" href="https://docs.gtk.org/Pango/pango_markup.html#pango-markup">Pango Markup</a> can be used here to provide styling
to the text (e.g. bold or italicized words). If <a class="reference internal" href="#server-config-profiles-show_intro"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">show_intro</span></code></a> is set
to false then this text is not shown.</p>
</dd></dl>

<p id="std-server-config-folder-profiles-profile-key"><span id="std:server-config-folder-/profiles/<profile key>"></span>Each profile is defined under a section named
<a class="reference internal" href="#std-server-config-folder-profiles-profile-key"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">/profiles/&lt;profile</span> <span class="pre">key&gt;</span></code></a>. It has the following fields:</p>
<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-profiles-profile-key-xdg_session">
<span id="server-config-/profiles/<profile key>/xdg_session"></span><span class="sig-name descname"><span class="pre">/profiles/&lt;profile</span> <span class="pre">key&gt;/xdg_session</span></span><a class="headerlink" href="#server-config-profiles-profile-key-xdg_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects this ThinLinc profile with a system desktop session
configuration. The directories <code class="file docutils literal notranslate"><span class="pre">/etc/X11/sessions</span></code> and
<code class="file docutils literal notranslate"><span class="pre">/usr/share/xsessions</span></code> will be searched for a file matching
<code class="file docutils literal notranslate"><em><span class="pre">&lt;xdg_session&gt;</span></em><span class="pre">.desktop</span></code>. It is recommended that this field is
used for all modern desktop environments as it sets up important
environment variables.</p>
<p>The fields <a class="reference internal" href="#server-config-profiles-profile-key-name"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">name</span></code></a>, <a class="reference internal" href="#server-config-profiles-profile-key-description"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">description</span></code></a>, <a class="reference internal" href="#server-config-profiles-profile-key-icon"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">icon</span></code></a>, <a class="reference internal" href="#server-config-profiles-profile-key-cmdline"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">cmdline</span></code></a> and <a class="reference internal" href="#server-config-profiles-profile-key-testcmd"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">testcmd</span></code></a>
will all be implicitly filled in by the system configuration. You can
override those values individually by specifying a different value in
the ThinLinc configuration.</p>
<p>Multiple values can be specified in this field, separated by spaces.
The first matching configuration will be used. If no matching
configuration can be found then the profile will not be shown.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the configuration is listed in <code class="file docutils literal notranslate"><span class="pre">/etc/upstart-xsessions</span></code>
then the specified command is ignored and an Upstart user session
will be started instead. A manually specified <a class="reference internal" href="#server-config-profiles-profile-key-cmdline"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">cmdline</span></code></a> can still
be used to override the command.</p>
</div>
</dd></dl>

<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-profiles-profile-key-name">
<span id="server-config-/profiles/<profile key>/name"></span><span class="sig-name descname"><span class="pre">/profiles/&lt;profile</span> <span class="pre">key&gt;/name</span></span><a class="headerlink" href="#server-config-profiles-profile-key-name" title="Permalink to this definition">¶</a></dt>
<dd><p>A short description of the profile, shown in the profile list. <a class="reference external" href="https://docs.gtk.org/Pango/pango_markup.html#pango-markup">Pango
Markup</a> can be used here to provide styling to the text (e.g.
italicized words).</p>
</dd></dl>

<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-profiles-profile-key-description">
<span id="server-config-/profiles/<profile key>/description"></span><span class="sig-name descname"><span class="pre">/profiles/&lt;profile</span> <span class="pre">key&gt;/description</span></span><a class="headerlink" href="#server-config-profiles-profile-key-description" title="Permalink to this definition">¶</a></dt>
<dd><p>A longer description, shown below the name in the profile list.
<a class="reference external" href="https://docs.gtk.org/Pango/pango_markup.html#pango-markup">Pango Markup</a> can be used here to provide styling to the text
(e.g. bold or italicized words).</p>
</dd></dl>

<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-profiles-profile-key-icon">
<span id="server-config-/profiles/<profile key>/icon"></span><span class="sig-name descname"><span class="pre">/profiles/&lt;profile</span> <span class="pre">key&gt;/icon</span></span><a class="headerlink" href="#server-config-profiles-profile-key-icon" title="Permalink to this definition">¶</a></dt>
<dd><p>A image shown next to the name in the profile list. We recommend
using SVG files, but if not, the icon should be at least 22×22.
Paths can be absolute or relative
<code class="file docutils literal notranslate"><span class="pre">/opt/thinlinc/share/tl-select-profile</span></code>. It is also possible to
specify an icon name in accordance with the <a class="reference external" href="https://specifications.freedesktop.org/icon-naming-spec/icon-naming-spec-latest.html">icon naming
specification</a>.</p>
</dd></dl>

<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-profiles-profile-key-screenshot">
<span id="server-config-/profiles/<profile key>/screenshot"></span><span class="sig-name descname"><span class="pre">/profiles/&lt;profile</span> <span class="pre">key&gt;/screenshot</span></span><a class="headerlink" href="#server-config-profiles-profile-key-screenshot" title="Permalink to this definition">¶</a></dt>
<dd><p>A image with aspect ratio 4:3, shown in the profile list.
Resolutions of 640×480 or 800×600 works well. Paths can be absolute
or relative <code class="file docutils literal notranslate"><span class="pre">/opt/thinlinc/share/tl-select-profile</span></code>.</p>
</dd></dl>

<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-profiles-profile-key-cmdline">
<span id="server-config-/profiles/<profile key>/cmdline"></span><span class="sig-name descname"><span class="pre">/profiles/&lt;profile</span> <span class="pre">key&gt;/cmdline</span></span><a class="headerlink" href="#server-config-profiles-profile-key-cmdline" title="Permalink to this definition">¶</a></dt>
<dd><p>The command to execute if this profile has been chosen.</p>
<p>If <a class="reference internal" href="#server-config-profiles-profile-key-xdg_session"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">xdg_session</span></code></a> is set then the environment variable
<span class="sig sig-inline environ">XDG_EXEC</span> will be set to the original command line from the
system desktop session configuration.</p>
</dd></dl>

<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-profiles-profile-key-testcmd">
<span id="server-config-/profiles/<profile key>/testcmd"></span><span class="sig-name descname"><span class="pre">/profiles/&lt;profile</span> <span class="pre">key&gt;/testcmd</span></span><a class="headerlink" href="#server-config-profiles-profile-key-testcmd" title="Permalink to this definition">¶</a></dt>
<dd><p>A shell expression or command that is executed to determine if this
profile should be visible or not. A non-zero return code causes the
entry to be hidden. If this field is empty or missing then the entry
will always be shown.</p>
<p>If <a class="reference internal" href="#server-config-profiles-profile-key-xdg_session"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">xdg_session</span></code></a> is set then the environment variable
<span class="sig sig-inline environ">XDG_TRY_EXEC</span> will be set to the expected binary from the
system desktop session configuration. Note that this value differs in
behaviour from <a class="reference internal" href="#server-config-profiles-profile-key-testcmd"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">testcmd</span></code></a>. <span class="sig sig-inline environ">XDG_TRY_EXEC</span> should only name a
executable binary in <span class="sig sig-inline environ">PATH</span> , whilst <a class="reference internal" href="#server-config-profiles-profile-key-testcmd"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">testcmd</span></code></a> will be
executed and its return code inspected.</p>
</dd></dl>

</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="config_params.html" title="Previous document">Server Configuration Parameters</a>
        </li>
        <li>
          <a href="config_tlwebadm.html" title="Next document">Parameters in /tlwebadm/</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">The ThinLinc Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Parameters in /profiles/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_tlwebadm.html">Parameters in /tlwebadm/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sessionstart.html">Parameters in /sessionstart/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_shadowing.html">Parameters in /shadowing/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_utils.html">Parameters in /utils/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_vsm.html">Parameters in /vsm/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_vsmagent.html">Parameters in /vsmagent/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_vsmserver.html">Parameters in /vsmserver/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_subclusters.html">Parameters in /vsmserver/subclusters/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_webaccess.html">Parameters in /webaccess/</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="config_params.html">Server Configuration Parameters</a><ul>
      <li>Previous: <a href="config_params.html" title="previous chapter">Server Configuration Parameters</a></li>
      <li>Next: <a href="config_tlwebadm.html" title="next chapter">Parameters in /tlwebadm/</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/config_profiles.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>