
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Parameters in /shadowing/ &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Parameters in /utils/" href="config_utils.html" />
    <link rel="prev" title="Parameters in /sessionstart/" href="config_sessionstart.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="config_sessionstart.html" title="Previous document">Parameters in /sessionstart/</a>
        </li>
        <li>
          <a href="config_utils.html" title="Next document">Parameters in /utils/</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="parameters-in-shadowing">
<span id="std-server-config-folder-shadowing"></span><span id="std:server-config-folder-/shadowing"></span><span id="configuration-shadowing"></span><h1>Parameters in /shadowing/<a class="headerlink" href="#parameters-in-shadowing" title="Permalink to this headline">¶</a></h1>
<p>In this section, we will describe all the parameters currently used by
the shadowing feature.</p>
<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-shadowing-allowed_shadowers">
<span id="server-config-/shadowing/allowed_shadowers"></span><span class="sig-name descname"><span class="pre">/shadowing/allowed_shadowers</span></span><a class="headerlink" href="#server-config-shadowing-allowed_shadowers" title="Permalink to this definition">¶</a></dt>
<dd><p>A space-separated list of users and/or groups that are allowed to
shadow other users. Group names are prefixed with <code class="docutils literal notranslate"><span class="pre">+</span></code> sign. Please
note that these users will gain full access to other users’ sessions.
See <a class="reference internal" href="shadowing.html#shadowing"><span class="std std-ref">Shadowing</span></a> for more information.</p>
</dd></dl>

<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-shadowing-shadowing_mode">
<span id="server-config-/shadowing/shadowing_mode"></span><span class="sig-name descname"><span class="pre">/shadowing/shadowing_mode</span></span><a class="headerlink" href="#server-config-shadowing-shadowing_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>A constant string value of: <code class="docutils literal notranslate"><span class="pre">reject</span></code>, <code class="docutils literal notranslate"><span class="pre">silent</span></code>, <code class="docutils literal notranslate"><span class="pre">notify</span></code> or
<code class="docutils literal notranslate"><span class="pre">ask</span></code>. This value configures in which way a shadowing request is handled.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">reject</span></code></dt><dd><p>All shadowing requests are rejected. You should set this if you
want to disable the shadowing feature.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">silent</span></code></dt><dd><p>All shadowing requests are accepted and the user will not be
notified about beeing shadowed.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">notify</span></code></dt><dd><p>All shadowing requests are accepted and a message box will be
shown to notify the user when the shadowing starts and when the
shadowing ends.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ask</span></code></dt><dd><p>Shows a dialog to the user and gives him the full control of
deciding to accept or reject the shadowing request. If the request
timeout is reached without the user making a decision then the
shadowing request will be rejected. Like for notify the user is
also informed when the shadowing ends.</p>
</dd>
</dl>
<p>See <a class="reference internal" href="shadowing.html#shadowing"><span class="std std-ref">Shadowing</span></a> for more information.</p>
</dd></dl>

</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="config_sessionstart.html" title="Previous document">Parameters in /sessionstart/</a>
        </li>
        <li>
          <a href="config_utils.html" title="Next document">Parameters in /utils/</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">The ThinLinc Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="config_profiles.html">Parameters in /profiles/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_tlwebadm.html">Parameters in /tlwebadm/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sessionstart.html">Parameters in /sessionstart/</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Parameters in /shadowing/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_utils.html">Parameters in /utils/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_vsm.html">Parameters in /vsm/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_vsmagent.html">Parameters in /vsmagent/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_vsmserver.html">Parameters in /vsmserver/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_subclusters.html">Parameters in /vsmserver/subclusters/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_webaccess.html">Parameters in /webaccess/</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="config_params.html">Server Configuration Parameters</a><ul>
      <li>Previous: <a href="config_sessionstart.html" title="previous chapter">Parameters in /sessionstart/</a></li>
      <li>Next: <a href="config_utils.html" title="next chapter">Parameters in /utils/</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/config_shadowing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>