
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Configuring ThinLinc Servers in a Cluster &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuring Logging on ThinLinc servers" href="config_logging.html" />
    <link rel="prev" title="Server Configuration" href="configuration.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="configuration.html" title="Previous document">Server Configuration</a>
        </li>
        <li>
          <a href="config_logging.html" title="Next document">Configuring Logging on ThinLinc servers</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="configuring-thinlinc-servers-in-a-cluster">
<span id="configuration-cluster"></span><h1>Configuring ThinLinc Servers in a Cluster<a class="headerlink" href="#configuring-thinlinc-servers-in-a-cluster" title="Permalink to this headline">¶</a></h1>
<p>In this section, we will describe how to configure a ThinLinc cluster
with multiple agent servers to allow load-balancing and redundancy.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section does <em>not</em> address configuration of high availability
(HA). For information on configuring your ThinLinc cluster for high
availability, see <a class="reference internal" href="HA.html#ha"><span class="std std-ref">High Availability (HA)</span></a>.</p>
</div>
<p>A ThinLinc cluster consists of one master server (or multiple master
servers in a HA configuration) with multiple agent servers grouped into
subclusters. While ThinLinc in its simplest configuration may be run
with both the master and agent installed on the same machine, running
ThinLinc in a cluster configuration conveys numerous advantages:</p>
<ol class="arabic simple">
<li><p>A cluster configuration allows automatic load-balancing of sessions
across multiple agents</p></li>
<li><p>Having multiple agents offers redundancy; for example, if one agent
goes down or is taken out of service for maintenance, other agents
are still available to handle user sessions</p></li>
<li><p>A cluster configuration is scalable. Since most of the workload is
taken up by the agents and not the master, adding more capacity to
your ThinLinc installation is generally as easy as installing one or
more new agent servers</p></li>
</ol>
<section id="cluster-configuration">
<h2>Cluster Configuration<a class="headerlink" href="#cluster-configuration" title="Permalink to this headline">¶</a></h2>
<p>When configuring ThinLinc servers as a cluster, one needs to configure
both the master server and the agents. The master server needs
configuration for subclusters (even if there is only one agent) and the
agents need to know which server is the master for access control.</p>
<p>The configuration parameter <a class="reference internal" href="config_vsmagent.html#server-config-vsmagent-master_hostname"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">/vsmagent/master_hostname</span></code></a> for
each agent that is included in a ThinLinc cluster must be configured
with the address of the master server for the cluster. This gives the
master access to communicate with and control the agent server.</p>
<p>Additionally, the configuration parameter
<a class="reference internal" href="config_webaccess.html#server-config-webaccess-login_page"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">/webaccess/login_page</span></code></a> should be configured with the URL of
the Web Access login page on the master server. This should be done for
each agent that is included in that cluster. This is recommended since
it makes sure users end up on the correct page after logging out or
disconnecting from Web Access.</p>
<p>Once the master and agents within a cluster are configured, and the
<strong>vsmagent</strong>, <strong>vsmserver</strong> and <strong>tlwebaccess</strong> services have been
restarted, these ThinLinc servers will then function as a cluster.</p>
<section id="subclusters">
<span id="configuration-subcluster"></span><h3>Subclusters<a class="headerlink" href="#subclusters" title="Permalink to this headline">¶</a></h3>
<p>A subcluster is a group of agents. At least one subcluster is always
active, even in a single server setup. Each subcluster can serve a
specific purpose within the ThinLinc cluster. The dimension for grouping
can be chosen at will and could for example be; location, project,
application etc.</p>
<p>ThinLinc ships with one default subcluster configuration which is used
for creating new sessions by any user. It is allowed to define as many
subclusters as needed. Each subcluster can be associated with users and
with user groups.</p>
<p>To associate a user with a subcluster, either use the <a class="reference internal" href="config_subclusters.html#server-config-vsmserver-subclusters-name-users"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">users</span></code></a> or
<a class="reference internal" href="config_subclusters.html#server-config-vsmserver-subclusters-name-groups"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">groups</span></code></a> configuration parameter for the specific subcluster. See
<a class="reference internal" href="config_subclusters.html#configuration-subcluster-params"><span class="std std-ref">Parameters in /vsmserver/subclusters/</span></a> for details on these subcluster
configuration parameters.</p>
<p>If a subcluster does have neither user nor group associations
configured, it is used as a default subcluster. Users that does not
belong to any subcluster, will have their sessions created on the
default subcluster. If a user is not associated with a subcluster and
there is no default subcluster configured, the user will not be able to
logon to the ThinLinc cluster.</p>
<p>Loadbalancing of new sessions is performed using the list of agents
defined in the <a class="reference internal" href="config_subclusters.html#server-config-vsmserver-subclusters-name-agents"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">agents</span></code></a> parameter within each subcluster. See
<a class="reference internal" href="#stop-new-sessions-on-agent"><span class="std std-ref">Stopping new session creation on select agents in a cluster</span></a> for details on preventing new sessions
on some agents.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The subcluster association rules limit the creation of new sessions
and does not apply to already existing sessions. So given a case
where subcluster association was changed after session startup, the
user is able to reconnect to a session outside their configured
subcluster. However, next time this user creates a session it will be
created on the configured subcluster.</p>
</div>
<p>A subcluster is defined as a folder under the
<a class="reference internal" href="config_subclusters.html#std-server-config-folder-vsmserver-subclusters"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">/vsmserver/subclusters</span></code></a> configuration folder in
<code class="file docutils literal notranslate"><span class="pre">vsmserver.hconf</span></code> on the master. The foldername defines a unique
subcluster name.</p>
<p>Here follows an example subcluster configuration for a geographic
location based grouping of agents:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[/vsmserver/subclusters/Default]</span>
<span class="na">agents</span><span class="o">=</span><span class="s">tla01.eu.cendio.com tla02.eu.cendio.com</span>

<span class="k">[/vsmserver/subclusters/usa]</span>
<span class="na">agents</span><span class="o">=</span><span class="s">tla01.usa.cendio.com tla02.usa.cendio.com</span>
<span class="na">groups</span><span class="o">=</span><span class="s">ThinLinc_USA</span>

<span class="k">[/vsmserver/subclusters/india]</span>
<span class="na">agents</span><span class="o">=</span><span class="s">tal01.india.cendio.com tla02.india.cendio.com</span>
<span class="na">groups</span><span class="o">=</span><span class="s">ThinLinc_India</span>
</pre></div>
</div>
<p>During the selection process for which subcluster a new session is
created on, the following rules apply:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="config_subclusters.html#server-config-vsmserver-subclusters-name-users"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">users</span></code></a> has precidence over <a class="reference internal" href="config_subclusters.html#server-config-vsmserver-subclusters-name-groups"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">groups</span></code></a>. This means that if a user
belongs to a group that is associated with subcluster A and the user
also is specified in <a class="reference internal" href="config_subclusters.html#server-config-vsmserver-subclusters-name-users"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">users</span></code></a> for subcluster B, the user session will
be created on subcluster B.</p></li>
<li><p><a class="reference internal" href="config_subclusters.html#server-config-vsmserver-subclusters-name-groups"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">groups</span></code></a> has precidence over the default subcluster. This means that
if a user belongs to a group that is associated with subcluster B,
the user session will be created subcluster B and not on the default
subcluster A.</p></li>
<li><p>If user does not belong to an associated group nor is explictly
specified by <a class="reference internal" href="config_subclusters.html#server-config-vsmserver-subclusters-name-users"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">users</span></code></a> for a subcluster, the new session will be
created on the default subcluster.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Try to avoid the following configurations that will result in
undefined behaviors for subclusters:</p>
<ol class="arabic simple">
<li><p>Avoid two subclusters without associated <a class="reference internal" href="config_subclusters.html#server-config-vsmserver-subclusters-name-users"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">users</span></code></a> and <a class="reference internal" href="config_subclusters.html#server-config-vsmserver-subclusters-name-groups"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">groups</span></code></a>, eg.
default subclusters. It is undefined which of them that will be
the default subcluster used for users that are not associated to a
specific subcluster.</p></li>
<li><p>If a user is a member of two user groups which are used for two
different subclusters, it is undefined which subcluster the new
session will be created on.</p></li>
<li><p>If a user is specifed in <a class="reference internal" href="config_subclusters.html#server-config-vsmserver-subclusters-name-users"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">users</span></code></a> of two different subclusters, it
is undefined which subcluster the new session will be created on.</p></li>
</ol>
</div>
</section>
</section>
<section id="keeping-agent-configuration-synchronized-in-a-cluster">
<span id="keeping-agents-synced"></span><h2>Keeping agent configuration synchronized in a cluster<a class="headerlink" href="#keeping-agent-configuration-synchronized-in-a-cluster" title="Permalink to this headline">¶</a></h2>
<p>When multiple agents have been configured as part of a cluster, it is
usually desirable to keep their configurations synchronised. Instead of
making the same change seperately on each agent, ThinLinc ships with the
tool <strong class="program">tl-rsync-all</strong> to ensure that configuration changes can be
synchronised easily across all agents in a cluster. See
<a class="reference internal" href="commands.html#commands"><span class="std std-ref">Commands on the ThinLinc Server</span></a> for more information on how to use this tool.</p>
<p>The <strong class="program">tl-rsync-all</strong> command should be run on the master server,
since it is the master which has the knowledge of which agents there are
in the cluster. For this reason, it is often useful to configure the
master server as an agent as well, even if it will not be used to host
user sessions in general. This allows the master to be used as a
“template” agent, where configuration changes can be made and tested by
an administrator before pushing them out to the rest of the agents in
the cluster. In this way, configuration changes are never made on the
agents themselves; rather, the changes are always made on the master
server, and then distributed to the agents using
<strong class="program">tl-rsync-all</strong>.</p>
<p>An example of how one might implement such a system is to configure the
master server as an agent which only accepts sessions for a single
administrative user. The steps to do this are as follows:</p>
<ol class="arabic">
<li><p>Configure the master as an agent too. On a ThinLinc master, the
<strong>vsmagent</strong> service should already have been installed during the
ThinLinc installation process; make sure that this service is
running.</p></li>
<li><p>Create an administrative user, for example <strong>tladmin</strong> . Give this
user administrative privileges if required, i.e. sudo access.</p></li>
<li><p>Create a subcluster for the master server and associate administrator
user <strong>tladmin</strong> to it. See following example:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[/vsmserver/subclusters/Template]</span>
<span class="na">agents</span><span class="o">=</span><span class="s">127.0.0.1</span>
<span class="na">users</span><span class="o">=</span><span class="s">tladmin</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="#configuration-subcluster"><span class="std std-ref">Subclusters</span></a> for details on subcluster
configuration.</p>
</li>
<li><p>Restart the <strong>vsmserver</strong> service.</p></li>
</ol>
<p>In this way, configuration changes are never made on the agents
themselves; rather, the changes are always made on the master server,
and then tested by logging in as the <strong>tladmin</strong> user. If successful,
these changes are then distributed to the agents using
<strong class="program">tl-rsync-all</strong>.</p>
</section>
<section id="stopping-new-session-creation-on-select-agents-in-a-cluster">
<span id="stop-new-sessions-on-agent"></span><h2>Stopping new session creation on select agents in a cluster<a class="headerlink" href="#stopping-new-session-creation-on-select-agents-in-a-cluster" title="Permalink to this headline">¶</a></h2>
<p>When, for example, a maintenance window is scheduled for some agents
servers it is sometimes desirable that no new sessions are started on
that part of the cluster. It is possible to prevent new sessions from
being started without affecting running sessions.</p>
<p>To stop new session creation on specific agents, those agents need to be
removed from the <a class="reference internal" href="config_subclusters.html#server-config-vsmserver-subclusters-name-agents"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">agents</span></code></a> configuration variable in the associated
subcluster. Once the <strong>vsmserver</strong> service is restarted on the master
server, new user sessions will not be created on the removed agents.
Users with existing sessions can continue working normally and users
with disconnected sessions will still be able to reconnect.</p>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="configuration.html" title="Previous document">Server Configuration</a>
        </li>
        <li>
          <a href="config_logging.html" title="Next document">Configuring Logging on ThinLinc servers</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">The ThinLinc Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="configuration.html">Server Configuration</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Configuring ThinLinc Servers in a Cluster</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cluster-configuration">Cluster Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#keeping-agent-configuration-synchronized-in-a-cluster">Keeping agent configuration synchronized in a cluster</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stopping-new-session-creation-on-select-agents-in-a-cluster">Stopping new session creation on select agents in a cluster</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="config_logging.html">Configuring Logging on ThinLinc servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_session.html">Customizing the User’s Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_lifetime.html">Limiting Lifetime of ThinLinc Sessions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="configuration.html">Server Configuration</a><ul>
      <li>Previous: <a href="configuration.html" title="previous chapter">Server Configuration</a></li>
      <li>Next: <a href="config_logging.html" title="next chapter">Configuring Logging on ThinLinc servers</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/config_cluster.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>