
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Parameters in /utils/ &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Parameters in /vsm/" href="config_vsm.html" />
    <link rel="prev" title="Parameters in /shadowing/" href="config_shadowing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="config_shadowing.html" title="Previous document">Parameters in /shadowing/</a>
        </li>
        <li>
          <a href="config_vsm.html" title="Next document">Parameters in /vsm/</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="parameters-in-utils">
<span id="std-server-config-folder-utils"></span><span id="std:server-config-folder-/utils"></span><span id="configuration-utils"></span><h1>Parameters in /utils/<a class="headerlink" href="#parameters-in-utils" title="Permalink to this headline">¶</a></h1>
<p>In this section, we will describe all the parameters currently used by
various utilities.</p>
<section id="parameters-in-utils-tl-desktop-customizer">
<span id="std-server-config-folder-utils-tl-desktop-customizer"></span><span id="std:server-config-folder-/utils/tl-desktop-customizer"></span><h2>Parameters in /utils/tl-desktop-customizer/<a class="headerlink" href="#parameters-in-utils-tl-desktop-customizer" title="Permalink to this headline">¶</a></h2>
<p>In this section we will describe all the parameters currently used by
the ThinLinc Desktop Customizer.</p>
<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-utils-tl-desktop-customizer-xdg_data_dirs">
<span id="server-config-/utils/tl-desktop-customizer/xdg_data_dirs"></span><span class="sig-name descname"><span class="pre">/utils/tl-desktop-customizer/xdg_data_dirs</span></span><a class="headerlink" href="#server-config-utils-tl-desktop-customizer-xdg_data_dirs" title="Permalink to this definition">¶</a></dt>
<dd><p>A space separated list of directories that ThinLinc Desktop
Customizer should look for applications in.</p>
</dd></dl>

<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-utils-tl-desktop-customizer-desktop_languages">
<span id="server-config-/utils/tl-desktop-customizer/desktop_languages"></span><span class="sig-name descname"><span class="pre">/utils/tl-desktop-customizer/desktop_languages</span></span><a class="headerlink" href="#server-config-utils-tl-desktop-customizer-desktop_languages" title="Permalink to this definition">¶</a></dt>
<dd><p>A space separated list of <span class="target" id="index-0"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc1766.html"><strong>RFC 1766</strong></a> language codes. The specified
languages will be available for translating application and menu
names in the ThinLinc Desktop Customizer.</p>
</dd></dl>

</section>
<section id="parameters-in-utils-tl-ldap-certalias">
<span id="std-server-config-folder-utils-tl-ldap-certalias"></span><span id="std:server-config-folder-/utils/tl-ldap-certalias"></span><span id="configuration-tl-ldap-certalias"></span><h2>Parameters in /utils/tl-ldap-certalias/<a class="headerlink" href="#parameters-in-utils-tl-ldap-certalias" title="Permalink to this headline">¶</a></h2>
<p>In this section we will describe all the parameters currently used by
<strong class="program">tl-ldap-certalias</strong>.</p>
<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-utils-tl-ldap-certalias-ldap_schema">
<span id="server-config-/utils/tl-ldap-certalias/ldap_schema"></span><span class="sig-name descname"><span class="pre">/utils/tl-ldap-certalias/ldap_schema</span></span><a class="headerlink" href="#server-config-utils-tl-ldap-certalias-ldap_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the schema type that is used on the target LDAP server. Valid
options are <code class="docutils literal notranslate"><span class="pre">rfc2307</span></code> and <code class="docutils literal notranslate"><span class="pre">AD</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">rfc2307</span></code> is default and should be used with standard LDAP servers
that complies to <span class="target" id="index-1"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2307.html"><strong>RFC 2307</strong></a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">AD</span></code> should be used if target LDAP server is an Active Directory.</p>
</dd></dl>

<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-utils-tl-ldap-certalias-allow_invalid_certificates">
<span id="server-config-/utils/tl-ldap-certalias/allow_invalid_certificates"></span><span class="sig-name descname"><span class="pre">/utils/tl-ldap-certalias/allow_invalid_certificates</span></span><a class="headerlink" href="#server-config-utils-tl-ldap-certalias-allow_invalid_certificates" title="Permalink to this definition">¶</a></dt>
<dd><p>This parameter controls whether to perform validation on certificates
found in the LDAP database. Possible values are <code class="docutils literal notranslate"><span class="pre">yes</span></code> and <code class="docutils literal notranslate"><span class="pre">no</span></code>.</p>
<p>Please note that by setting this to yes, you will allow users with
expired, invalid, revoked or untrusted certificates to log in as if
their certificates are valid.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want <strong class="program">tl-ldap-certalias</strong> to match the behaviour of
<strong class="program">tl-ldap-certalias</strong> versions earlier than 3.2.0, set this
to <code class="docutils literal notranslate"><span class="pre">yes</span></code>.</p>
</div>
</dd></dl>

<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-utils-tl-ldap-certalias-certificate_user_match">
<span id="server-config-/utils/tl-ldap-certalias/certificate_user_match"></span><span class="sig-name descname"><span class="pre">/utils/tl-ldap-certalias/certificate_user_match</span></span><a class="headerlink" href="#server-config-utils-tl-ldap-certalias-certificate_user_match" title="Permalink to this definition">¶</a></dt>
<dd><p>The method to use for finding certificates assigned to the user.
Valid options are <code class="docutils literal notranslate"><span class="pre">sameobject</span></code> and
<code class="docutils literal notranslate"><span class="pre">novell_certificate_subjectname</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">sameobject</span></code> makes <strong class="program">tl-ldap-certalias</strong> search for
certificates in the <code class="docutils literal notranslate"><span class="pre">userCertificate</span></code> attribute on user objects it
finds.</p>
<p><code class="docutils literal notranslate"><span class="pre">novell_certificate_subjectname</span></code> allows for certificates to be
stored in another LDAP tree. User objects are associated to
certificates by storing subject names of certificates in a
multivalued attribute called <code class="docutils literal notranslate"><span class="pre">sasAllowableSubjectName</span></code> (OID
2.16.840.1.113719.1.39.42.1.0.69) on the user object.
<strong class="program">tl-ldap-certalias</strong> can handle both DN:s as written by
Novell iManager (<code class="docutils literal notranslate"><span class="pre">DC=com.DC=example.OU=test.CN=foo</span></code>) and as
returned by <code class="docutils literal notranslate"><span class="pre">tl-certtool</span> <span class="pre">--subject</span></code>
(<code class="docutils literal notranslate"><span class="pre">cn=foo,ou=test,dc=example,dc=com</span></code>).</p>
</dd></dl>

<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-utils-tl-ldap-certalias-users-uri">
<span id="server-config-/utils/tl-ldap-certalias/users/uri"></span><span class="sig-name descname"><span class="pre">/utils/tl-ldap-certalias/users/uri</span></span><a class="headerlink" href="#server-config-utils-tl-ldap-certalias-users-uri" title="Permalink to this definition">¶</a></dt>
<dd><p>A LDAP server URI for finding users on the form
<code class="docutils literal notranslate"><span class="pre">ldap[s]://name[:port]</span></code></p>
</dd></dl>

<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-utils-tl-ldap-certalias-users-base">
<span id="server-config-/utils/tl-ldap-certalias/users/base"></span><span class="sig-name descname"><span class="pre">/utils/tl-ldap-certalias/users/base</span></span><a class="headerlink" href="#server-config-utils-tl-ldap-certalias-users-base" title="Permalink to this definition">¶</a></dt>
<dd><p>The LDAP search base for finding users.</p>
</dd></dl>

<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-utils-tl-ldap-certalias-users-binddn">
<span id="server-config-/utils/tl-ldap-certalias/users/binddn"></span><span class="sig-name descname"><span class="pre">/utils/tl-ldap-certalias/users/binddn</span></span><a class="headerlink" href="#server-config-utils-tl-ldap-certalias-users-binddn" title="Permalink to this definition">¶</a></dt>
<dd><p>The username to bind as for searching for users. If left blank, no
bind is performed.</p>
</dd></dl>

<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-utils-tl-ldap-certalias-users-bindpw">
<span id="server-config-/utils/tl-ldap-certalias/users/bindpw"></span><span class="sig-name descname"><span class="pre">/utils/tl-ldap-certalias/users/bindpw</span></span><a class="headerlink" href="#server-config-utils-tl-ldap-certalias-users-bindpw" title="Permalink to this definition">¶</a></dt>
<dd><p>The password to use in combination with <a class="reference internal" href="#server-config-utils-tl-ldap-certalias-users-binddn"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">binddn</span></code></a> for bind operations
If <a class="reference internal" href="#server-config-utils-tl-ldap-certalias-users-binddn"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">binddn</span></code></a> is left empty, this can also be left empty.</p>
</dd></dl>

<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-utils-tl-ldap-certalias-certs-uri">
<span id="server-config-/utils/tl-ldap-certalias/certs/uri"></span><span class="sig-name descname"><span class="pre">/utils/tl-ldap-certalias/certs/uri</span></span><a class="headerlink" href="#server-config-utils-tl-ldap-certalias-certs-uri" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-utils-tl-ldap-certalias-certs-base">
<span id="server-config-/utils/tl-ldap-certalias/certs/base"></span><span class="sig-name descname"><span class="pre">/utils/tl-ldap-certalias/certs/base</span></span><a class="headerlink" href="#server-config-utils-tl-ldap-certalias-certs-base" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-utils-tl-ldap-certalias-certs-binddn">
<span id="server-config-/utils/tl-ldap-certalias/certs/binddn"></span><span class="sig-name descname"><span class="pre">/utils/tl-ldap-certalias/certs/binddn</span></span><a class="headerlink" href="#server-config-utils-tl-ldap-certalias-certs-binddn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-utils-tl-ldap-certalias-certs-bindpw">
<span id="server-config-/utils/tl-ldap-certalias/certs/bindpw"></span><span class="sig-name descname"><span class="pre">/utils/tl-ldap-certalias/certs/bindpw</span></span><a class="headerlink" href="#server-config-utils-tl-ldap-certalias-certs-bindpw" title="Permalink to this definition">¶</a></dt>
<dd><p>If <a class="reference internal" href="#server-config-utils-tl-ldap-certalias-certificate_user_match"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">certificate_user_match</span></code></a> is not <code class="docutils literal notranslate"><span class="pre">sameobject</span></code>, these settings
will be used to determine where to look for certificates. They follow
the same rules as the settings for users.</p>
</dd></dl>

</section>
<section id="parameters-in-utils-tl-mount-localdrives">
<span id="std-server-config-folder-utils-tl-mount-localdrives"></span><span id="std:server-config-folder-/utils/tl-mount-localdrives"></span><h2>Parameters in /utils/tl-mount-localdrives/<a class="headerlink" href="#parameters-in-utils-tl-mount-localdrives" title="Permalink to this headline">¶</a></h2>
<p>In this section we will describe all the parameters currently used by
<strong class="program">tl-mount-localdrives</strong>.</p>
<dl class="std server-config">
<dt class="sig sig-object std" id="server-config-utils-tl-mount-localdrives-mount_args">
<span id="server-config-/utils/tl-mount-localdrives/mount_args"></span><span class="sig-name descname"><span class="pre">/utils/tl-mount-localdrives/mount_args</span></span><a class="headerlink" href="#server-config-utils-tl-mount-localdrives-mount_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies any extra mount parameters to be used when mounting local
drives from a client.</p>
</dd></dl>

</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="config_shadowing.html" title="Previous document">Parameters in /shadowing/</a>
        </li>
        <li>
          <a href="config_vsm.html" title="Next document">Parameters in /vsm/</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">The ThinLinc Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="config_profiles.html">Parameters in /profiles/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_tlwebadm.html">Parameters in /tlwebadm/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sessionstart.html">Parameters in /sessionstart/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_shadowing.html">Parameters in /shadowing/</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Parameters in /utils/</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parameters-in-utils-tl-desktop-customizer">Parameters in /utils/tl-desktop-customizer/</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameters-in-utils-tl-ldap-certalias">Parameters in /utils/tl-ldap-certalias/</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameters-in-utils-tl-mount-localdrives">Parameters in /utils/tl-mount-localdrives/</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="config_vsm.html">Parameters in /vsm/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_vsmagent.html">Parameters in /vsmagent/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_vsmserver.html">Parameters in /vsmserver/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_subclusters.html">Parameters in /vsmserver/subclusters/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_webaccess.html">Parameters in /webaccess/</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="config_params.html">Server Configuration Parameters</a><ul>
      <li>Previous: <a href="config_shadowing.html" title="previous chapter">Parameters in /shadowing/</a></li>
      <li>Next: <a href="config_vsm.html" title="next chapter">Parameters in /vsm/</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/config_utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>