
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Limiting Lifetime of ThinLinc Sessions &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Shadowing" href="shadowing.html" />
    <link rel="prev" title="Customizing the User’s Session" href="config_session.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="config_session.html" title="Previous document">Customizing the User’s Session</a>
        </li>
        <li>
          <a href="shadowing.html" title="Next document">Shadowing</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="limiting-lifetime-of-thinlinc-sessions">
<span id="configuration-limiting-lifetime"></span><h1>Limiting Lifetime of ThinLinc Sessions<a class="headerlink" href="#limiting-lifetime-of-thinlinc-sessions" title="Permalink to this headline">¶</a></h1>
<p>The Xserver has three options which controls the maximum lifetime of
ThinLinc sessions. These are described below, and can be added to the
parameter <a class="reference internal" href="config_vsmagent.html#server-config-vsmagent-xserver_args"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">/vsmagent/xserver_args</span></code></a>.</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-MaxDisconnectionTime">
<span id="cmdoption-maxdisconnectiontime"></span><span class="sig-name descname"><span class="pre">-MaxDisconnectionTime</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;s&gt;</span></span><a class="headerlink" href="#cmdoption-MaxDisconnectionTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminate when no client has been connected for <em>s</em> seconds. Note:
Never use a value smaller than 60.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-MaxConnectionTime">
<span id="cmdoption-maxconnectiontime"></span><span class="sig-name descname"><span class="pre">-MaxConnectionTime</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;s&gt;</span></span><a class="headerlink" href="#cmdoption-MaxConnectionTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminate when a client has been connected for <em>s</em> seconds</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-MaxIdleTime">
<span id="cmdoption-maxidletime"></span><span class="sig-name descname"><span class="pre">-MaxIdleTime</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;s&gt;</span></span><a class="headerlink" href="#cmdoption-MaxIdleTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminate after <em>s</em> seconds of user inactivity. Note: Never use a
value smaller than 60.</p>
</dd></dl>

<p>In addition to the options above which control the lifetime of the
ThinLinc session, the option <code class="docutils literal notranslate"><span class="pre">-IdleTimeout</span></code> can be used to
configure how long an idle session should remain connected. The
<code class="docutils literal notranslate"><span class="pre">-IdleTimeout</span></code> option takes a number of seconds as an argument,
and can be added to the parameter <a class="reference internal" href="config_vsmagent.html#server-config-vsmagent-xserver_args"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">/vsmagent/xserver_args</span></code></a> as
per the options described above.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Setting <code class="docutils literal notranslate"><span class="pre">-IdleTimeout</span> <span class="pre">s</span></code> will simply disconnect the client
from the session after s seconds; it will not terminate the ThinLinc
session itself.</p>
</div>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="config_session.html" title="Previous document">Customizing the User’s Session</a>
        </li>
        <li>
          <a href="shadowing.html" title="Next document">Shadowing</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">The ThinLinc Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="configuration.html">Server Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="config_cluster.html">Configuring ThinLinc Servers in a Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_logging.html">Configuring Logging on ThinLinc servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_session.html">Customizing the User’s Session</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Limiting Lifetime of ThinLinc Sessions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="configuration.html">Server Configuration</a><ul>
      <li>Previous: <a href="config_session.html" title="previous chapter">Customizing the User’s Session</a></li>
      <li>Next: <a href="shadowing.html" title="next chapter">Shadowing</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/config_lifetime.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>