
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Recovering from hardware failures &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The ThinLinc Client" href="client.html" />
    <link rel="prev" title="Configuration of ThinLinc for HA Operations" href="HA-configuration.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="HA-configuration.html" title="Previous document">Configuration of ThinLinc for HA Operations</a>
        </li>
        <li>
          <a href="client.html" title="Next document">The ThinLinc Client</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="recovering-from-hardware-failures">
<span id="ha-recover"></span><h1>Recovering from hardware failures<a class="headerlink" href="#recovering-from-hardware-failures" title="Permalink to this headline">¶</a></h1>
<p>If situations occur where the secondary node has been forced to take
over service because the primary node failed for some reason, it’s
important to know how to recover.</p>
<section id="recovering-from-minor-failures">
<h2>Recovering from Minor Failures<a class="headerlink" href="#recovering-from-minor-failures" title="Permalink to this headline">¶</a></h2>
<p>If the primary went down because of a minor failure (overheating
trouble, faulty processor, faulty memory etc.) and the contents of the
files in <code class="file docutils literal notranslate"><span class="pre">/var/lib/vsm</span></code> are untouched, recovery is very simple and
fully automatic. Simply start the server and let the two VSM servers
resynchronize with eachother.</p>
</section>
<section id="recovering-from-catastrophic-failure">
<h2>Recovering from Catastrophic Failure<a class="headerlink" href="#recovering-from-catastrophic-failure" title="Permalink to this headline">¶</a></h2>
<p>If a catastrophic failure has occured, and no data on the disks of the
primary can be recovered, ThinLinc needs to be reinstalled and HA must
be reinitialized.</p>
<p>Install ThinLinc as described in <a class="reference internal" href="HA-configuration.html#ha-install"><span class="std std-ref">Configuration of ThinLinc for HA Operations</span></a>, but before starting
the VSM server after enabling HA in the configuration file, copy the
file <code class="file docutils literal notranslate"><span class="pre">/var/lib/vsm/sessions</span></code> from the secondary to the primary.
That will preload the database of active sessions with more current
values on the primary.</p>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="HA-configuration.html" title="Previous document">Configuration of ThinLinc for HA Operations</a>
        </li>
        <li>
          <a href="client.html" title="Next document">The ThinLinc Client</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="HA.html">High Availability (HA)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="HA-overview.html">High Availability Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="HA-configuration.html">Configuration of ThinLinc for HA Operations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Recovering from hardware failures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#recovering-from-minor-failures">Recovering from Minor Failures</a></li>
<li class="toctree-l3"><a class="reference internal" href="#recovering-from-catastrophic-failure">Recovering from Catastrophic Failure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="client.html">The ThinLinc Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="HA.html">High Availability (HA)</a><ul>
      <li>Previous: <a href="HA-configuration.html" title="previous chapter">Configuration of ThinLinc for HA Operations</a></li>
      <li>Next: <a href="client.html" title="next chapter">The ThinLinc Client</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/HA-recover.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>