
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The ThinLinc Administrator’s Guide &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          <a href="introduction.html" title="Next document">Introduction</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="the-thinlinc-administrator-s-guide">
<h1>The ThinLinc Administrator’s Guide<a class="headerlink" href="#the-thinlinc-administrator-s-guide" title="Permalink to this headline">¶</a></h1>
<p>Version 4.17.0</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#about-the-documentation">About the Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#finding-more-information">Finding More Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#session-overview">Session Overview</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="requirements_server.html">Server Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="requirements_server.html#thinlinc-system-and-software-requirements">ThinLinc System and Software Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="requirements_server.html#server-sizing">Server Sizing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="network.html">Preparing the Network for ThinLinc Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="network.html#a-simple-thinlinc-setup">A Simple ThinLinc Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="network.html#thinlinc-in-a-novell-network">ThinLinc in a Novell Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="network.html#thinlinc-in-a-windows-network">ThinLinc in a Windows Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="network.html#thinlinc-in-a-nat-split-dns-environment">ThinLinc in a NAT/Split-DNS Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="network.html#using-thinlinc-web-access">Using ThinLinc Web Access</a></li>
<li class="toctree-l3"><a class="reference internal" href="network.html#other-services-required-by-thinlinc-servers">Other Services Required by ThinLinc Servers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install_install.html">Installing the ThinLinc Remote Desktop Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install_install.html#verifying-the-server-rpm">Verifying the server RPM</a></li>
<li class="toctree-l3"><a class="reference internal" href="install_install.html#starting-the-installation-program">Starting the Installation Program</a></li>
<li class="toctree-l3"><a class="reference internal" href="install_install.html#run-thinlinc-administration-commands-using-sudo">Run ThinLinc administration commands using sudo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install_upgrade.html">Upgrading an Old Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install_upgrade.html#upgrading-a-cluster">Upgrading a Cluster</a></li>
<li class="toctree-l3"><a class="reference internal" href="install_upgrade.html#new-licenses">New Licenses</a></li>
<li class="toctree-l3"><a class="reference internal" href="install_upgrade.html#upgrading-the-package">Upgrading the Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="install_upgrade.html#configuration-migration">Configuration Migration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install_selinux.html">SELinux enabled distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtualgl.html">VirtualGL</a><ul>
<li class="toctree-l3"><a class="reference internal" href="virtualgl.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="virtualgl.html#installation-and-configuration">Installation and configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="licensehandling.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="licensehandling.html#license-counting">License Counting</a></li>
<li class="toctree-l2"><a class="reference internal" href="licensehandling.html#location-and-format-of-license-files">Location and format of License Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="licensehandling.html#log-files-and-e-mail-messages">Log Files and E-mail Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="licensehandling.html#checking-the-number-of-valid-licenses">Checking the Number of Valid Licenses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="printing_config_overview.html">Printer Configuration Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="printing_config_overview.html#cups-browsing">CUPS Browsing</a></li>
<li class="toctree-l3"><a class="reference internal" href="printing_config_overview.html#cups-configuration-on-the-machine-running-vsm-server">CUPS configuration on the Machine Running VSM Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="printing_config_overview.html#cups-configuration-on-the-machine-running-vsm-agent">CUPS configuration on the Machine running VSM Agent</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="thinlocal.html">Local printer support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thinlocal.html#theory-of-operation">Theory of operation</a></li>
<li class="toctree-l3"><a class="reference internal" href="thinlocal.html#device-independent-mode">Device independent mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="thinlocal.html#device-dependent-mode">Device dependent mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="thinlocal.html#installation-and-configuration">Installation and Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="thinlocal.html#parallel-port-emulation">Parallel port emulation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nearestprinter.html">Nearest printer support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nearestprinter.html#administration-of-the-nearest-printer-feature-in-thinlinc">Administration of the Nearest Printer Feature in ThinLinc</a></li>
<li class="toctree-l3"><a class="reference internal" href="nearestprinter.html#nearest-printer-selection-algorithm">Nearest Printer Selection Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="nearestprinter.html#printer-drivers">Printer Drivers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="printeraccesscontrol.html">Printer Access Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="printeraccesscontrol.html#theory-of-operation">Theory of Operation</a></li>
<li class="toctree-l3"><a class="reference internal" href="printeraccesscontrol.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="printeraccesscontrol.html#activating-the-printer-access-control-feature">Activating the Printer Access Control Feature</a></li>
<li class="toctree-l3"><a class="reference internal" href="printeraccesscontrol.html#configuration">Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="HA-overview.html">High Availability Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="HA-overview.html#background-reasons-for-a-ha-setup">Background - Reasons For a HA Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="HA-overview.html#solution-elimination-of-single-point-of-failure">Solution - Elimination of Single Point of Failure</a></li>
<li class="toctree-l3"><a class="reference internal" href="HA-overview.html#theory-of-operation">Theory of Operation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="HA-configuration.html">Configuration of ThinLinc for HA Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="HA-configuration.html#installation-of-a-new-ha-cluster">Installation of a New HA Cluster</a></li>
<li class="toctree-l3"><a class="reference internal" href="HA-configuration.html#reconfiguring-an-existing-thinlinc-installation-into-ha-mode">Reconfiguring an existing ThinLinc Installation into HA mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="HA-recover.html">Recovering from hardware failures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="HA-recover.html#recovering-from-minor-failures">Recovering from Minor Failures</a></li>
<li class="toctree-l3"><a class="reference internal" href="HA-recover.html#recovering-from-catastrophic-failure">Recovering from Catastrophic Failure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="client.html">The ThinLinc Client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="client_usage.html">Client usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="client_usage.html#the-started-thinlinc-client">The started ThinLinc client</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_usage.html#logging-in-to-a-thinlinc-server">Logging in to a ThinLinc server</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_usage.html#language-settings">Language Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_usage.html#the-thinlinc-session-life-cycle">The ThinLinc session life cycle</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_usage.html#the-session-menu">The session menu</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="client_cmdline.html">Running the ThinLinc client from the command line</a><ul>
<li class="toctree-l3"><a class="reference internal" href="client_cmdline.html#description-of-available-command-line-arguments">Description of available command line arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="client_export_local_device.html">Local device export</a><ul>
<li class="toctree-l3"><a class="reference internal" href="client_export_local_device.html#sound-device">Sound device</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_export_local_device.html#serial-ports-windows-and-linux-only">Serial ports (Windows and Linux only)</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_export_local_device.html#drives">Drives</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_export_local_device.html#printer">Printer</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_export_local_device.html#smart-card-readers">Smart Card Readers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="client_options.html">Client configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="client_options_display.html">Display tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_options_local_devices.html">Local Devices tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_options_optimization.html">Optimization tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_options_security.html">Security tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_options_advanced.html">Advanced tab</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="client_gestures.html">Client Touch Gestures</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_xdm_mode.html">The XDM mode (Linux only)</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_logfile_placement.html">Logfile placement</a><ul>
<li class="toctree-l3"><a class="reference internal" href="client_logfile_placement.html#linux-log-file">Linux log file</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_logfile_placement.html#windows-log-file">Windows log file</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_logfile_placement.html#macos-log-file">macOS log file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="client_config.html">Client configuration storage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="client_config.html#configuration-format">Configuration Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_config.html#alternative-files">Alternative Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_config.html#linux-client-configuration-files">Linux Client Configuration Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_config.html#macos-client-configuration-files">macOS Client Configuration Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_config.html#windows-client-configuration">Windows Client Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="client_branding.html">Adding Custom Branding to the ThinLinc Client Login Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_customizer.html">Client Customizer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="client_customizer.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_customizer.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_customizer.html#building-a-customized-client">Building a Customized Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_customizer.html#adding-ssh-host-keys">Adding SSH Host Keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="client_web_integration.html">Launching the Client from a Web Page</a><ul>
<li class="toctree-l3"><a class="reference internal" href="client_web_integration.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_web_integration.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_web_integration.html#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_web_integration.html#the-cgi-script-tlclient-cgi">The CGI Script tlclient.cgi</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="client_advanced_topics.html">Advanced Topics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="client_advanced_topics.html#hardware-address-reporting">Hardware Address Reporting</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_advanced_topics.html#client-update-notifications">Client Update Notifications</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="clientplatforms.html">Client Platforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="client_windows.html">Windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="client_windows.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_windows.html#installing-the-windows-client">Installing the Windows Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_windows.html#running-the-windows-client">Running the Windows Client</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="client_macos.html">macOS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="client_macos.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_macos.html#installing-the-macos-client">Installing the macOS Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_macos.html#running-the-macos-client">Running the macOS Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_macos.html#command-and-alt-keys-on-macos">Command and Alt Keys on macOS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="client_linux.html">Linux PC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="client_linux.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_linux.html#verifying-the-client-rpms">Verifying the client RPMs</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_linux.html#installing-the-linux-client">Installing the Linux Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_linux.html#running-the-linux-client">Running the Linux Client</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="client_terminals.html">Thin Terminals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="client_terminals.html#hp-thinpro-terminals">HP ThinPro Terminals</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_terminals.html#igel-universal-desktop">IGEL Universal Desktop</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_terminals.html#other-thin-terminals">Other Thin Terminals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="client_thinstation.html">Running ThinLinc on a ThinStation terminal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="client_thinstation.html#installing-and-building-the-package">Installing and Building the Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="client_thinstation.html#configuring-the-thinlinc-client-when-running-on-a-thinstation-terminal">Configuring the ThinLinc client when running on a ThinStation Terminal</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tlwebaccess_requirements.html">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="tlwebaccess_server.html">Server Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tlwebaccess_server.html#certificates">Certificates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tlwebaccess_usage.html">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tlwebaccess_usage.html#logging-in-to-a-thinlinc-server">Logging in to a ThinLinc server</a></li>
<li class="toctree-l3"><a class="reference internal" href="tlwebaccess_usage.html#the-toolbar">The Toolbar</a></li>
<li class="toctree-l3"><a class="reference internal" href="tlwebaccess_usage.html#extra-keys">Extra Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="tlwebaccess_usage.html#clipboard">Clipboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="tlwebaccess_usage.html#touch-gestures">Touch Gestures</a></li>
<li class="toctree-l3"><a class="reference internal" href="tlwebaccess_usage.html#command-and-alt-keys-on-macos-and-ios">Command and Alt Keys on macOS and iOS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authentication_pam.html">Pluggable Authentication Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="authentication_pam.html#configuration-files-for-pam">Configuration files for PAM</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="authentication_limitations.html">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentication_publickey.html">Using Public Key Authentication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="authentication_publickey.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="authentication_publickey.html#key-generation">Key Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="authentication_publickey.html#server-configuration">Server Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="authentication_publickey.html#client-configuration">Client Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="authentication_scpublickey.html">Using Smart Card Public Key Authentication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="authentication_scpublickey.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="authentication_scpublickey.html#general-requirements">General Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="authentication_scpublickey.html#key-generation">Key Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="authentication_scpublickey.html#server-configuration">Server Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="authentication_scpublickey.html#client-configuration">Client Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="authentication_scpublickey.html#automatic-connection">Automatic Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="authentication_scpublickey.html#ldap-automatic-update-tl-ldap-certalias">LDAP Automatic Update (tl-ldap-certalias)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="authentication_otp.html">Using One Time Passwords</a><ul>
<li class="toctree-l3"><a class="reference internal" href="authentication_otp.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="authentication_otp.html#general-requirements">General Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="authentication_otp.html#configuration-for-rsa-securid">Configuration for RSA SecurID</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fileaccess.html#restricting-write-access-to-users-home-directory">Restricting write access to users home directory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fileaccess.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="fileaccess.html#activation">Activation</a></li>
<li class="toctree-l3"><a class="reference internal" href="fileaccess.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="fileaccess.html#security-considerations-and-limitations">Security Considerations and Limitations</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a><ul>
<li class="toctree-l2"><a class="reference internal" href="redir_drives.html">Accessing the Clients Local Drives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="redir_drives.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="redir_drives.html#mounting-and-unmounting-local-drives">Mounting and Unmounting Local Drives</a></li>
<li class="toctree-l3"><a class="reference internal" href="redir_drives.html#mounting-drives-at-login">Mounting Drives at Login</a></li>
<li class="toctree-l3"><a class="reference internal" href="redir_drives.html#limitations-and-additional-information">Limitations and additional information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="redir_serial.html">Using Serial Port redirection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="redir_serial.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="redir_serial.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="redir_serial.html#enabling-serial-port-redirection">Enabling Serial Port Redirection</a></li>
<li class="toctree-l3"><a class="reference internal" href="redir_serial.html#accessing-the-redirected-port-from-applications">Accessing the redirected port from applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="redir_serial.html#limitations-and-additional-information">Limitations and additional information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="redir_sound.html">Using Sound Device Redirection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="redir_sound.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="redir_sound.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="redir_sound.html#pulseaudio-applications">PulseAudio applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="redir_sound.html#oss-applications">OSS applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="redir_sound.html#alsa-applications">ALSA applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="redir_sound.html#choosing-sound-system">Choosing sound system</a></li>
<li class="toctree-l3"><a class="reference internal" href="redir_sound.html#limitations-and-additional-information">Limitations and additional information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="redir_scard.html">Using Smart Card Redirection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="redir_scard.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="redir_scard.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="redir_scard.html#enabling-smart-card-redirection">Enabling Smart Card Redirection</a></li>
<li class="toctree-l3"><a class="reference internal" href="redir_scard.html#limitations-and-additional-information">Limitations and additional information</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config_cluster.html">Configuring ThinLinc Servers in a Cluster</a><ul>
<li class="toctree-l3"><a class="reference internal" href="config_cluster.html#cluster-configuration">Cluster Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="config_cluster.html#keeping-agent-configuration-synchronized-in-a-cluster">Keeping agent configuration synchronized in a cluster</a></li>
<li class="toctree-l3"><a class="reference internal" href="config_cluster.html#stopping-new-session-creation-on-select-agents-in-a-cluster">Stopping new session creation on select agents in a cluster</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="config_logging.html">Configuring Logging on ThinLinc servers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="config_logging.html#thinlinc-server-components">ThinLinc server components</a></li>
<li class="toctree-l3"><a class="reference internal" href="config_logging.html#per-session-logging">Per-Session Logging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="config_session.html">Customizing the User’s Session</a><ul>
<li class="toctree-l3"><a class="reference internal" href="config_session.html#session-startup-the-big-picture">Session startup - the big picture</a></li>
<li class="toctree-l3"><a class="reference internal" href="config_session.html#session-startup-on-vsm-agent">Session startup on VSM Agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="config_session.html#profiles-and-the-standard-xstartup-default-file">Profiles and the standard xstartup.default file</a></li>
<li class="toctree-l3"><a class="reference internal" href="config_session.html#session-startup-with-a-client-supplied-start-program">Session Startup with a Client Supplied Start Program</a></li>
<li class="toctree-l3"><a class="reference internal" href="config_session.html#configuring-available-profiles">Configuring available profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="config_session.html#configuring-different-linux-desktops-based-on-the-selected-profile">Configuring different Linux Desktops based on the selected profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="config_session.html#speeding-up-session-startup">Speeding up Session Startup</a></li>
<li class="toctree-l3"><a class="reference internal" href="config_session.html#configuring-the-language-environment-on-the-server-based-on-the-client-language">Configuring the language environment on the server based on the client language</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="config_lifetime.html">Limiting Lifetime of ThinLinc Sessions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shadowing.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="shadowing.html#disable-shadowing-feature">Disable shadowing feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="shadowing.html#granting-shadowing-access-to-users">Granting shadowing access to users</a></li>
<li class="toctree-l2"><a class="reference internal" href="shadowing.html#shadowing-notification">Shadowing notification</a></li>
<li class="toctree-l2"><a class="reference internal" href="shadowing.html#shadowing-a-user-session">Shadowing a user session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hiveconf.html#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hiveconf.html#basic-syntax">Basic Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="hiveconf.html#tree-structure">Tree Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="hiveconf.html#mounting-datasources">Mounting Datasources</a></li>
<li class="toctree-l3"><a class="reference internal" href="hiveconf.html#hostwide-configuration">Hostwide Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="hiveconf.html#hiveconf-tools">Hiveconf Tools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hiveconf.html#hiveconf-and-thinlinc">Hiveconf and ThinLinc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hiveconf.html#the-thinlinc-configuration-tool">The ThinLinc Configuration Tool</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html#managing-sessions">Managing Sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#notifying-users">Notifying Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#cluster-load">Cluster Load</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tlwebadm.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tlwebadm.html#modules">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tlwebadm_health.html">The System Health Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tlwebadm_status.html">The Status Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tlwebadm_vsm.html">The VSM Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tlwebadm_profiles.html">The Profiles Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tlwebadm_locations.html">The Locations Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tlwebadm_tldc.html">The Desktop Customizer Module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tldc_introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tldc_tldesktopcustomizer.html">Using the ThinLinc Desktop Customizer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tldc_tldesktopcustomizer.html#concepts">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="tldc_tldesktopcustomizer.html#id1">Using the ThinLinc Desktop Customizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="tldc_tldesktopcustomizer.html#handling-applications">Handling Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="tldc_tldesktopcustomizer.html#defining-a-menu-structure">Defining a Menu Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="tldc_tldesktopcustomizer.html#defining-application-groups">Defining Application Groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="tldc_tldesktopcustomizer.html#distribute-configuration-to-all-agent-hosts">Distribute configuration to all agent hosts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tldc_enabling.html">Enabling the custom desktops for users</a></li>
<li class="toctree-l2"><a class="reference internal" href="tldc_tips.html">Tips &amp; Tricks with TLDC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tldc_tips.html#unwanted-icons-on-the-desktop-with-kde">Unwanted icons on the desktop with KDE</a></li>
<li class="toctree-l3"><a class="reference internal" href="tldc_tips.html#file-associations-in-kde-for-applications-not-in-the-menu">File associations in KDE for applications not in the menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="tldc_tips.html#home-icon-not-working-in-kde">Home Icon not working in KDE</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="man/tl-config.1.html">tl-config</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/tl-config.1.html#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-config.1.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-config.1.html#options">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-config.1.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-desktop-restore.1.html">tl-desktop-restore</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/tl-desktop-restore.1.html#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-desktop-restore.1.html#description">Description</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-disconnect.1.html">tl-disconnect</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/tl-disconnect.1.html#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-disconnect.1.html#description">Description</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-env.1.html">tl-env</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/tl-env.1.html#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-env.1.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-env.1.html#options">Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-memberof-group.1.html">tl-memberof-group</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/tl-memberof-group.1.html#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-memberof-group.1.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-memberof-group.1.html#exit-status">Exit status</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-memberof-group.1.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-mount-localdrives.1.html">tl-mount-localdrives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/tl-mount-localdrives.1.html#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-mount-localdrives.1.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-mount-localdrives.1.html#options">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-mount-localdrives.1.html#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-mount-localdrives.1.html#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-session-param.1.html">tl-session-param</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/tl-session-param.1.html#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-session-param.1.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-session-param.1.html#options">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-session-param.1.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-single-app.1.html">tl-single-app</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/tl-single-app.1.html#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-single-app.1.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-single-app.1.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-sso-password.1.html">tl-sso-password</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/tl-sso-password.1.html#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-sso-password.1.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-sso-password.1.html#options">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-sso-password.1.html#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-sso-token-passphrase.1.html">tl-sso-token-passphrase</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/tl-sso-token-passphrase.1.html#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-sso-token-passphrase.1.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-sso-token-passphrase.1.html#options">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-sso-token-passphrase.1.html#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-sso-update-password.1.html">tl-sso-update-password</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/tl-sso-update-password.1.html#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-sso-update-password.1.html#description">Description</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-umount-localdrives.1.html">tl-umount-localdrives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/tl-umount-localdrives.1.html#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-umount-localdrives.1.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-umount-localdrives.1.html#options">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-umount-localdrives.1.html#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-umount-localdrives.1.html#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-while-x11.1.html">tl-while-x11</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/tl-while-x11.1.html#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-while-x11.1.html#description">Description</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/tlctl.8.html">tlctl</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/tlctl.8.html#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tlctl.8.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tlctl.8.html#options">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tlctl.8.html#commands">Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/tlctl-load.8.html">tlctl load</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/tlctl-load.8.html#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tlctl-load.8.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tlctl-load.8.html#options">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tlctl-load.8.html#commands">Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/tlctl-session.8.html">tlctl session</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/tlctl-session.8.html#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tlctl-session.8.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tlctl-session.8.html#options">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tlctl-session.8.html#commands">Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-gen-auth.8.html">tl-gen-auth</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/tl-gen-auth.8.html#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-gen-auth.8.html#description">Description</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-ldap-certalias.8.html">tl-ldap-certalias</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/tl-ldap-certalias.8.html#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-ldap-certalias.8.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-ldap-certalias.8.html#options">Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-notify.8.html">tl-notify</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/tl-notify.8.html#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-notify.8.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-notify.8.html#options">Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-rsync-all.8.html">tl-rsync-all</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/tl-rsync-all.8.html#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-rsync-all.8.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-rsync-all.8.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-rsync-all.8.html#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-setup.8.html">tl-setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/tl-setup.8.html#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-setup.8.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-setup.8.html#options">Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-show-licenses.8.html">tl-show-licenses</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/tl-show-licenses.8.html#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-show-licenses.8.html#description">Description</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-ssh-all.8.html">tl-ssh-all</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/tl-ssh-all.8.html#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-ssh-all.8.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-ssh-all.8.html#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="man/tl-support.8.html">tl-support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/tl-support.8.html#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-support.8.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tl-support.8.html#options">Options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config_profiles.html">Parameters in /profiles/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_tlwebadm.html">Parameters in /tlwebadm/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sessionstart.html">Parameters in /sessionstart/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_shadowing.html">Parameters in /shadowing/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_utils.html">Parameters in /utils/</a><ul>
<li class="toctree-l3"><a class="reference internal" href="config_utils.html#parameters-in-utils-tl-desktop-customizer">Parameters in /utils/tl-desktop-customizer/</a></li>
<li class="toctree-l3"><a class="reference internal" href="config_utils.html#parameters-in-utils-tl-ldap-certalias">Parameters in /utils/tl-ldap-certalias/</a></li>
<li class="toctree-l3"><a class="reference internal" href="config_utils.html#parameters-in-utils-tl-mount-localdrives">Parameters in /utils/tl-mount-localdrives/</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="config_vsm.html">Parameters in /vsm/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_vsmagent.html">Parameters in /vsmagent/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_vsmserver.html">Parameters in /vsmserver/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_subclusters.html">Parameters in /vsmserver/subclusters/</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_webaccess.html">Parameters in /webaccess/</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tcp-ports_server.html">On Machine Running VSM Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcp-ports_agent.html">On Machine Running VSM Agent</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshoot.html#general-troubleshooting-method">General troubleshooting method</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshoot.html#troubleshooting-specific-problems">Troubleshooting Specific Problems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troubleshoot.html#problems-where-the-client-reports-an-error">Problems Where the Client Reports an Error</a></li>
<li class="toctree-l3"><a class="reference internal" href="troubleshoot.html#problems-that-occur-after-session-start">Problems that Occur After Session Start</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lockdown.html#disabling-ssh-access">Disabling SSH access</a></li>
<li class="toctree-l2"><a class="reference internal" href="lockdown.html#disabling-shell-access">Disabling shell access</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lockdown.html#changing-the-configured-shell">Changing the configured shell</a></li>
<li class="toctree-l3"><a class="reference internal" href="lockdown.html#using-forcecommand">Using ForceCommand</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lockdown.html#disabling-port-forwarding">Disabling port forwarding</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lockdown.html#disabling-remote-port-forwarding">Disabling remote port forwarding</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lockdown.html#disabling-clipboard">Disabling clipboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="lockdown.html#disabling-local-drives">Disabling local drives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gnutls-priorities-standard.html">Standard configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gnutls-priorities-standard.html#cipher-suites">Cipher suites</a></li>
<li class="toctree-l3"><a class="reference internal" href="gnutls-priorities-standard.html#protocols">Protocols</a></li>
<li class="toctree-l3"><a class="reference internal" href="gnutls-priorities-standard.html#ciphers">Ciphers</a></li>
<li class="toctree-l3"><a class="reference internal" href="gnutls-priorities-standard.html#macs">MACs</a></li>
<li class="toctree-l3"><a class="reference internal" href="gnutls-priorities-standard.html#key-exchange-algorithms">Key Exchange Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="gnutls-priorities-standard.html#groups">Groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="gnutls-priorities-standard.html#pk-signatures">PK-signatures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gnutls-priorities-all.html">Available algorithms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gnutls-priorities-all.html#cipher-suites">Cipher suites</a></li>
<li class="toctree-l3"><a class="reference internal" href="gnutls-priorities-all.html#certificate-types">Certificate types</a></li>
<li class="toctree-l3"><a class="reference internal" href="gnutls-priorities-all.html#protocols">Protocols</a></li>
<li class="toctree-l3"><a class="reference internal" href="gnutls-priorities-all.html#ciphers">Ciphers</a></li>
<li class="toctree-l3"><a class="reference internal" href="gnutls-priorities-all.html#macs">MACs</a></li>
<li class="toctree-l3"><a class="reference internal" href="gnutls-priorities-all.html#digests">Digests</a></li>
<li class="toctree-l3"><a class="reference internal" href="gnutls-priorities-all.html#key-exchange-algorithms">Key exchange algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="gnutls-priorities-all.html#compression">Compression</a></li>
<li class="toctree-l3"><a class="reference internal" href="gnutls-priorities-all.html#groups">Groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="gnutls-priorities-all.html#public-key-systems">Public Key Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="gnutls-priorities-all.html#pk-signatures">PK-signatures</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          <a href="introduction.html" title="Next document">Introduction</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="#">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">The ThinLinc Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="introduction.html" title="next chapter">Introduction</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>