
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Installing the ThinLinc Remote Desktop Server &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Upgrading an Old Installation" href="install_upgrade.html" />
    <link rel="prev" title="Preparing the Network for ThinLinc Installation" href="network.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="network.html" title="Previous document">Preparing the Network for ThinLinc Installation</a>
        </li>
        <li>
          <a href="install_upgrade.html" title="Next document">Upgrading an Old Installation</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="installing-the-thinlinc-remote-desktop-server">
<span id="install-install"></span><h1>Installing the ThinLinc Remote Desktop Server<a class="headerlink" href="#installing-the-thinlinc-remote-desktop-server" title="Permalink to this headline">¶</a></h1>
<section id="verifying-the-server-rpm">
<h2>Verifying the server RPM<a class="headerlink" href="#verifying-the-server-rpm" title="Permalink to this headline">¶</a></h2>
<p>Before starting the installation, one may verify the authenticity of the
ThinLinc server RPM, located in the server bundle subdirectory
<code class="file docutils literal notranslate"><span class="pre">packages</span></code>. Import the public key <code class="file docutils literal notranslate"><span class="pre">THINLINC-GPG-KEY</span></code>,
found in the server bundle top directory, by running</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo rpm --import THINLINC-GPG-KEY
</pre></div>
</div>
<p>and affirm the file signature by running</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>rpm --checksig packages/thinlinc-server-*.rpm
</pre></div>
</div>
<p>with positive results confirmed by</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">digests signatures OK</span>
</pre></div>
</div>
</section>
<section id="starting-the-installation-program">
<h2>Starting the Installation Program<a class="headerlink" href="#starting-the-installation-program" title="Permalink to this headline">¶</a></h2>
<p>The installation program is located in the root directory of the Server
Bundle. Extract the bundle and start the installation program as
follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sh ./install-server
</pre></div>
</div>
<p>If you prefer, you can also install the ThinLinc package by hand. This
package is located in subdirectory <code class="file docutils literal notranslate"><span class="pre">packages</span></code> of the Server
Bundle.</p>
<p>After installing the software package, ThinLinc must be configured.
This is done by ThinLinc Setup, which is started by running
<strong class="program">/opt/thinlinc/sbin/tl-setup</strong>. If <strong class="program">install-server</strong> is
used, it will ask about starting ThinLinc Setup automatically at the end
of the package installation. ThinLinc Setup must be run on all ThinLinc
servers that make up the ThinLinc cluster. The role of the server in the
cluster can be specified at the start of ThinLinc Setup, it’s a choice
between agent or master. Instructions for configuring newly installed
master and agent machines to create a cluster can be found in
<a class="reference internal" href="config_cluster.html#configuration-cluster"><span class="std std-ref">Configuring ThinLinc Servers in a Cluster</span></a>.</p>
<section id="automating-thinlinc-setup">
<span id="install-automating-tlsetup"></span><h3>Automating ThinLinc Setup<a class="headerlink" href="#automating-thinlinc-setup" title="Permalink to this headline">¶</a></h3>
<p>You can automate ThinLinc Setup by providing it with an answer file.
Begin by generating an answer template by running the following command.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>/opt/thinlinc/sbin/tl-setup -g OUTPUT-FILE
</pre></div>
</div>
<p>A list of questions which ThinLinc Setup would ask is written to
<code class="file docutils literal notranslate"><em><span class="pre">OUTPUT-FILE</span></em></code> . Edit this file with suitable answers for your
system. The file uses the same Hiveconf syntax also used for the
ThinLinc configuration files, described in <a class="reference internal" href="hiveconf.html#hiveconf"><span class="std std-ref">Hiveconf</span></a>. You can now
use the <code class="docutils literal notranslate"><span class="pre">-a</span></code> option for ThinLinc Setup to make it read answers
from the given file.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>/opt/thinlinc/sbin/tl-setup -a INPUT-FILE
</pre></div>
</div>
</section>
</section>
<section id="run-thinlinc-administration-commands-using-sudo">
<span id="install-sudo-configuration"></span><h2>Run ThinLinc administration commands using sudo<a class="headerlink" href="#run-thinlinc-administration-commands-using-sudo" title="Permalink to this headline">¶</a></h2>
<p>Once ThinLinc is installed, it is recommended to use <strong class="command">sudo</strong> when
running administration commands, instead of switching to root for long periods
of time. To run ThinLinc commands with <strong class="command">sudo</strong> and not have to specify
the entire path to the command, <strong class="command">sudo</strong> needs to be configured to trust
ThinLinc paths. This is achieved by editing <strong class="command">sudo</strong>’s
<code class="docutils literal notranslate"><span class="pre">secure_path</span></code> in <code class="file docutils literal notranslate"><span class="pre">/etc/sudoers</span></code>. The sudoers file needs to be
edited using visudo:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo visudo
</pre></div>
</div>
<p>Add <code class="file docutils literal notranslate"><span class="pre">/opt/thinlinc/bin</span></code> and <code class="file docutils literal notranslate"><span class="pre">/opt/thinlinc/sbin</span></code> to <code class="docutils literal notranslate"><span class="pre">secure_path</span></code> and save the file.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>If this was in <code class="file docutils literal notranslate"><span class="pre">/etc/sudoers</span></code> before:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Defaults    secure_path = /sbin:/bin:/usr/sbin:/usr/bin
</pre></div>
</div>
<p>Then after you add the ThinLinc paths it should be:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Defaults    secure_path = /sbin:/bin:/usr/sbin:/usr/bin:/opt/thinlinc/bin:/opt/thinlinc/sbin
</pre></div>
</div>
</div>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="network.html" title="Previous document">Preparing the Network for ThinLinc Installation</a>
        </li>
        <li>
          <a href="install_upgrade.html" title="Next document">Upgrading an Old Installation</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="installation.html">Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="requirements_server.html">Server Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="network.html">Preparing the Network for ThinLinc Installation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installing the ThinLinc Remote Desktop Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#verifying-the-server-rpm">Verifying the server RPM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#starting-the-installation-program">Starting the Installation Program</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-thinlinc-administration-commands-using-sudo">Run ThinLinc administration commands using sudo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install_upgrade.html">Upgrading an Old Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_selinux.html">SELinux enabled distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtualgl.html">VirtualGL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">The ThinLinc Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="installation.html">Installation</a><ul>
      <li>Previous: <a href="network.html" title="previous chapter">Preparing the Network for ThinLinc Installation</a></li>
      <li>Next: <a href="install_upgrade.html" title="next chapter">Upgrading an Old Installation</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/install_install.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>