
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>License Handling &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Printer Features" href="printing.html" />
    <link rel="prev" title="VirtualGL" href="virtualgl.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="virtualgl.html" title="Previous document">VirtualGL</a>
        </li>
        <li>
          <a href="printing.html" title="Next document">Printer Features</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="license-handling">
<span id="licensehandling"></span><h1>License Handling<a class="headerlink" href="#license-handling" title="Permalink to this headline">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>To run a session against a ThinLinc cluster, the server must be equipped
with license files. The license files specify the number of concurrent
users the cluster is allowed to run.</p>
<p>If no license files are installed on the cluster, a maximum of ten
concurrent users are allowed.</p>
<p>Each cluster can have one or several license files. Each file contains
licenses for a specific number of concurrent users. When the VSM Server
starts up, it reads all license files and creates a sum of the number of
concurrent users allowed based on the licenses from all files.</p>
<p>License files have one soft and one hard limit. When the soft limit is
reached, new sessions can still be started, but a license violation will
be logged and sent to the administrator (see
<a class="reference internal" href="#licensekeys-logemail"><span class="std std-ref">Log Files and E-mail Messages</span></a>). If however the hard limit has been
reached, new sessions cannot be started. The purpose of this system is
to allow growing organisations some time to adapt the number of licenses
to a growing number of concurrent sessions, avoiding loss of production.</p>
</section>
<section id="license-counting">
<h2>License Counting<a class="headerlink" href="#license-counting" title="Permalink to this headline">¶</a></h2>
<p>One license is required for each pair of (<strong>username</strong>,
<strong>client hardware</strong>). This means that if a user runs several sessions
from the same client, only one license is used. If the same user runs
multiple concurrent sessions from different client hardware, multiple
licenses are required by the user.</p>
</section>
<section id="location-and-format-of-license-files">
<h2>Location and format of License Files<a class="headerlink" href="#location-and-format-of-license-files" title="Permalink to this headline">¶</a></h2>
<p>License files are delivered either in the form of text files (filename
extension <code class="file docutils literal notranslate"><span class="pre">.license</span></code>) or ZIP files (filename extension
<code class="file docutils literal notranslate"><span class="pre">.zip</span></code>). Transfer each file to your ThinLinc master server and
place it in <code class="file docutils literal notranslate"><span class="pre">/opt/thinlinc/etc/licenses</span></code>. Make sure that the
transfer of the files uses binary mode, or the license file might not be
verifiable. We recommend transferring via scp or sftp.</p>
<p>After adding new license files, either restart VSM Server by running
<strong class="command">/bin/systemctl restart vsmserver</strong> or wait until the VSM Server
automatically reads in the new licenses, something that happens once
every 12 hours.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When running VSM Server in a High Availability setup (see <a class="reference internal" href="HA.html#ha"><span class="std std-ref">High Availability (HA)</span></a>),
license files should be copied to <code class="file docutils literal notranslate"><span class="pre">/opt/thinlinc/etc/licenses</span></code>
on both nodes.</p>
</div>
</section>
<section id="log-files-and-e-mail-messages">
<span id="licensekeys-logemail"></span><h2>Log Files and E-mail Messages<a class="headerlink" href="#log-files-and-e-mail-messages" title="Permalink to this headline">¶</a></h2>
<p>ThinLinc logs user license violations to the file
<code class="file docutils literal notranslate"><span class="pre">/var/log/thinlinc-user-licenses</span></code>. Other license-related messages
are logged to <code class="file docutils literal notranslate"><span class="pre">/var/log/vsmserver.log</span></code>.</p>
<p>If license violations occurs, ThinLinc sends email to the person defined
as system administrator in the parameter
<a class="reference internal" href="config_vsmserver.html#server-config-vsmserver-admin_email"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">/vsmserver/admin_email</span></code></a> in <code class="file docutils literal notranslate"><span class="pre">vsmserver.hconf</span></code>. E-mail
messages warning about license violations are sent every 12 hours if any
license violations have occured.</p>
</section>
<section id="checking-the-number-of-valid-licenses">
<h2>Checking the Number of Valid Licenses<a class="headerlink" href="#checking-the-number-of-valid-licenses" title="Permalink to this headline">¶</a></h2>
<p>You can use the program <strong class="program">/opt/thinlinc/sbin/tl-show-licenses</strong>
to verify the number of valid user licenses. There is also a graph
available in the administrative interface. See <a class="reference internal" href="tlwebadm_status.html#tlwebadm-status"><span class="std std-ref">The Status Module</span></a>
for more information.</p>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="virtualgl.html" title="Previous document">VirtualGL</a>
        </li>
        <li>
          <a href="printing.html" title="Next document">Printer Features</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">License Handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license-counting">License Counting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#location-and-format-of-license-files">Location and format of License Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#log-files-and-e-mail-messages">Log Files and E-mail Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#checking-the-number-of-valid-licenses">Checking the Number of Valid Licenses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">The ThinLinc Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="virtualgl.html" title="previous chapter">VirtualGL</a></li>
      <li>Next: <a href="printing.html" title="next chapter">Printer Features</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/licensehandling.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>