
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Preparing the Network for ThinLinc Installation &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing the ThinLinc Remote Desktop Server" href="install_install.html" />
    <link rel="prev" title="Server Requirements" href="requirements_server.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="requirements_server.html" title="Previous document">Server Requirements</a>
        </li>
        <li>
          <a href="install_install.html" title="Next document">Installing the ThinLinc Remote Desktop Server</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="preparing-the-network-for-thinlinc-installation">
<span id="network"></span><h1>Preparing the Network for ThinLinc Installation<a class="headerlink" href="#preparing-the-network-for-thinlinc-installation" title="Permalink to this headline">¶</a></h1>
<p>Naturally, the network at the site where ThinLinc is to be installed
needs to be prepared for the installation. This section aims to help in
understanding the requirements of the network for a successful ThinLinc
installation.</p>
<p>We will explain the most common setups, including a typical Novell site
and a typical Microsoft site. Also, we will explain how a site with NAT
can use a NAT/Split-DNS setup to access ThinLinc in an efficient way
both from the inside network as well as from the Internet.</p>
<section id="a-simple-thinlinc-setup">
<span id="network-simple"></span><h2>A Simple ThinLinc Setup<a class="headerlink" href="#a-simple-thinlinc-setup" title="Permalink to this headline">¶</a></h2>
<figure class="align-default" id="id1">
<span id="network-simple-fig"></span><img alt="_images/network-simple.svg" src="_images/network-simple.svg" /><figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">A simple ThinLinc setup</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>In <a class="reference internal" href="#network-simple-fig"><span class="std std-numref">Fig. 2</span></a>, a very simple ThinLinc setup is shown.
In this setup, clients are configured to connect to
<strong>thinlinc.example.com</strong>, DNS is configured with information about what
IP addresses correspond to the hostnames <strong>thinlinc.example.com</strong>,
<strong>tlagent1.example.com</strong> and <strong>tlagent2.example.com</strong> and no firewalls
are in the path between the clients and the servers.</p>
<p>The number of VSM agents will range from 1 (on the same host as the VSM
server) to a larger number, based on the number of users that are using
the system. In this example, there are one host running both VSM server
(the software controlling the whole ThinLinc cluster) and VSM agent, and
two dedicated VSM agent hosts running only sessions.</p>
<p>Clients will communicate with the servers solely via SSH (by default
port 22).</p>
</section>
<section id="thinlinc-in-a-novell-network">
<span id="network-novell"></span><h2>ThinLinc in a Novell Network<a class="headerlink" href="#thinlinc-in-a-novell-network" title="Permalink to this headline">¶</a></h2>
<figure class="align-default" id="id2">
<span id="network-novell-fig"></span><img alt="_images/network-novell.svg" src="_images/network-novell.svg" /><figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">ThinLinc in a Novell network</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>In <a class="reference internal" href="#network-novell-fig"><span class="std std-numref">Fig. 3</span></a>, ThinLinc is installed in a Novell
environment, and integration with Novell eDirectory and/or Novell
Netware fileservers are in use.</p>
<p>The ThinLinc servers will need to communicate with the eDirectory
servers on either port 389, if using unencrypted LDAP, or on port 636,
if using encrypted LDAP (ldaps).</p>
<p>The ThinLinc servers will also need to communicate with the Novell
Netware file servers. In the case where NCP is used to access the files,
the ThinLinc servers needs to communicate with the Netware servers on
TCP or UDP port 524. In the case where NFS is used to access files, UDP
port 111, TCP and UDP port 2049 and a range of dynamically allocated UDP
ports are used to communicate with the file servers. If there is a
firewall between the ThinLinc servers and the Netware file servers, it
needs to have support for understanding portmap requests, opening NFS
UDP ports on demand, or there can be no restrictions for the traffic
between the ThinLinc servers and the Netware file servers.</p>
</section>
<section id="thinlinc-in-a-windows-network">
<span id="network-windows"></span><h2>ThinLinc in a Windows Network<a class="headerlink" href="#thinlinc-in-a-windows-network" title="Permalink to this headline">¶</a></h2>
<figure class="align-default" id="id3">
<span id="network-windows-fig"></span><img alt="_images/network-windows.svg" src="_images/network-windows.svg" /><figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">ThinLinc in a Windows network</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>In <a class="reference internal" href="#network-windows-fig"><span class="std std-numref">Fig. 4</span></a>, ThinLinc is installed in a Windows
environment, and integration with Windows Domain Services and/or Windows
Fileservers are in use.</p>
<p>The ThinLinc servers need to communicate with the Windows Domain
Controller on TCP port 139.</p>
<p>The ThinLinc servers will need to communicate with the Windows file
servers using TCP port 139 and/or TCP port 445.</p>
</section>
<section id="thinlinc-in-a-nat-split-dns-environment">
<span id="network-nat"></span><h2>ThinLinc in a NAT/Split-DNS Environment<a class="headerlink" href="#thinlinc-in-a-nat-split-dns-environment" title="Permalink to this headline">¶</a></h2>
<figure class="align-default" id="id4">
<span id="network-nat-fig"></span><img alt="_images/network-NAT.svg" src="_images/network-NAT.svg" /><figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">ThinLinc in a NAT/Split-DNS environment</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>At many sites, the internal network is behind a firewall doing Network
Address Translation (NAT). This means that the IP addresses on the
internal network are allocated from so-called <span class="target" id="index-0"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc1918.html"><strong>RFC 1918</strong></a> space, i.e.,
they are within the range 10.0.0.0 - 10.255.255.255, 172.16.0.0 -
172.31.255.255 or 192.168.0.0 - 192.168.255.255.</p>
<p>As long as ThinLinc servers are only meant to be accessed from the
internal network, this is no problem, and the situation will be like the
one described in <a class="reference internal" href="#network-simple"><span class="std std-ref">A Simple ThinLinc Setup</span></a>. However, if the ThinLinc servers
are meant to be accessed from the Internet as well, special arrangements
need to be made.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>An alternative to using a split DNS configuration is to use a client
side translation configured by the <a class="reference internal" href="client_config_params.html#client-config-HOST_ALIASES"><code class="xref std std-clientconf docutils literal notranslate"><span class="pre">HOST_ALIASES</span></code></a>
parameter, but in most cases, a proper DNS setup is recommended. See
<a class="reference internal" href="client_config_params.html#clientconf-params"><span class="std std-ref">Client Configuration Parameters</span></a> for more information.</p>
</div>
<section id="relays">
<span id="network-nat-relays"></span><h3>Relays<a class="headerlink" href="#relays" title="Permalink to this headline">¶</a></h3>
<p>First, relays must be configured in the firewall. One IP address
reachable from the outside network per ThinLinc server needs to be
available, and each should be equipped with a relay forwarding traffic
from TCP port 22 on the outside to TCP port 22 on one specific ThinLinc
server. In our example, as shown in <a class="reference internal" href="#network-nat-fig"><span class="std std-numref">Fig. 5</span></a>, there is
one relay listening to TCP port 22 on the externally reachable IP
address <strong>x.12.253.1</strong> forwarding traffic to the ThinLinc server on the
internal network with IP address <strong>10.0.0.12</strong>, one relay listening on
TCP port 22 on the externally reachable IP address <strong>x.12.253.2</strong>
forwarding traffic to the ThinLinc server on the internal network with
IP address <strong>10.0.0.13</strong>, and so on.</p>
</section>
<section id="dns">
<span id="network-nat-dns"></span><h3>DNS<a class="headerlink" href="#dns" title="Permalink to this headline">¶</a></h3>
<p>After configuring the relays, DNS must be configured so DNS queries for
the hostnames of the ThinLinc servers get different answers depending on
the origin of the query. DNS queries originating from the internal
network should be answered with the real IP addresses of the servers,
and DNS queries originating from the outside network should be answered
with the IP addresses on the firewall, where the relays are listening.</p>
<p>In our example, if a host on the internal network is asking for the IP
address of the hostname <strong>thinlinc.example.com</strong> it should get the IP
address <strong>10.0.0.12</strong> as answer. If a outside host is asking for the IP
address of the same hostname it should instead get the IP address
<strong>x.12.253.1</strong> as answer.</p>
<p>When configured this way, a client connecting from the internal network
will communicate directly with the ThinLinc servers, without the need to
pass the firewall, while clients connecting from the outside will pass
through the firewall and the relays to communicate with the ThinLinc
servers. This will ensure optimal performance for clients from the
internal network, at the same time lowering the load on the firewall.</p>
</section>
<section id="configuring-the-vsm-agents">
<span id="network-nat-vsmagent"></span><h3>Configuring the VSM Agents<a class="headerlink" href="#configuring-the-vsm-agents" title="Permalink to this headline">¶</a></h3>
<p>Finally, after configuring relays and DNS, the VSM agents must be
configured to respond with the correct hostname when asked by the VSM
server what hostname the clients should connect to. The default
behaviour is to respond with the IP address of the host, but that will
not work in this case since clients connecting from the external network
won’t have any route to for example <strong>10.0.0.13</strong>. Instead, the VSM
agents should be configured to respond with the hostnames that can be
found in both the internal and the external DNS.</p>
<p>This is done by setting the parameter
<a class="reference internal" href="config_vsmagent.html#server-config-vsmagent-agent_hostname"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">/vsmagent/agent_hostname</span></code></a> on each of the VSM agents in the
ThinLinc cluster. In our example, set
<a class="reference internal" href="config_vsmagent.html#server-config-vsmagent-agent_hostname"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">/vsmagent/agent_hostname</span></code></a> to <code class="docutils literal notranslate"><span class="pre">tlagent1.example.com</span></code> on the
machine with IP address <strong>10.0.0.13</strong>.</p>
</section>
</section>
<section id="using-thinlinc-web-access">
<h2>Using ThinLinc Web Access<a class="headerlink" href="#using-thinlinc-web-access" title="Permalink to this headline">¶</a></h2>
<p>If users are supposed to be able to connect using a web browser, using
ThinLinc Web Access, they must be able to connect to port 300 on both
the VSM server and on all VSM agents.</p>
<p>In the NAT/Split-DNS setup, relays must obviously be configured in the
firewall for each ThinLinc server and the port 300.</p>
</section>
<section id="other-services-required-by-thinlinc-servers">
<h2>Other Services Required by ThinLinc Servers<a class="headerlink" href="#other-services-required-by-thinlinc-servers" title="Permalink to this headline">¶</a></h2>
<p>In order for ThinLinc to function properly together with the rest of the
network, they will need to synchronize time with some internal or
external time source. Linux machines use the Network Time Protocol
(NTP), so if there is one or several NTP servers on the internal
network, the ThinLinc servers will need to communicate with them.
Otherwise, the ThinLinc servers should be configured to use some
external time source, and should be allowed to communicate with it.</p>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="requirements_server.html" title="Previous document">Server Requirements</a>
        </li>
        <li>
          <a href="install_install.html" title="Next document">Installing the ThinLinc Remote Desktop Server</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="installation.html">Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="requirements_server.html">Server Requirements</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Preparing the Network for ThinLinc Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-simple-thinlinc-setup">A Simple ThinLinc Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#thinlinc-in-a-novell-network">ThinLinc in a Novell Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="#thinlinc-in-a-windows-network">ThinLinc in a Windows Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="#thinlinc-in-a-nat-split-dns-environment">ThinLinc in a NAT/Split-DNS Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-thinlinc-web-access">Using ThinLinc Web Access</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-services-required-by-thinlinc-servers">Other Services Required by ThinLinc Servers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install_install.html">Installing the ThinLinc Remote Desktop Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_upgrade.html">Upgrading an Old Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_selinux.html">SELinux enabled distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtualgl.html">VirtualGL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">The ThinLinc Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="installation.html">Installation</a><ul>
      <li>Previous: <a href="requirements_server.html" title="previous chapter">Server Requirements</a></li>
      <li>Next: <a href="install_install.html" title="next chapter">Installing the ThinLinc Remote Desktop Server</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/network.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>