
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Printer Configuration Overview &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Local printer support" href="thinlocal.html" />
    <link rel="prev" title="Printer Features" href="printing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="printing.html" title="Previous document">Printer Features</a>
        </li>
        <li>
          <a href="thinlocal.html" title="Next document">Local printer support</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="printer-configuration-overview">
<span id="printing-config-overview"></span><h1>Printer Configuration Overview<a class="headerlink" href="#printer-configuration-overview" title="Permalink to this headline">¶</a></h1>
<p>This section provides an overview of how printing is configured in a
ThinLinc cluster.</p>
<figure class="align-default" id="id1">
<img alt="_images/printer_config_overview.svg" src="_images/printer_config_overview.svg" /><figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">Printer Configuration Overview</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<section id="cups-browsing">
<h2>CUPS Browsing<a class="headerlink" href="#cups-browsing" title="Permalink to this headline">¶</a></h2>
<p>It is important that the CUPS Browsing feature is <strong>turned off</strong> on all
machines in the cluster, or problems with duplicate <strong>thinlocal</strong>
printers will occur.</p>
</section>
<section id="cups-configuration-on-the-machine-running-vsm-server">
<h2>CUPS configuration on the Machine Running VSM Server<a class="headerlink" href="#cups-configuration-on-the-machine-running-vsm-server" title="Permalink to this headline">¶</a></h2>
<p>Configure all printers that need to be available in the CUPS
configuration on the machine running VSM Server. Either use
distribution-specific tools, or the built-in administration interface in
CUPS which can usually be reached by using a web browser, connecting to
port 631 on the machine, i.e. <a class="reference external" href="http://tl.example.com:631/">http://tl.example.com:631/</a>.</p>
<p>The <strong>nearest</strong> and <strong>thinlocal</strong> queues, used by the nearest printer
and the local printer features respectively, are added by ThinLinc
Setup.</p>
<p>Printers, with one exception (see below) only needs to be configured on
the machine running VSM Server. Agent nodes will use the CUPS daemon
(cupsd) on the VSM Server machine for printing.</p>
</section>
<section id="cups-configuration-on-the-machine-running-vsm-agent">
<h2>CUPS configuration on the Machine running VSM Agent<a class="headerlink" href="#cups-configuration-on-the-machine-running-vsm-agent" title="Permalink to this headline">¶</a></h2>
<p>The machines in the cluster that run VSM Agent, i.e., the machines that
host user sessions, needs a running CUPS daemon (cupsd), but this cupsd
only needs one printer defined - the <strong>thinlocal</strong> queue. The reason for
this is that the local printer backend needs to run on the same machine
as the session of the user printing to local printer to be able to
access the endpoint of the SSH tunnel used to transport the printer job
to the client.</p>
<p>The <strong>thinlocal</strong> queue is added by ThinLinc Setup when installing the
agent.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The CUPS daemon on each agent must listen to requests on the network
interface, and allow printer jobs from the machine running VSM Server
to be submitted to the <strong>thinlocal</strong> queue.</p>
</div>
<p>When a user submits a job to the local printer, i.e. to the
<strong>thinlocal</strong> queue, the printer job will be submitted to the CUPS
daemon running on the VSM Server host. It will then be respooled to the
cupsd on the agent server hosting the session. This is to make central
configuration of all other printers possible.</p>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="printing.html" title="Previous document">Printer Features</a>
        </li>
        <li>
          <a href="thinlocal.html" title="Next document">Local printer support</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="printing.html">Printer Features</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Printer Configuration Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cups-browsing">CUPS Browsing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cups-configuration-on-the-machine-running-vsm-server">CUPS configuration on the Machine Running VSM Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cups-configuration-on-the-machine-running-vsm-agent">CUPS configuration on the Machine running VSM Agent</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="thinlocal.html">Local printer support</a></li>
<li class="toctree-l2"><a class="reference internal" href="nearestprinter.html">Nearest printer support</a></li>
<li class="toctree-l2"><a class="reference internal" href="printeraccesscontrol.html">Printer Access Control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">The ThinLinc Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="printing.html">Printer Features</a><ul>
      <li>Previous: <a href="printing.html" title="previous chapter">Printer Features</a></li>
      <li>Next: <a href="thinlocal.html" title="next chapter">Local printer support</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/printing_config_overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>