
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Printer Features &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Printer Configuration Overview" href="printing_config_overview.html" />
    <link rel="prev" title="License Handling" href="licensehandling.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="licensehandling.html" title="Previous document">License Handling</a>
        </li>
        <li>
          <a href="printing_config_overview.html" title="Next document">Printer Configuration Overview</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="printer-features">
<span id="printing"></span><h1>Printer Features<a class="headerlink" href="#printer-features" title="Permalink to this headline">¶</a></h1>
<p>ThinLinc has several printer-related features that aims to provide the
user with maximum flexibility while making the administrator’s work
easier. A ThinLinc system normally uses CUPS (Common Unix Printing
System) to provide normal printing services. By integrating with CUPS,
ThinLinc also provides the following features:</p>
<ul>
<li><p><strong>Local Printer support</strong> allows users to print documents on a
printer that is connected to their terminal from applications running
on the ThinLinc server.</p>
<p>See <a class="reference internal" href="thinlocal.html#thinlocal"><span class="std std-ref">Local printer support</span></a> for documentation on this feature.</p>
</li>
<li><p><strong>Nearest Printer</strong> is a feature that simplifies the printing process
for the user by automatically printing to a printer that is located
at the terminal the user is currently using. Users only need to know
that they should always print to the <strong>nearest</strong> printer - the system
will figure out the rest based on a database of terminals, printers
and locations, eliminating the need to learn the names of printers at
different locations. This decreases the need for support.</p>
<p>See <a class="reference internal" href="nearestprinter.html#nearestprinter"><span class="std std-ref">Nearest printer support</span></a> for documentation on this feature.</p>
</li>
<li><p><strong>Printer Access Control</strong> uses the same database of terminals,
locations and printers as the Nearest Printer feature to dynamically
limit which printers a user may print to based on the terminal the
user is currently using. This feature also limits the list of
printers seen by each user to the printers the user are allowed to
use, simplifying choice of printer for the user by only showing the
printers that are relevant at the current location.</p>
<p>See <a class="reference internal" href="printeraccesscontrol.html#printeraccesscontrol"><span class="std std-ref">Printer Access Control</span></a> for documentation on this
feature.</p>
</li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="licensehandling.html" title="Previous document">License Handling</a>
        </li>
        <li>
          <a href="printing_config_overview.html" title="Next document">Printer Configuration Overview</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Printer Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="printing_config_overview.html">Printer Configuration Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="thinlocal.html">Local printer support</a></li>
<li class="toctree-l2"><a class="reference internal" href="nearestprinter.html">Nearest printer support</a></li>
<li class="toctree-l2"><a class="reference internal" href="printeraccesscontrol.html">Printer Access Control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">The ThinLinc Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="licensehandling.html" title="previous chapter">License Handling</a></li>
      <li>Next: <a href="printing_config_overview.html" title="next chapter">Printer Configuration Overview</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/printing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>