
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Using Serial Port redirection &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using Sound Device Redirection" href="redir_sound.html" />
    <link rel="prev" title="Accessing the Clients Local Drives" href="redir_drives.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="redir_drives.html" title="Previous document">Accessing the Clients Local Drives</a>
        </li>
        <li>
          <a href="redir_sound.html" title="Next document">Using Sound Device Redirection</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="using-serial-port-redirection">
<span id="serial-redirection"></span><h1>Using Serial Port redirection<a class="headerlink" href="#using-serial-port-redirection" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Using ThinLinc, it is possible to access the serial ports of the client
from the ThinLinc session. This means that you can utilize peripheral
devices which connect through a serial port, such as digital cameras,
PDAs and modems. Up to two serial ports are supported at a time.</p>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The application which communicates with the serial port must be
dynamically linked. Statically linked applications are not supported.</p></li>
</ul>
</section>
<section id="enabling-serial-port-redirection">
<h2>Enabling Serial Port Redirection<a class="headerlink" href="#enabling-serial-port-redirection" title="Permalink to this headline">¶</a></h2>
<p>Serial port redirection is activated (for the current user session) by
sourcing the file <strong class="program">tl-serial-redir.sh</strong>. It can be done manually
with this command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">source</span> /opt/thinlinc/libexec/tl-serial-redir.sh
</pre></div>
</div>
<p>It is necessary to source this file, because it sets the environment
variables <span class="sig sig-inline environ">CYCLADE_DEVICES</span> and <span class="sig sig-inline environ">LD_PRELOAD</span>. Thus,
all applications needing serial port access should be started as a
subprocess to this shell. The easiset way to accomplish this is to
source <strong class="program">tl-serial-redir.sh</strong> from the session startup scripts.
To automatically activate serial port redirection at login for all
users, execute this command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo ln -s /opt/thinlinc/libexec/tl-serial-redir.sh <span class="se">\</span>
   /opt/thinlinc/etc/xstartup.d/42-tl-serial-redir.sh
</pre></div>
</div>
</section>
<section id="accessing-the-redirected-port-from-applications">
<h2>Accessing the redirected port from applications<a class="headerlink" href="#accessing-the-redirected-port-from-applications" title="Permalink to this headline">¶</a></h2>
<p>When using redirected serial ports, applications should be configured to
use a special, personal device-file, instead of a port such as
<code class="file docutils literal notranslate"><span class="pre">/dev/ttyS0</span></code>. The two device files are called
<code class="file docutils literal notranslate"><span class="pre">$TLSESSIONDATA/dev/ttyS0</span></code>. and <code class="file docutils literal notranslate"><span class="pre">$TLSESSIONDATA/dev/ttyS1</span></code>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Since the session number varies, it’s often convenient to use the
symbolic link <code class="file docutils literal notranslate"><span class="pre">/var/opt/thinlinc/sessions/$USER/last</span></code>, which
points to the last started session directory. For example, the first
serial port can be accessed as
<code class="file docutils literal notranslate"><span class="pre">/var/opt/thinlinc/sessions/$USER/last/dev/ttyS0</span></code>.</p>
</div>
</section>
<section id="limitations-and-additional-information">
<h2>Limitations and additional information<a class="headerlink" href="#limitations-and-additional-information" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>When reconnecting to an existing session, it might take up to 10
seconds before the serial ports are available.</p></li>
<li><p>A maximum of two serial ports per session can be redirected.</p></li>
<li><p>The redirection is handled by processes called
<strong class="program">cyclades-ser-cli</strong>. It writes debugging information to
<code class="file docutils literal notranslate"><span class="pre">$TLSESSIONDATA/ttyS0.log</span></code>. and
<code class="file docutils literal notranslate"><span class="pre">$TLSESSIONDATA/ttyS1.log</span></code>. These processes will automatically
terminate when the session terminates.</p></li>
<li><p>Applications that uses the <code class="docutils literal notranslate"><span class="pre">ioctl</span></code> <code class="docutils literal notranslate"><span class="pre">TIOCMGET</span></code> are not supported
yet.</p></li>
</ul>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="redir_drives.html" title="Previous document">Accessing the Clients Local Drives</a>
        </li>
        <li>
          <a href="redir_sound.html" title="Next document">Using Sound Device Redirection</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">The ThinLinc Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="redir_drives.html">Accessing the Clients Local Drives</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using Serial Port redirection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enabling-serial-port-redirection">Enabling Serial Port Redirection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#accessing-the-redirected-port-from-applications">Accessing the redirected port from applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="#limitations-and-additional-information">Limitations and additional information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="redir_sound.html">Using Sound Device Redirection</a></li>
<li class="toctree-l2"><a class="reference internal" href="redir_scard.html">Using Smart Card Redirection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="redirection.html">Accessing Client Resources from the ThinLinc session</a><ul>
      <li>Previous: <a href="redir_drives.html" title="previous chapter">Accessing the Clients Local Drives</a></li>
      <li>Next: <a href="redir_sound.html" title="next chapter">Using Sound Device Redirection</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/redir_serial.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>