
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Server Requirements &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Preparing the Network for ThinLinc Installation" href="network.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="installation.html" title="Previous document">Installation</a>
        </li>
        <li>
          <a href="network.html" title="Next document">Preparing the Network for ThinLinc Installation</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="server-requirements">
<span id="requirements-server"></span><h1>Server Requirements<a class="headerlink" href="#server-requirements" title="Permalink to this headline">¶</a></h1>
<section id="thinlinc-system-and-software-requirements">
<h2>ThinLinc System and Software Requirements<a class="headerlink" href="#thinlinc-system-and-software-requirements" title="Permalink to this headline">¶</a></h2>
<p>Minimum requirements:</p>
<ul class="simple">
<li><p>An x86_64 (or compatible) CPU</p></li>
<li><p>GLIBC 2.12, or newer</p></li>
<li><p>Python 3.4.4, or newer</p></li>
<li><p>RPM or dpkg support</p></li>
<li><p>Libraries and commands from LSB 4.1, specifically those listed in the
Core and Printing modules (except LSB specific interfaces).
Additionally, “libX11” is also required.</p></li>
<li><p>ss from iproute2</p></li>
<li><p>An SSH (secure shell) server</p></li>
<li><p>Accurate time synchronization between all ThinLinc servers</p></li>
</ul>
<p>Optional requirements:</p>
<ul class="simple">
<li><p>PyGObject and GTK+ 3.20 or newer</p></li>
<li><p>python-ldap</p></li>
<li><p>CUPS (Common UNIX Printing System)</p></li>
</ul>
<p>As long as your platform fulfills the requirements above, ThinLinc
should work as expected.</p>
</section>
<section id="server-sizing">
<span id="requirements-server-sizing"></span><h2>Server Sizing<a class="headerlink" href="#server-sizing" title="Permalink to this headline">¶</a></h2>
<p>The amount of computer resources needed to run a ThinLinc cluster varies
greatly with the number of users, the type of hardware used for the
servers, the application mix run by the users and the type of users.
Trying to estimate the number of servers needed for a specific cluster
is not something that can be done using a predefined table of facts.
Instead decisions should be made based on benchmarks and experience.</p>
<p>Below, we will try to give some ideas on what kind of resources are
needed based on customer experience. With time and experience from your
own cluster with your own application set, you will work out your own
set of figures.</p>
<p>It is important to remember that the ThinLinc load balancing feature
makes it easy to add another server when the need arises. Start out with
a number of servers and add more as the load increases.</p>
<section id="types-of-resources">
<h3>Types of Resources<a class="headerlink" href="#types-of-resources" title="Permalink to this headline">¶</a></h3>
<p>There are several types of resources needed in a ThinLinc cluster.</p>
<ul>
<li><p><strong>Disk</strong></p>
<p>About 100MiB of disk is needed for the software and data being part
of ThinLinc. Each active session also requires a very small amount of
data (normally less than 100KiB) for storage of session data and the
session log. In addition to that, there must be disk available for
the operating system, the applications users run and logs.</p>
</li>
<li><p><strong>CPU</strong></p>
<p>The amount of CPU is very hard to estimate as it depends completely
on the set of applications run by the users, and also on how active
the users are as well as which response times are accepted by the
users. A server that without problem copes with 100 users running
LibreOffice calc updating a spreadsheet now and then will cope with a
considerably lower amount of concurrent users if they are accessing
internet sites with streaming video.</p>
<p>For a full desktop (KDE or Gnome) with typical office and internet
applications (LibreOffice, Firefox, some graphics program and users
visiting multimedia-intensive web pages, the amount of CPU needed is
somewhere between 150 and 300MHz per active user.</p>
<p>The CPU figures above are based on experience from customers running
Intel Xeon 7140M (Netburst) CPUs. For other types of CPU, the figures
should be adjusted accordingly.</p>
</li>
<li><p><strong>Memory</strong></p>
<p>The amount of memory, just as the amount of CPU, is also very
dependent on type application set and how active the users are.</p>
<p>For a full desktop (KDE or Gnome), expect the need for 100-200MiB of
memory per user, not including the memory required for individual
applications.</p>
</li>
</ul>
</section>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="installation.html" title="Previous document">Installation</a>
        </li>
        <li>
          <a href="network.html" title="Next document">Preparing the Network for ThinLinc Installation</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="installation.html">Installation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Server Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#thinlinc-system-and-software-requirements">ThinLinc System and Software Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#server-sizing">Server Sizing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="network.html">Preparing the Network for ThinLinc Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_install.html">Installing the ThinLinc Remote Desktop Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_upgrade.html">Upgrading an Old Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_selinux.html">SELinux enabled distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtualgl.html">VirtualGL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">The ThinLinc Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="installation.html">Installation</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="network.html" title="next chapter">Preparing the Network for ThinLinc Installation</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/requirements_server.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>