
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Local printer support &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Nearest printer support" href="nearestprinter.html" />
    <link rel="prev" title="Printer Configuration Overview" href="printing_config_overview.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="printing_config_overview.html" title="Previous document">Printer Configuration Overview</a>
        </li>
        <li>
          <a href="nearestprinter.html" title="Next document">Nearest printer support</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="local-printer-support">
<span id="thinlocal"></span><h1>Local printer support<a class="headerlink" href="#local-printer-support" title="Permalink to this headline">¶</a></h1>
<section id="theory-of-operation">
<h2>Theory of operation<a class="headerlink" href="#theory-of-operation" title="Permalink to this headline">¶</a></h2>
<p>With ThinLinc, it is possible to print to a printer attached to the
client computer. Two primary modes of operation available: device
independent and device dependent. Both modes can be used at the same
time. See below for details about the two modes.</p>
<p>The thinlocal printer is cluster-aware. If a user submits a print job on
a node in a ThinLinc cluster which does not host the users session, the
print job will automatically be respooled to the correct node. This is
used in the recommended setup (see <a class="reference internal" href="printing_config_overview.html#printing-config-overview"><span class="std std-ref">Printer Configuration Overview</span></a>).</p>
<p>If a user has more than one session, print jobs submitted to the local
printer will be redirected to the client that made the last connection.</p>
<p>The local printer features is implemented as a backend to CUPS (<em>Common
Unix Printing System</em>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using local printers, we recommend that you activate the
parameter <a class="reference internal" href="config_vsmserver.html#server-config-vsmserver-unbind_ports_at_login"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">/vsmserver/unbind_ports_at_login</span></code></a>.</p>
</div>
</section>
<section id="device-independent-mode">
<h2>Device independent mode<a class="headerlink" href="#device-independent-mode" title="Permalink to this headline">¶</a></h2>
<p>The device independent mode is designed to provide universal access to
any local printer without having to install drivers on the ThinLinc
server. This is achieved by converting the print job to the Adobe
Portable Document Format (PDF) on the remote desktop server, and then
sending it through an encrypted tunnel to the client. The client
subsequently prints the job on the local printer using a built-in PDF
renderer.</p>
<p>Because the driver on the ThinLinc server is device independent, it has
no way to know what capabilities (duplex ability, trays, paper size,
etc.) the printer connected to the client has. At the same time,
applications that want to print needs to know about these capabilities
to print correctly.</p>
<p>As a compromise, the universal printer is configured with a PPD
(<em>Postscript Printer Definition</em>) that covers a broad range of printer
capabilities - it’s a <em>Generic Postscript Printer</em> driver. This makes it
possible for CUPS to convert input formats to the correct format before
sending them to the local printer. It also means that default values can
be set for some of the configuration parameters, for example paper size,
using the CUPS configuration interface.</p>
</section>
<section id="device-dependent-mode">
<h2>Device dependent mode<a class="headerlink" href="#device-dependent-mode" title="Permalink to this headline">¶</a></h2>
<p>The device dependent mode is to be used when it is necessary to access
all options on the printer, or when the communication with the printer
cannot be expressed in terms of normal pages (e.g. a label printer). In
this mode the printer driver is installed on the ThinLinc server and the
data is sent unmodified to the local printer.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ThinLinc has no way of verifying that the connected printer is the
correct one, so it is up to the user to make sure that a device
dependent queue is not used with a different printer.</p>
</div>
</section>
<section id="installation-and-configuration">
<h2>Installation and Configuration<a class="headerlink" href="#installation-and-configuration" title="Permalink to this headline">¶</a></h2>
<p>Use ThinLinc Setup to install the PDF conversion filter, the backend and
queue in CUPS on all machines running VSM Agent. This adds a new queue
named <strong>thinlocal</strong> to CUPS and makes it available to your users. This
queue is the one to use for device independent mode described above.</p>
<p>After installation, the local printer is ready for use. Make sure your
ThinLinc client is configured to allow redirection of printers, then
print to the <strong>thinlocal</strong> queue, and the job will be rerouted to the
default printer of the client you’re currently using.</p>
<p>Device dependent queues are installed as if installing the printer
locally on the ThinLinc server. The only difference is that the URI
shall be specified as <code class="docutils literal notranslate"><span class="pre">thinlocal:/</span></code>. Example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo lpadmin -p thinlocal-label -v <span class="s1">&#39;thinlocal:/&#39;</span> <span class="se">\</span>
   -P /media/cd/label-printer.ppd
</pre></div>
</div>
</section>
<section id="parallel-port-emulation">
<h2>Parallel port emulation<a class="headerlink" href="#parallel-port-emulation" title="Permalink to this headline">¶</a></h2>
<p>ThinLinc also includes a very basic form of parallel port emulation that
gives legacy application access to the local printer. It is built on top
of the <strong>thinlocal</strong> queue, which means it only works if certain
requirements are satisified:</p>
<ul class="simple">
<li><p>The application must only write to the port. Reading is not
supported, neither is monitoring or altering the port status pins.</p></li>
<li><p>After a print job is completed, the application must close the port.
As the emulation is unaware of the printer protocol, closing the port
is the only way it can determine where one job ends and another
begins.</p></li>
</ul>
<p>To access the emulated parallel port, configure the application to use
the port <code class="file docutils literal notranslate"><span class="pre">$TLSESSIONDATA/dev/lp0</span></code>.</p>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="printing_config_overview.html" title="Previous document">Printer Configuration Overview</a>
        </li>
        <li>
          <a href="nearestprinter.html" title="Next document">Nearest printer support</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="printing.html">Printer Features</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="printing_config_overview.html">Printer Configuration Overview</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Local printer support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#theory-of-operation">Theory of operation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#device-independent-mode">Device independent mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#device-dependent-mode">Device dependent mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation-and-configuration">Installation and Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parallel-port-emulation">Parallel port emulation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nearestprinter.html">Nearest printer support</a></li>
<li class="toctree-l2"><a class="reference internal" href="printeraccesscontrol.html">Printer Access Control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">The ThinLinc Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="printing.html">Printer Features</a><ul>
      <li>Previous: <a href="printing_config_overview.html" title="previous chapter">Printer Configuration Overview</a></li>
      <li>Next: <a href="nearestprinter.html" title="next chapter">Nearest printer support</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/thinlocal.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>