
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Using the ThinLinc Desktop Customizer &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Enabling the custom desktops for users" href="tldc_enabling.html" />
    <link rel="prev" title="Introduction" href="tldc_introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="tldc_introduction.html" title="Previous document">Introduction</a>
        </li>
        <li>
          <a href="tldc_enabling.html" title="Next document">Enabling the custom desktops for users</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="using-the-thinlinc-desktop-customizer">
<span id="tldc-tldesktopcustomizer"></span><h1>Using the ThinLinc Desktop Customizer<a class="headerlink" href="#using-the-thinlinc-desktop-customizer" title="Permalink to this headline">¶</a></h1>
<p>Using the ThinLinc Desktop Customizer, the system administrator can
decide what applications should be available in the menu and/or on the
desktop for specific users or for users that are members of some Linux
group. The ThinLinc Desktop Customizer is configured via a web
interface, part of the ThinLinc Web Administration. <a class="reference internal" href="tlwebadm.html#tlwebadm"><span class="std std-ref">Administration of ThinLinc using the Web Administration Interface</span></a>
describes the interface in general, this section will describe the
Desktop Customizer part of it.</p>
<section id="concepts">
<h2>Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline">¶</a></h2>
<figure class="align-default" id="id2">
<img alt="_images/tl-desktop-customizer-concepts.svg" src="_images/tl-desktop-customizer-concepts.svg" /><figcaption>
<p><span class="caption-number">Fig. 35 </span><span class="caption-text">ThinLinc Desktop Customizer Concepts</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The main concept in the ThinLinc Desktop Customizer is the <em>application
group</em>. The application group combines data about applications, a menu
structure, Linux groups and users, and some other settings.</p>
<section id="applications">
<span id="tldc-dskcustomizer-applications"></span><h3>Applications<a class="headerlink" href="#applications" title="Permalink to this headline">¶</a></h3>
<p>The applications referred to in the application groups are found by
scanning the space-separated list of directories defined in the Hiveconf
parameter <a class="reference internal" href="config_utils.html#server-config-utils-tl-desktop-customizer-xdg_data_dirs"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">/utils/tl-desktop-customizer/xdg_data_dirs</span></code></a> for
files named <code class="file docutils literal notranslate"><span class="pre">*.desktop</span></code>. The files are read according to the
<a class="reference external" href="https://www.freedesktop.org/">Freedesktop.org</a> Desktop Menu Specification. The TLDC scans the
directories in the same way that KDE will do when building the menu.</p>
<p>Some applications are marked by the operating system to be shown only
for root, or in some cases only for specific desktop environments. On
SuSE, there is also a <code class="docutils literal notranslate"><span class="pre">X-SuSE-Unimportant</span></code> parameter in some
<code class="file docutils literal notranslate"><span class="pre">*.desktop</span></code> files, which will make the KDE packaged with SUSE hide
the application. TLDC handles this by adding a comment to the
application in the applications listing, and in the boxes used to select
applications when creating application groups.</p>
<p>In addition to the desktop files automatically found, it is also
possible to manually define applications. This is needed for example
when an application without a <code class="docutils literal notranslate"><span class="pre">*.desktop</span></code>-file has been installed or
when an application has been installed in a non-standard location.</p>
</section>
<section id="menu-structure">
<h3>Menu Structure<a class="headerlink" href="#menu-structure" title="Permalink to this headline">¶</a></h3>
<p>Each application group can add applications to a specific place in the
menu structure. The available menu structure is edited in the
<span class="guilabel">Menu Structure</span> part of the Web Administration interface.</p>
</section>
<section id="linux-groups-and-users">
<h3>Linux groups and users<a class="headerlink" href="#linux-groups-and-users" title="Permalink to this headline">¶</a></h3>
<p>An application group is used by zero or more Linux groups and by zero or
more specific users. An example would be an educational environment.
Let’s say that all pupils attending the class “biology 4” are members of
the Linux group “bio4”. By creating an application group named “Biology
4” with all applications that are specific to the biology class, and
then adding the “bio4” Linux group as one of the groups that should be
assigned the “Biology 4” Application Group, all students attending the
class will automatically get the applications specific to the biology
class in their menu. By adding the teacher of the class as a specific
user, he/she as well will also get access to the applications.</p>
</section>
</section>
<section id="id1">
<h2>Using the ThinLinc Desktop Customizer<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The daily use of the TLDC consists of one or several of the following
steps:</p>
<ul class="simple">
<li><p>Create an application</p></li>
<li><p>Create a folder in the menu structure</p></li>
<li><p>Bind one or several applications to a folder in the menu structure,
using an application group</p></li>
</ul>
<p>In the following sections, we will more thoroughly describe the
different actions that may be needed.</p>
</section>
<section id="handling-applications">
<span id="tldc-applications"></span><h2>Handling Applications<a class="headerlink" href="#handling-applications" title="Permalink to this headline">¶</a></h2>
<p>The handling of applications is normally the first step in using the
TLDC. Click on the <span class="guilabel">Applications (Manual)</span> link in the TLDC,
and you will enter a view where the applications you’ve defined manually
are listed. Several example applications are included with ThinLinc at
installation. By clicking on the text <span class="guilabel">Applications defined by
system</span>, you can also see what applications are found automatically by
scanning, as described in <a class="reference internal" href="#tldc-dskcustomizer-applications"><span class="std std-ref">Applications</span></a>.</p>
<p>If the application you want to add to a menu or to the desktop is not
found among <span class="guilabel">Applications defined by system</span>, you need to
define it manually. This is the case for applications installed without
adding a <code class="file docutils literal notranslate"><span class="pre">.desktop</span></code> file in the correct location.</p>
<p>Definining applications manually is done by clicking on the button
<span class="guilabel">Add new application</span> (located at the top of the list of
applications). This brings up a pop-up where you can define the
following properties for the new application:</p>
<dl>
<dt><span class="guilabel">Default application name</span></dt><dd><p>This is the name of the application. It’s the name that is written
next to the icon (if any), in the menu, and under the icon if the
application is to be added to the desktop.</p>
<p>The default application name is used if there is no name defined for
the language in use when the application is shown, or if the language
is English.</p>
</dd>
<dt><span class="guilabel">Application name (&lt;language-code&gt;)</span></dt><dd><p>This is the name of the application in the language with the
<span class="target" id="index-0"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc1766.html"><strong>RFC 1766</strong></a> language code <strong>&lt;language-code&gt;</strong>. This name is shown if
the locale is set to that language when the menu or desktop is shown.</p>
<p>The languages that should be configurable are set by editing the
space-separated list in the parameter
<a class="reference internal" href="config_utils.html#server-config-utils-tl-desktop-customizer-desktop_languages"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">/utils/tl-desktop-customizer/desktop_languages</span></code></a>. The
default value of this parameter is <code class="docutils literal notranslate"><span class="pre">sv</span></code>, which means that the TLDC
will allow you to set the default name and the name in Swedish.</p>
</dd>
<dt><span class="guilabel">Command</span></dt><dd><p>This specifies the command to run to start the application. Enter the
path to the command followed by any arguments in the
<span class="guilabel">Command</span> box. The input box follows bourne shell syntax
rules.</p>
<p>Example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;/usr/bin/my program&quot;</span> --fullscreen --title <span class="s2">&quot;My title&quot;</span>
</pre></div>
</div>
</dd>
<dt><span class="guilabel">Path to icon file</span></dt><dd><p>The filename of the icon for the application. If the icon is
available in one of the directories where your desktop environment
looks for icons, just the filename without the extension can be
given. Otherwise, the complete path must be specified.</p>
</dd>
<dt><span class="guilabel">Enable startup feedback</span></dt><dd><p>Enable the switch to instruct the window manager to show a special
icon while the command is starting. Note that not all applications
support this functionality.</p>
</dd>
</dl>
<p>Press <span class="guilabel">Save</span> when done filling the fields. The application
will now show up among the other manually defined applications.</p>
</section>
<section id="defining-a-menu-structure">
<span id="tldc-define-menustructure"></span><h2>Defining a Menu Structure<a class="headerlink" href="#defining-a-menu-structure" title="Permalink to this headline">¶</a></h2>
<p>With TLDC, the normal menu structure as defined by the Linux distributor
is not used. Instead, a new menu structure is defined. This gives more
flexibility in designing menus. The TLDC administrator can fully decide
where in the menu structure a certain application is placed.</p>
<p>To define the menu structure, click on the <span class="guilabel">Menu structure</span>
submenu in the left pane of the TLDC administration interface. This
leads to a view where a menu structure can be defined. The root menu
folder is always available and can’t be removed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A menu called <strong>Hidden Menu</strong> is shipped with the default ThinLinc
configuration. See <a class="reference internal" href="tldc_tips.html#tldc-kde-home-icon"><span class="std std-ref">Home Icon not working in KDE</span></a> for an explanation of
its functionality. Please don’t remove it if you are planning to use
KDE.</p>
</div>
<p>The following properties can be edited for a menu:</p>
<dl class="simple">
<dt><span class="guilabel">Default menu name</span></dt><dd><p>This is the name of the menu, as it will be shown in the menu.</p>
</dd>
<dt><span class="guilabel">Menu name (&lt;language-code&gt;)</span></dt><dd><p>This is the name of the menu in the language with the <span class="target" id="index-1"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc1766.html"><strong>RFC 1766</strong></a>
language code <strong>&lt;language-code&gt;</strong>. This name is shown if the locale
is set to the language at runtime.</p>
</dd>
<dt><span class="guilabel">Path to icon file</span></dt><dd><p>The filename of the icon for the menu, shown to the left of the menu
name in the menu. If the icon is available in one of the directories
where your desktop environment looks for icons, just the filename
without the extension can be given. Otherwise, the complete path must
be specified.</p>
</dd>
<dt><span class="guilabel">Hide this menu</span></dt><dd><p>If this switch is enabled the menu will be a hidden menu. It will not
be shown in the menu. Note that any applications that are added to
this hidden menu via an application group will be available in file
associations on KDE.</p>
</dd>
</dl>
<p>Just as for applications, the name of the menu can be defined in several
languages. The <span class="guilabel">Default menu name</span> is used if no
language-specific name is defined, or if the locale specifies that the
language is English. The list of languages that can be defined using the
TLDC is found in
<a class="reference internal" href="config_utils.html#server-config-utils-tl-desktop-customizer-desktop_languages"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">/utils/tl-desktop-customizer/desktop_languages</span></code></a>.</p>
</section>
<section id="defining-application-groups">
<span id="tldc-define-applications"></span><h2>Defining Application Groups<a class="headerlink" href="#defining-application-groups" title="Permalink to this headline">¶</a></h2>
<p>Enter the <span class="guilabel">Applications Groups</span> part of the Desktop
Customizer. This will present you with a list of existing application
groups and their settings.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>An application group called <strong>Hidden</strong> is shipped with the default
ThinLinc configuration. See <a class="reference internal" href="tldc_tips.html#tldc-kde-home-icon"><span class="std std-ref">Home Icon not working in KDE</span></a> for an
explanation of its functionality. Please don’t remove it if you are
planning to use KDE.</p>
</div>
<p>Press the button <span class="guilabel">Add new group</span> (located at the top in the
table of existing application groups) to create a new application group.
This will open a rather large pop-up, where you can define the following
properties:</p>
<dl>
<dt><span class="guilabel">Name of the application group</span></dt><dd><p>This is the name of the application group. This is not displayed to
the users, but only to the system administrator using the ThinLinc
Desktop Customizer. Set to something that reflects the contents of
the application group.</p>
</dd>
<dt><span class="guilabel">Menu of application group</span></dt><dd><p>A dropdown box for the menu structure folder of the application
group. Applications choosen in the boxes below will be added to the
chosen menu folder.</p>
</dd>
<dt><span class="guilabel">Applications added to menu</span></dt><dd><p>Add to the left box, labeled <span class="guilabel">Selected</span>, the applications
that should appear in the menu folder selected above. This will only
apply for users that are assigned this application group. The right
box, labeled <span class="guilabel">Available</span>, lists applications, both manually
defined and ones found installed on the system. If no applications
are available, applications can be defined, as documented in
<a class="reference internal" href="#tldc-define-applications"><span class="std std-ref">Defining Application Groups</span></a>.</p>
</dd>
<dt><span class="guilabel">Applications added to desktop</span></dt><dd><p>Add to the left box, labeled <span class="guilabel">Selected</span>, the applications
that should appear as icons on the desktop. This will only apply for
users that are assigned this application group. Just as for
applications added to the menu, only applications earlier defined, or
automatically found, will show up as selectable, in the box labeled
<span class="guilabel">Available</span>.</p>
</dd>
<dt><span class="guilabel">Linux groups with this application group</span></dt><dd><p>This is where you map Linux groups to application groups. If for
example a specific school should be assigned an application group,
and all the pupils of that school are members of the Linux group
“school-1”, using the right text box, add the Linux group “school-1”
to the left box, labeled <span class="guilabel">Selected</span>. When logging in, the
group memberships of each user is inspected to determine which
application groups to assign to the user.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the mapping between the numerical group id and the group name
doesn’t work, the group is shown as <code class="samp docutils literal notranslate"><span class="pre">#</span><em><span class="pre">&lt;gid&gt;</span></em></code>. This might
be because the group has been removed from the system, or because
the operating system has problems in the connection to the
directory service used.</p>
</div>
</dd>
<dt><span class="guilabel">Specific users with this application group</span></dt><dd><p>This parameter allows you to decide if specific users should be
assigned this application group as well, even if they are not a
member of one of the groups that were added above. This way, for very
specialized applications, no Linux group needs to be created. Another
way of using this field would be that the teachers of a specific
class could be added to the application group for that class, if the
teachers are not part of the Linux group that is associated with the
class.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the mapping between the numerical user id and the user name
doesn’t work, the user is shown as <code class="samp docutils literal notranslate"><span class="pre">#</span><em><span class="pre">&lt;uid&gt;</span></em></code>. This might be
because the user has been removed from the system, or because the
operating system has problems in the connection to the directory
service used.</p>
</div>
</dd>
<dt><span class="guilabel">ThinLinc profiles with this application group</span></dt><dd><p>This setting allows you to connect the application group to ThinLinc
profiles as documented in <a class="reference internal" href="config_session.html#configuration-profiles-xstartup"><span class="std std-ref">Profiles and the standard xstartup.default file</span></a>.
This allows for different application groups to be selected based on
user input after login.</p>
</dd>
<dt><span class="guilabel">Shell command activating this application group</span></dt><dd><p>This setting allows you to activate application groups based on the
return value of an arbitrary command. If the command returns 0 (which
is the standard return code for success for shell commands), the
application group will be activated.</p>
<p>This can be used for example to activate Application Groups based on
group membership by using the <strong class="program">tl-memberof-group</strong> command.
It can also be used to activate an application group for all users by
running <strong class="command">/bin/true</strong> as activation command.</p>
<p>The command is run via the shell in the current user’s environment
when running <strong class="program">tl-desktop-activate.sh</strong>. The environment
variable <span class="sig sig-inline environ">TLDCGROUP</span> is set to the application group
currently under consideration for activation.</p>
</dd>
<dt><span class="guilabel">Save!</span></dt><dd><p>Don’t forget to press the <span class="guilabel">Save</span> button, or none of the
changes will be written to the database.</p>
</dd>
</dl>
</section>
<section id="distribute-configuration-to-all-agent-hosts">
<h2>Distribute configuration to all agent hosts<a class="headerlink" href="#distribute-configuration-to-all-agent-hosts" title="Permalink to this headline">¶</a></h2>
<p>After doing changes to the desktop configuration, the new configuration
must be copied to all VSM agent hosts. The files/directories to be
copied are <code class="file docutils literal notranslate"><span class="pre">/opt/thinlinc/etc/conf.d/tl-desktop-customizer.hconf</span></code>
and all subdirectories of <code class="file docutils literal notranslate"><span class="pre">/opt/thinlinc/desktops</span></code>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use the <strong class="program">tl-rsync-all</strong> command as described in
<a class="reference internal" href="commands.html#commands"><span class="std std-ref">Commands on the ThinLinc Server</span></a> to copy the files.</p>
</div>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="tldc_introduction.html" title="Previous document">Introduction</a>
        </li>
        <li>
          <a href="tldc_enabling.html" title="Next document">Enabling the custom desktops for users</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">The ThinLinc Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tldc_introduction.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using the ThinLinc Desktop Customizer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#concepts">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Using the ThinLinc Desktop Customizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#handling-applications">Handling Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="#defining-a-menu-structure">Defining a Menu Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#defining-application-groups">Defining Application Groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="#distribute-configuration-to-all-agent-hosts">Distribute configuration to all agent hosts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tldc_enabling.html">Enabling the custom desktops for users</a></li>
<li class="toctree-l2"><a class="reference internal" href="tldc_tips.html">Tips &amp; Tricks with TLDC</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a><ul>
      <li>Previous: <a href="tldc_introduction.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="tldc_enabling.html" title="next chapter">Enabling the custom desktops for users</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tldc_tldesktopcustomizer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>