
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The VSM Module &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Profiles Module" href="tlwebadm_profiles.html" />
    <link rel="prev" title="The Status Module" href="tlwebadm_status.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="tlwebadm_status.html" title="Previous document">The Status Module</a>
        </li>
        <li>
          <a href="tlwebadm_profiles.html" title="Next document">The Profiles Module</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="the-vsm-module">
<span id="tlwebadm-vsm"></span><h1>The VSM Module<a class="headerlink" href="#the-vsm-module" title="Permalink to this headline">¶</a></h1>
<p>VSM contains information about subclusters and Master and Agent
services. This module also allows managing of subclusters and
configuration of Master and Agent.</p>
<ul class="simple">
<li><p><span class="guilabel">Subclusters</span> allows viewing, adding, modifying or deleting
subclusters.</p></li>
<li><p><span class="guilabel">Master</span> allows starting or stopping the <strong>vsmserver</strong>
service, and modifying a subset of the configuration options.</p></li>
<li><p><span class="guilabel">Agent</span> allows starting or stopping the <strong>vsmagent</strong>
service, and modifying a subset of the configuration options.</p></li>
</ul>
<section id="subclusters">
<span id="tlwebadm-vsm-subclusters"></span><h2>Subclusters<a class="headerlink" href="#subclusters" title="Permalink to this headline">¶</a></h2>
<p>On this page, the configured subclusters of the ThinLinc Master can be
found. Subclusters are groups of agents that can be associated with
users or groups. Adding, modifying or deleting existing subclusters is
possible. A restart of the <strong>vsmserver</strong> service is required after
changes to subcluster configuration in order for the changes to take
effect. The <strong>vsmserver</strong> service can be restarted from the
<span class="guilabel">Master</span> page described in <a class="reference internal" href="#tlwebadm-vsm-master"><span class="std std-ref">Master</span></a>.</p>
<p>The page will present a list of currently configured subclusters. This
should be something like the example in
<a class="reference internal" href="#tlwebadm-subcluster-list"><span class="std std-numref">Fig. 29</span></a>. To edit a subcluster, click on its
name in the list.</p>
<figure class="align-default" id="id1">
<span id="tlwebadm-subcluster-list"></span><img alt="_images/tlwebadm-subcluster-list.svg" src="_images/tlwebadm-subcluster-list.svg" /><figcaption>
<p><span class="caption-number">Fig. 29 </span><span class="caption-text">Subclusters</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#tlwebadm-subcluster-list"><span class="std std-numref">Fig. 29</span></a> shows a system with a total of two
subclusters. The subcluster called <span class="guilabel">default</span> is configured
with two agent servers and <span class="guilabel">US_cluster</span> is configured with one
agent.</p>
<p>To add a new subcluster to the list, press the <span class="guilabel">Add new
subcluster</span> button. This will bring up an empty subcluster edit pop-up.
See figure <a class="reference internal" href="#tlwebadm-subcluster-new"><span class="std std-numref">Fig. 30</span></a> for an example.</p>
<figure class="align-default" id="id2">
<span id="tlwebadm-subcluster-new"></span><img alt="_images/tlwebadm-subcluster-new.svg" src="_images/tlwebadm-subcluster-new.svg" /><figcaption>
<p><span class="caption-number">Fig. 30 </span><span class="caption-text">New subcluster pop-up</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>There are four editable fields in this view: <span class="guilabel">Subcluster</span>,
<span class="guilabel">Agents</span>, <span class="guilabel">Users</span> and <span class="guilabel">Groups</span>. These are
described in <a class="reference internal" href="config_subclusters.html#configuration-subcluster-params"><span class="std std-ref">Parameters in /vsmserver/subclusters/</span></a>. To save changes,
press the <span class="guilabel">Save</span> button. Remember to restart the <strong>vsmserver</strong>
service afterwards.</p>
</section>
<section id="master">
<span id="tlwebadm-vsm-master"></span><h2>Master<a class="headerlink" href="#master" title="Permalink to this headline">¶</a></h2>
<p>On this page you can start or stop the Master service. There are also a
subset of configuration options available for configuration of the
service.</p>
<ul>
<li><p><span class="guilabel">Service Status</span> gives you the ability to start or stop the
Master service.</p></li>
<li><p><span class="guilabel">Sessions per user</span> allows you to configure how many
session are allowed per user.</p>
<p>A value of zero means no limit and will give unlimited sessions per
user.</p>
</li>
<li><p><span class="guilabel">Allowed Groups</span> allows you to configure which groups
should be given access to connect to ThinLinc.</p>
<p>If no groups are specified, all users will have access to connect to
ThinLinc</p>
</li>
<li><p><span class="guilabel">Allowed Shadowers</span> allows you to configure which users
should be able to shadow other ThinLinc sessions.</p></li>
</ul>
<p>Click the <span class="guilabel">Save</span> button when you want to save your changes to
the configuration files.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You need to restart the service to apply your changes.</p>
</div>
</section>
<section id="agent">
<span id="tlwebadm-vsm-agent"></span><h2>Agent<a class="headerlink" href="#agent" title="Permalink to this headline">¶</a></h2>
<p>On this page you can start or stop the Agent service. There are also a
subset of configuration options available for configuration of the
service.</p>
<ul>
<li><p><span class="guilabel">Service Status</span> gives you the ability to start or stop the
Agent service.</p></li>
<li><p><span class="guilabel">Agent Hostname</span> allows you to configure the hostname that
clients are redirected to.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This configuration is needed if running ThinLinc in a NAT
environment. See <a class="reference internal" href="network.html#network-nat"><span class="std std-ref">ThinLinc in a NAT/Split-DNS Environment</span></a> for more information.</p>
</div>
</li>
<li><p><span class="guilabel">Extra Arguments to X Server</span> allows you to configure
additional arguments to the X server (<strong class="program">Xvnc</strong>) for new
sessions that are started.</p></li>
</ul>
<p>Click the <span class="guilabel">Save</span> button when you want to save your changes to
the configuration files.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You need to restart the service to apply your changes.</p>
</div>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="tlwebadm_status.html" title="Previous document">The Status Module</a>
        </li>
        <li>
          <a href="tlwebadm_profiles.html" title="Next document">The Profiles Module</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">The ThinLinc Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tlwebadm.html#introduction">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="tlwebadm.html#modules">Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tlwebadm_health.html">The System Health Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tlwebadm_status.html">The Status Module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">The VSM Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tlwebadm_profiles.html">The Profiles Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tlwebadm_locations.html">The Locations Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tlwebadm_tldc.html">The Desktop Customizer Module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a><ul>
      <li>Previous: <a href="tlwebadm_status.html" title="previous chapter">The Status Module</a></li>
      <li>Next: <a href="tlwebadm_profiles.html" title="next chapter">The Profiles Module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tlwebadm_vsm.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>