
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Administration of ThinLinc using the Web Administration Interface &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The System Health Module" href="tlwebadm_health.html" />
    <link rel="prev" title="Command Line" href="cli.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="cli.html" title="Previous document">Command Line</a>
        </li>
        <li>
          <a href="tlwebadm_health.html" title="Next document">The System Health Module</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="administration-of-thinlinc-using-the-web-administration-interface">
<span id="tlwebadm"></span><h1>Administration of ThinLinc using the Web Administration Interface<a class="headerlink" href="#administration-of-thinlinc-using-the-web-administration-interface" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This chapter describes the web-based ThinLinc administration interface
called tlwebadm . This administration interface is installed
automatically by the ThinLinc installation program, and may be accessed
by pointing your web browser to <a class="reference external" href="https:/">https:/</a>/&lt;hostname&gt;:1010.</p>
<p>For information on configuring tlwebadm , for example setting a password
or changing the default port, see <a class="reference internal" href="config_tlwebadm.html#configuration-tlwebadm"><span class="std std-ref">Parameters in /tlwebadm/</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The password must be set and the tlwebadm service restarted before
use.</p>
</div>
</section>
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<p>The tlwebadm interface consists of several modules which address
different aspects of ThinLinc configuration:</p>
<ul class="simple">
<li><p><span class="guilabel">System Health</span>, for viewing information about ThinLinc
master, agent and Web Access services, and testing user or group
lookup performance. See <a class="reference internal" href="tlwebadm_health.html#tlwebadm-system-health"><span class="std std-ref">The System Health Module</span></a> below.</p></li>
<li><p><span class="guilabel">Status</span>, for viewing information such as license usage,
server load and sessions. See <a class="reference internal" href="tlwebadm_status.html#tlwebadm-status"><span class="std std-ref">The Status Module</span></a> below.</p></li>
<li><p><span class="guilabel">VSM</span>, for viewing information and managing ThinLinc
subclusters, the master service and the agent service. See
<a class="reference internal" href="tlwebadm_vsm.html#tlwebadm-vsm"><span class="std std-ref">The VSM Module</span></a> below.</p></li>
<li><p><span class="guilabel">Profiles</span>, for viewing and configuring profiles. See
<a class="reference internal" href="tlwebadm_profiles.html#tlwebadm-profiles"><span class="std std-ref">The Profiles Module</span></a> below.</p></li>
<li><p><span class="guilabel">Locations</span>, for viewing and configuring printers and
terminal locations. See <a class="reference internal" href="tlwebadm_locations.html#tlwebadm-locations"><span class="std std-ref">The Locations Module</span></a> below.</p></li>
<li><p><span class="guilabel">Desktop Customizer</span>, for configuring desktops. See
<a class="reference internal" href="tlwebadm_tldc.html#tlwebadm-tldc"><span class="std std-ref">The Desktop Customizer Module</span></a> below.</p></li>
<li><p><span class="guilabel">Help</span>, a module containing documentation and other useful
information.</p></li>
</ul>
<p>These modules are described in more detail in the following sections.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="cli.html" title="Previous document">Command Line</a>
        </li>
        <li>
          <a href="tlwebadm_health.html" title="Next document">The System Health Module</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">The ThinLinc Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Administration of ThinLinc using the Web Administration Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modules">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tlwebadm_health.html">The System Health Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tlwebadm_status.html">The Status Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tlwebadm_vsm.html">The VSM Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tlwebadm_profiles.html">The Profiles Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tlwebadm_locations.html">The Locations Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tlwebadm_tldc.html">The Desktop Customizer Module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="cli.html" title="previous chapter">Command Line</a></li>
      <li>Next: <a href="tlwebadm_health.html" title="next chapter">The System Health Module</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tlwebadm.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>