
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The Desktop Customizer Module &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building custom Linux desktops with the ThinLinc Desktop Customizer" href="tldc.html" />
    <link rel="prev" title="The Locations Module" href="tlwebadm_locations.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="tlwebadm_locations.html" title="Previous document">The Locations Module</a>
        </li>
        <li>
          <a href="tldc.html" title="Next document">Building custom Linux desktops with the ThinLinc Desktop Customizer</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="the-desktop-customizer-module">
<span id="tlwebadm-tldc"></span><h1>The Desktop Customizer Module<a class="headerlink" href="#the-desktop-customizer-module" title="Permalink to this headline">¶</a></h1>
<p>The ThinLinc Desktop Customizer is described more fully in its own
chapter, <a class="reference internal" href="tldc.html#tldc"><span class="std std-ref">Building custom Linux desktops with the ThinLinc Desktop Customizer</span></a>. Links to sections of this chapter pertaining to
the respective menus of the Desktop Customizer module are provided below
for convenience.</p>
<section id="application-groups">
<h2>Application Groups<a class="headerlink" href="#application-groups" title="Permalink to this headline">¶</a></h2>
<p>For information on configuring application groups using TLDC, see
<a class="reference internal" href="tldc_tldesktopcustomizer.html#tldc-define-applications"><span class="std std-ref">Defining Application Groups</span></a></p>
</section>
<section id="applications-manual">
<h2>Applications (Manual)<a class="headerlink" href="#applications-manual" title="Permalink to this headline">¶</a></h2>
<p>For information on configuring manual applications using TLDC, see
<a class="reference internal" href="tldc_tldesktopcustomizer.html#tldc-applications"><span class="std std-ref">Handling Applications</span></a></p>
</section>
<section id="applications-system">
<h2>Applications (System)<a class="headerlink" href="#applications-system" title="Permalink to this headline">¶</a></h2>
<p>For information on configuring system applications using TLDC, see
<a class="reference internal" href="tldc_tldesktopcustomizer.html#tldc-dskcustomizer-applications"><span class="std std-ref">Applications</span></a></p>
</section>
<section id="menu-structure">
<h2>Menu Structure<a class="headerlink" href="#menu-structure" title="Permalink to this headline">¶</a></h2>
<p>For information on configuring menu structures using TLDC, see
<a class="reference internal" href="tldc_tldesktopcustomizer.html#tldc-define-menustructure"><span class="std std-ref">Defining a Menu Structure</span></a></p>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="tlwebadm_locations.html" title="Previous document">The Locations Module</a>
        </li>
        <li>
          <a href="tldc.html" title="Next document">Building custom Linux desktops with the ThinLinc Desktop Customizer</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">The ThinLinc Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tlwebadm.html#introduction">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="tlwebadm.html#modules">Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tlwebadm_health.html">The System Health Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tlwebadm_status.html">The Status Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tlwebadm_vsm.html">The VSM Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tlwebadm_profiles.html">The Profiles Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tlwebadm_locations.html">The Locations Module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">The Desktop Customizer Module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a><ul>
      <li>Previous: <a href="tlwebadm_locations.html" title="previous chapter">The Locations Module</a></li>
      <li>Next: <a href="tldc.html" title="next chapter">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tlwebadm_tldc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>