
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The Locations Module &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="_static/cendio.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Desktop Customizer Module" href="tlwebadm_tldc.html" />
    <link rel="prev" title="The Profiles Module" href="tlwebadm_profiles.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="tlwebadm_profiles.html" title="Previous document">The Profiles Module</a>
        </li>
        <li>
          <a href="tlwebadm_tldc.html" title="Next document">The Desktop Customizer Module</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="the-locations-module">
<span id="tlwebadm-locations"></span><h1>The Locations Module<a class="headerlink" href="#the-locations-module" title="Permalink to this headline">¶</a></h1>
<p>Locations contains information about locations where terminals and
printers reside. A location can be a room, a floor, a house or some
other type of geographical delimitation.</p>
<p>Every terminal should be assigned as a member of a location. In addition
to terminals, printers may also be assigned to locations.</p>
<section id="locations">
<h2>Locations<a class="headerlink" href="#locations" title="Permalink to this headline">¶</a></h2>
<p>To edit a location, click on its name in the list. To add a new location
to the list you press the <span class="guilabel">Add new location</span> button. This will
bring up an empty location edit pop-up. See
<a class="reference internal" href="#tlwebadm-location-new"><span class="std std-numref">Fig. 31</span></a> for an example.</p>
<figure class="align-default" id="id1">
<span id="tlwebadm-location-new"></span><img alt="_images/tlwebadm-location-new.svg" src="_images/tlwebadm-location-new.svg" /><figcaption>
<p><span class="caption-number">Fig. 31 </span><span class="caption-text">New location pop-up</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Fill the <span class="guilabel">Name</span> and <span class="guilabel">Description</span> fields with
relevant information. Enable the switch if this location is to be used
as a default location for unknown terminals when using the printer
access control feature (see <a class="reference internal" href="printeraccesscontrol.html#printeraccesscontrol"><span class="std std-ref">Printer Access Control</span></a> for details).</p>
<p>To save changes, press the <span class="guilabel">Save</span> button. When you have
pressed the <span class="guilabel">Save</span> button you will see that the
<span class="guilabel">Name</span> field will change from being an editable field to
become a static text label. To assure data integrity between the modules
you aren’t allowed to change the name of an item after it’s added.</p>
<p>The <span class="guilabel">Delete</span> button deletes the currently viewed location, but
only if the confirmation checkbox is also checked. The <span class="guilabel">Add
Printer</span> button will add a new field to the pop-up, a drop-down menu with
all possible printers. An example of this can be seen in
<a class="reference internal" href="#tlwebadm-location-addprinter"><span class="std std-numref">Fig. 32</span></a>.</p>
<figure class="align-default" id="id2">
<span id="tlwebadm-location-addprinter"></span><img alt="_images/tlwebadm-location-addprinter.svg" src="_images/tlwebadm-location-addprinter.svg" /><figcaption>
<p><span class="caption-number">Fig. 32 </span><span class="caption-text">Location Details With Printer</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The <span class="guilabel">Printer</span> field above has the printer <span class="guilabel">MX-2700N</span>
selected. Remember to save the changes if you change printer! You can
assign more printers to this location by clicking <span class="guilabel">Add
printer</span> again to bring up another printer line. To remove a printer
you select the <span class="guilabel">Delete</span> checkbox corresponding to the
printer(s) you want to delete, and click <span class="guilabel">Save</span> to apply the
changes. The printer(s) will disappear.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Printers contains entries for all available printers. These entries
are just shadows of the real CUPS (Common Unix Printing System)
printer system entries. This means that you first need the printers
to be installed in the CUPS printer system and then added to this
list.</p>
</div>
</section>
<section id="terminals">
<h2>Terminals<a class="headerlink" href="#terminals" title="Permalink to this headline">¶</a></h2>
<p>Terminals contains necessary information about all terminals. The most
important information here is every terminal’s interface hardware (MAC)
address.</p>
<p>Each terminal should be entered as described in this section. Enter the
terminals module by clicking on the menu item. You will be presented
with a list of currently entered terminals. This could be something like
the example in <a class="reference internal" href="#tlwebadm-terminal-list"><span class="std std-numref">Fig. 33</span></a>.</p>
<figure class="align-default" id="id3">
<span id="tlwebadm-terminal-list"></span><img alt="_images/tlwebadm-terminal-list.svg" src="_images/tlwebadm-terminal-list.svg" /><figcaption>
<p><span class="caption-number">Fig. 33 </span><span class="caption-text">Terminals</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#tlwebadm-terminal-list"><span class="std std-numref">Fig. 33</span></a> shows a system with a total of two
terminals.</p>
<p>To edit a terminal, click on its name in the list. To add a new terminal
to the list you press the <span class="guilabel">Add new terminal</span> button. This will
bring up an empty terminal edit pop-up. See
<a class="reference internal" href="#tlwebadm-terminal-new"><span class="std std-numref">Fig. 34</span></a> for an example.</p>
<figure class="align-default" id="id4">
<span id="tlwebadm-terminal-new"></span><img alt="_images/tlwebadm-terminal-new.svg" src="_images/tlwebadm-terminal-new.svg" /><figcaption>
<p><span class="caption-number">Fig. 34 </span><span class="caption-text">New terminal pop-up</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>There are three editable fields in this view, <span class="guilabel">Terminal name</span>,
<span class="guilabel">Hardware (MAC) address</span> and <span class="guilabel">Location</span>. They are
described in <a class="reference internal" href="#tlwebadm-terminal-properties"><span class="std std-ref">Terminal properties</span></a> below.</p>
<p>To save changes, press the <span class="guilabel">Save</span> button. When you have
pressed the <span class="guilabel">Save</span> button you will see that the Hardware (MAC)
address field will change from being an editable field to become a
static text label. To assure data integrity between the modules you
aren’t allowed to change this field after it’s added.</p>
<p>When a new terminal is requested or when clicking an existing one in the
terminals list, there will be three buttons in the pop-up. The
<span class="guilabel">Save</span> button is used to save changes made to the terminal.
The <span class="guilabel">Delete</span> button deletes the currently viewed terminal.
The <span class="guilabel">Add Printer</span> button will add a new printer field to the
pop-up.</p>
<span id="tlwebadm-terminal-properties"></span><table class="docutils align-default" id="id5">
<caption><span class="caption-number">Table 3 </span><span class="caption-text">Terminal properties</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 35%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Terminal name</p></td>
<td><p>Name of the terminal. Could for example be
the terminal’s DNS name or a name
following a naming scheme that identifies
the terminal.</p></td>
</tr>
<tr class="row-odd"><td><p>Hardware (MAC) address</p></td>
<td><p>Hardware (MAC) address of the main
interface of the terminal. This field is
important! Without a correct value the
<em>nearest printer</em> won’t work!</p></td>
</tr>
<tr class="row-even"><td><p>Location</p></td>
<td><p>Which of the locations, entered in the
Locations module, this terminal belongs
to.</p></td>
</tr>
</tbody>
</table>
<p>It is also possible to add a printer to a terminal in the terminal
module. This can be used if a terminal has its own printer or is closer
to another printer than the ones assigned to this terminals location.
You should use this feature moderately since it may cause more
administration.</p>
<p>To add a printer you do exactly as in the <span class="guilabel">Locations</span> menu.
Click the <span class="guilabel">Add printer</span> button, select the printer in the
drop-down menu and then press <span class="guilabel">Save</span> to make sure that the
settings are stored. To delete it, check the relevant <span class="guilabel">Delete</span>
checkbox(es) for the printer(s) you wish to remove, and click
<span class="guilabel">Save</span>.</p>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="tlwebadm_profiles.html" title="Previous document">The Profiles Module</a>
        </li>
        <li>
          <a href="tlwebadm_tldc.html" title="Next document">The Desktop Customizer Module</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="HA.html">High Availability (HA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">The ThinLinc Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tlwebadm.html#introduction">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="tlwebadm.html#modules">Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tlwebadm_health.html">The System Health Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tlwebadm_status.html">The Status Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tlwebadm_vsm.html">The VSM Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tlwebadm_profiles.html">The Profiles Module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">The Locations Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tlwebadm_tldc.html">The Desktop Customizer Module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands on the ThinLinc Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_params.html">Server Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a><ul>
      <li>Previous: <a href="tlwebadm_profiles.html" title="previous chapter">The Profiles Module</a></li>
      <li>Next: <a href="tlwebadm_tldc.html" title="next chapter">The Desktop Customizer Module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tlwebadm_locations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>