============================
ThinLinc 4.17.0 Release Notes
============================

Introduction
============

Cendio are proud to present ThinLinc 4.17.0, with more than 20
enhancements and fixes. The most prominent changes are:

* Tab-completion has been added to our tools. This allows admins and
  users to more easily explore available options and parameters directly
  on the command line, without first having to consult the
  documentation.

* It is now possible to install and use the ThinLinc client and server
  on FIPS-enabled systems.

* All ThinLinc RPM-packages are now signed.

ThinLinc works on most modern Linux distributions and is supported on
any platform that fulfills our documented requirements.

Changes in This Release
=======================

In the list below, the bug number is given in parentheses. For more
information, visit https://bugzilla.cendio.com.

General
-------

* Client and server RPM-packages are now signed and may be verified
  using the public key found in the client and server bundles. (2960)

Server
------

* The ThinLinc server can now be installed and run on FIPS enabled
  systems. Note that this does not mean that the ThinLinc server is FIPS
  approved or certified. As a consequence, ThinLinc servers on these
  systems only support logins through ThinLinc client version 4.1.0 or
  newer. (7657, 7809)

* Fixed an issue where the ThinLinc server could not be installed on
  Ubuntu Linux 24.04 due to files not following usrmerge-conventions.
  (8335)

Native Client
-------------

* Support for the latest Microsoft Windows versions has been added
  (including Windows 11 and Windows Server 2019 & 2022). (8297)

* Support for old Microsoft Windows versions (Windows 7, 2008 R2, 8,
  2012, 8.1, 2012 R2) has been removed. (8297)

* The ThinLinc client can now be installed and run on FIPS enabled
  systems. Note that this does not mean that the ThinLinc client is FIPS
  approved or certified. (7657, 7809)

Administration
--------------

* Basic tab completion for bash has been added to the most common admin
  tools. This allows you to complete options and parameters without
  having to look up the man page. In the case of tl-config you can now
  tab your way to the parameter you're after. (7867)

* A crash has been fixed in the configuration tool tl-config when trying
  to print the contents of a folder with a trailing slash. (7940)

Corrected Issues
================

ThinLinc has also been enhanced in many other ways. The complete list
of corrected issues is::

    2960, 3618, 5435, 7657, 7809, 7867, 7889, 7940, 8253, 8297, 8298,
    8299, 8302, 8307, 8309, 8315, 8316, 8328, 8334, 8335, 8336, 8339

| Linux is a registered trademark of Linus Torvalds.
| ThinLinc is a registered trademark of Cendio AB.
| Ubuntu is a registered trademark of Canonical Ltd.
| Windows is a registered trademark of Microsoft, Inc.
