.. _client:

The ThinLinc Client
===================

This chapter describes the ThinLinc Client and how to use and configure
it. Please see :ref:`clientplatforms` for installation instructions and
details specific to each platform where the client is available.

.. toctree::
   :hidden:

   client_usage
   client_cmdline
   client_export_local_device
   client_options
   client_gestures
   client_xdm_mode
   client_logfile_placement
   client_config
   client_branding
   client_customizer
   client_web_integration
   client_advanced_topics
