.. _client_advanced_topics:

Advanced Topics
---------------

Hardware Address Reporting
~~~~~~~~~~~~~~~~~~~~~~~~~~

When the client connects to server, it reports it's hardware address. On
Linux, the active interface with the smallest MAC address is used. On
Windows, the address of the first interface (as listed in the Control
Panel) is used.

Client Update Notifications
~~~~~~~~~~~~~~~~~~~~~~~~~~~

The client includes a feature which can periodically check for new
versions. This functionality is affected by the configuration parameters
:clientconf:`UPDATE_ENABLED`, :clientconf:`UPDATE_INTERVAL`,
:clientconf:`UPDATE_LASTCHECK`, :clientconf:`UPDATE_MANDATORY`, and,
:clientconf:`UPDATE_URL`. These are described in
:ref:`clientconf_params`. During an update check, the client retrieves
the file specified by :clientconf:`UPDATE_URL`. An example follows::

   WINDOWSINSTALLER = https://www.cendio.com/downloads/clients/tl-latest-client-windows.exe
   LINUXINSTALLER = https://www.cendio.com/downloads/clients/thinlinc-client-latest.i686.rpm
   DEFAULTINSTALLER = https://www.cendio.com/thinlinc/download
   OKVERSIONS = 3.2.0 3.3.0

The ``OKVERSIONS`` parameter specifies a list of valid client versions.
If the running client version is different, the client will notify the
user. The ``WINDOWSINSTALLER``, ``LINUXINSTALLER``, and
``DEFAULTINSTALLER`` parameters specifies the updated client packages
for Windows, Linux, and other platforms, respectively.
