.. _macosclients:

macOS
-----

.. _macosclientsreq:

Requirements
~~~~~~~~~~~~

-  macOS (formerly OS X) version newer than 10.6 running on 64-bit Intel
   hardware

.. note::

   macOS (formerly OS X) versions newer than 10.9 installs with a
   default setting that breaks the multi monitor functionality of the
   ThinLinc client. A workaround to this problem is to disable setting
   :guilabel:`Displays have separate Spaces` in settings for
   :guilabel:`Mission Control` found in :guilabel:`System Preferences`.

.. _macosclientsinstall:

Installing the macOS Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~

The client for macOS can be found in the directory :file:`client-macos`
in the Client Bundle. To install the client, follow these steps:

1. Double-click on the file :file:`tl-x.y.z_rel-client-macos.iso`.

2. Double-click on the :guilabel:`ThinLinc Client` volume that just
   appeared on your desktop.

3. Drag the :guilabel:`ThinLinc Client` application to an application
   folder of your choice.

4. Eject the :guilabel:`ThinLinc Client` volume.

.. _macosclientsrun:

Running the macOS Client
~~~~~~~~~~~~~~~~~~~~~~~~

To start the ThinLinc Client, double click on the client application.
The client can also be added to and started from the Dock.

.. _macosalt:

Command and Alt Keys on macOS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The :kbd:`Alt` key (also know as the :kbd:`Option` key) behaves very
differently on macOS compared to its behaviour on other platforms. It
closely resembles the PC :kbd:`AltGr` key, found on international
keyboards. ThinLinc therefore treats these keys in a special manner on
macOS in order to provide a good integration between the client and the
remote ThinLinc system.

Whenever either of the :kbd:`Alt` keys are pressed, ThinLinc will behave
as if :kbd:`AltGr` was pressed. The left :kbd:`Command` key is used as a
replacement for :kbd:`Alt` in order to use shortcuts like :kbd:`Alt+F`.
The right :kbd:`Command` key retains its behaviour of acting like the
:kbd:`Super`/:kbd:`Windows` key.
