.. _client_branding:

Adding Custom Branding to the ThinLinc Client Login Window
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

It is possible to add a custom logo to the main ThinLinc client window,
making it easily distinguishable from a generic client. The custom logo
will be placed to the right of the input fields.

Adding the logo is easy. The new logo must be a PNG file with maximum
width and height of 50 pixels. On Windows, just add the file
:file:`branding.png` in the same directory as the executable with the
custom logo. On Linux, the file name is
:file:`/opt/thinlinc/lib/tlclient/branding.png`.
