.. _linuxclients:

Linux PC
--------

.. _linuxclientsreq:

Requirements
~~~~~~~~~~~~

-  A compatible CPU architecture:

   -  An x86_64 (or compatible) CPU

   -  An ARMv7 (or compatible) CPU with Thumb-2 and VFP3D16

-  GLIBC 2.12, or newer

-  A working Fontconfig configuration, or basic fonts available in
   :file:`/usr/share/fonts` or :file:`/usr/X11R6/lib/X11/fonts`.

-  32 MiB RAM

.. _linuxclientsinstall:

Verifying the client RPMs
~~~~~~~~~~~~~~~~~~~~~~~~~

Before starting the installation, one may verify the authenticity of the
ThinLinc client RPMs, located in the client bundle subdirectory
:file:`client-linux-rpm`. Import the public key :file:`THINLINC-GPG-KEY`,
found in the client bundle top directory, by running

.. code:: console

   $ sudo rpm --import THINLINC-GPG-KEY

and affirm the file signatures by running

.. code:: console

   $ rpm --checksig client-linux-rpm/thinlinc-client-*.rpm

with positive results confirmed by

.. code:: console

   digests signatures OK

Installing the Linux Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~

The Linux client is distributed in three different kinds of packages.
One that can be installed using the RPM package system, one in the DEB
package format, and one in compressed tar archive form for any Linux
distribution.

If you need more information than mentioned here, read
:ref:`clientconf`.

In the instructions below, we will assume that you have unpacked your
Client Bundle to :file:`~/tl-x.y.z-clients`.

RPM-based Installation on RPM-based distributions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The RPM-based client can be found in the directory
:file:`client-linux-rpm` in the Client Bundle. It is suitable for
systems such as Red Hat, Fedora, SuSE, and Mandrake. Perform the
following steps to install it on a 64-bit system:

.. code:: console

   $ cd ~/tl-x.y.z-clients/client-linux-rpm
   $ sudo rpm -Uvh thinlinc-client-x.y.z-rel.x86_64.rpm

or the following steps on a 32-bit ARM hard-float system:

.. code:: console

   $ cd ~/tl-x.y.z-clients/client-linux-rpm
   $ sudo rpm -Uvh thinlinc-client-x.y.z-rel.armv7hl.rpm

DEB-based Installation on Debian and Ubuntu based distributions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The DEB-based client can be found in the directory
:file:`client-linux-deb` in the Client Bundle. It is suitable for
systems such as Debian and Ubuntu. Perform the following step to install
it on a 64-bit system:

.. code:: console

   $ cd ~/tl-x.y.z-clients/client-linux-deb
   $ sudo dpkg -i thinlinc-client_x.y.z-rel_amd64.deb

or the following steps on a 32-bit ARM hard-float system:

.. code:: console

   $ cd ~/tl-x.y.z-clients/client-linux-deb
   $ sudo dpkg -i thinlinc-client_x.y.z-rel_armhf.deb

Installation on Other Linux Distributions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A client without any specific package format can be found in the
directory :file:`client-linux-dynamic` in the Client Bundle. It is
possible to run this client from any directory, even from the unpacked
Client Bundle. We generally recommend installing it in
:file:`/opt/thinlinc`. Perform the following steps to install the client
to :file:`/opt/thinlinc` on a 64-bit system:

.. code:: console

   $ cd ~/tl-x.y.z-clients/client-linux-dynamic
   $ sudo mkdir -p /opt/thinlinc
   $ sudo cp -a tl-x.y.z-rel-client-linux-dynamic-x86_64/* /opt/thinlinc/

or the following steps on a 32-bit ARM hard-float system:

.. code:: console

   $ cd ~/tl-x.y.z-clients/client-linux-dynamic
   $ sudo mkdir -p /opt/thinlinc
   $ sudo cp -a tl-x.y.z-rel-client-linux-dynamic-armhf/* /opt/thinlinc/

The client is also available as tar archives for easy transfer to other
systems without having to copy the entire Client Bundle.

.. _linuxclientsrun:

Running the Linux Client
~~~~~~~~~~~~~~~~~~~~~~~~

On Linux systems the client will be installed as
:file:`/opt/thinlinc/bin/tlclient`. The client package contains settings
that adds :file:`/opt/thinlinc/bin` to the path of the users.

To run the client, click on the :guilabel:`ThinLinc Client` icon in your
desktop environment. Typically, the icon is found in the Internet
category. You can also run the client by executing
:file:`/opt/thinlinc/bin/tlclient`.
