.. _thinterminals:

Thin Terminals
--------------

ThinLinc has support for several thin terminals, i.e. hardware built
with the task of providing a thin client as primary design goal.

.. _clientplatforms_hp_terminals:

HP ThinPro Terminals
~~~~~~~~~~~~~~~~~~~~

HP ThinPro terminals are based on Ubuntu, and therefore one can use the
DEB package provided in our ThinLinc Client bundle for this terminal.

Manual installation/upgrade of ThinLinc Client
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Below we will describe the process of manually installing the ThinLinc
Client on Ubuntu based HP ThinPro Linux terminals.

1. Use the tool :guilabel:`Administrator/User mode switch` to
   authenticate as administrator.

2. Start an X terminal from the advanced tab in the control panel.

3. Unlock the filesystem:

   .. code:: console

      # fsunlock

4. Copy the ThinLinc Client .deb package from ThinLinc Client bundle
   onto a USB memory stick, and connect it to the terminal. Go into the
   directory which represents your connected USB device with command:

   .. code:: console

      # cd /tmp/tmpfs/media/my_usb_storage

   As an alternative, it is also possible to download the client package
   from a web server using the :command:`wget` command.

5. Install the ThinLinc Client package using Debian package manager
   command:

   .. code:: console

      # dpkg -i thinlinc-client*.deb

6. Lock down the filesystem before closing the X terminal window:

   .. code:: console

      # fslock

7. Reboot.

8. Add a ThinLinc connection in the connection manager.

The HP :guilabel:`Connection Wizard` does not include an entry for
ThinLinc. Press :guilabel:`Skip`, then add a ThinLinc Connection in the
:guilabel:`Connection Manager`.

The default user and administrator share the same home directory, and it
is therefore important to NOT start the ThinLinc Client as administrator
the first time. This will make the ThinLinc Client configuration only
accessible by administrator and not the default user.

On "zero" clients, the default server name is set when the ThinLinc
connection type is selected. To change server name, temporarily switch
to another connection type, then switch back to ThinLinc. Also, to
configure the ThinLinc Client, enter an invalid username/password
combination in the HP login dialog. Acknowledge the error. It is then
possible to access the full ThinLinc Client interface.

.. _igel:

IGEL Universal Desktop
~~~~~~~~~~~~~~~~~~~~~~

A client package for IGEL Universal Desktop terminals is provided. It is
included in the directory :file:`client-igel` in the Client Bundle. IGEL
Universal Desktop is a modern embedded operating system which works
well. Some editions includes a bundled ThinLinc client. We do not
recommend this client. Instead, install the client as described below.

.. note::

   Installation of our client package is only possible on IGEL terminals
   with the :guilabel:`Custom Partition` feature. Please ask your IGEL
   representative for more information.

Installing/Upgrading the ThinLinc Client on IGEL terminals
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Below we will describe how to install and configure the ThinLinc client
on IGEL terminals, using the :guilabel:`Custom partition`. You can use
either the Universal Management Suite software running on a separate
workstation, or the setup software installed on the terminal. You will
need access to a web server which allows you to publish the client
files.

1. Edit the configuration of the terminal. Select
   :menuselection:`System --> Firmware --> Customization --> Custom
   Partition`.

2. Under the :guilabel:`Partition` option, make sure that
   :guilabel:`Enable Partition` is checked. Enter a size, such as
   ``100M``. The partition must be at least 25 MiB. The upper limit
   depends on the hardware used. Make sure that the mount point is
   ``/custom``.

3. Under the :guilabel:`Download` option, press the star to create a new
   data source. Enter the URL to the web server where the ThinLinc
   client package definition is located. Example:
   :samp:`http://{www.example.com}/client-igel/thinlinc-amd64.inf`

4. Under :guilabel:`Custom Application`, press the star to create a new
   application entry. Use a :guilabel:`Session Name` such as
   ``ThinLinc``.

5. Click on :guilabel:`Settings`. Enter the :guilabel:`Icon name`::

      /custom/thinlinc/icon.png

   To setup the client to use the terminals normal language, enter this
   :guilabel:`Command`::

      /custom/thinlinc/bin/tlclient

   To setup the client to use Swedish, use this :guilabel:`Command`::

      env LC_ALL=sv_SE.UTF-8 /custom/thinlinc/bin/tlclient

6. Press :guilabel:`OK` to save the configuration.

Other Thin Terminals
~~~~~~~~~~~~~~~~~~~~

The ThinLinc client can be made to run on almost any Linux-based Thin
Terminal as well as on some Windows-based appliances. Contact Cendio if
you need help on a consultancy basis.
