.. _client_export_local_device:

Local device export
-------------------

ThinLinc supports export of different local devices. This means that a
device that exists on your client computer or terminal can be reached
from the ThinLinc session that runs on the server. The type of devices
that can be exported varies depending on which operating system the
ThinLinc client runs on. The export is, very generalized, done by
establishing secure tunnels for the data transmission and services that
connect both ends. Here follows more information about each type of
possible export; for detailed information about how to enable each type
of export in the client, see :ref:`client_local_devices_tab` below.

.. _client_export_sound:

Sound device
~~~~~~~~~~~~

This feature makes it possible to hear sound from applications that runs
on the ThinLinc server. Sound will be sent from the ThinLinc server to
your local client through a secure connection. A small local sound
daemon will be automatically started by the ThinLinc client. A secure
tunnel for sound will be established during the ThinLinc session setup.

All programs that support PulseAudio should automatically be aware of
this tunnel and send their sound to the client. See also
:ref:`sound-redirection` for information about supporting other
applications.

The sound data that is sent from the server session to the local client
is uncompressed audio data. This means that it can be relatively large
and may use relatively much network bandwidth. This feature should not
be used if you plan to use ThinLinc over low bandwidth connections such
as modems or ISDN connections.

.. _client_export_serial:

Serial ports (Windows and Linux only)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This feature makes it possible to export two local serial ports to the
ThinLinc session. When serial port redirection is enabled, a small
redirection daemon will be automatically started by the ThinLinc client
during session startup. A secure tunnel for serial port data will be
established.

.. warning::

   When activating serial port redirection, all users on the terminal
   server can access the serial port of the client machine.

.. _client_export_drives:

Drives
~~~~~~

This feature makes it possible to, in a secure way, export one or many
local drives from the client machine to the server session. This can be
local hard disk volumes, local CD-ROM drives, and so on. The local drive
will be made available on the ThinLinc server session.

Each exported device can have individual permission settings. All export
settings are made in the ThinLinc client options interface.

.. _client_export_printer:

Printer
~~~~~~~

This feature makes it possible to export a local printer to make it
available from the ThinLinc session. When enabled, the client will setup
a secure tunnel for printer jobs. The client will also activate a small
built-in print server that listens for printer jobs on this tunnel.

When you print to the special printer queue **thinlocal** in your
ThinLinc session, then the job will be sent through this tunnel and then
printed on the client machine. On Linux platforms, the print job will
always be sent to the default printer. On Windows and macOS, it is
possible to select whether the print job should be sent to the default
printer or if the printer selection dialog should be used every print.
Note that device dependent print jobs will always go to the default
printer.

For more information about printer redirection in ThinLinc, see
:ref:`thinlocal`.

.. _client_export_smartcard:

Smart Card Readers
~~~~~~~~~~~~~~~~~~

This feature makes it possible to export all local smart cards and smart
card readers to make them available from the ThinLinc session. All smart
card readers available to the system will be exported to the session so
there is nothing to configure except an activation switch.

The ThinLinc client relies on the PC/SC interface present on the system
to communicate with the smart card readers. If you have a reader that
uses another system, then that reader will not be exported.
