.. _client_xdm_mode:

The XDM mode (Linux only)
-------------------------

When installing dedicated clients, for example old PCs or thin terminal
boxes, it's common to install the client to run in XDM mode. XDM is an
acronym for X Display Manager and is the name of a small graphical
program used for graphical logins in many Linux systems. By using the
ThinLinc client in XDM mode you can make sure that the client appears
automatically when the client hardware is started and that it reappears
directly after a user logs out.

To run the client in XDM mode you need to start it with the :option:`-x`
option. When running in XDM mode the following changes will be made to
the client interface.

-  The :guilabel:`Exit` button is removed.

-  Always use full screen on all monitors.
