.. _configuration_tlwebadm:

.. server-config-folder:: /tlwebadm

Parameters in /tlwebadm/
~~~~~~~~~~~~~~~~~~~~~~~~

In this section, we will describe all the parameters currently used by
the ThinLinc Web Administration.

.. server-config:: /tlwebadm/username

   The username to authenticate with when accessing the web interface.

.. server-config:: /tlwebadm/password

   The password for the above user. The tool :program:`tl-gen-auth` may
   be used to create hashes of the format required for use with this
   parameter.

.. server-config:: /tlwebadm/cert

   The path to the certificate file to be used for TLS encryption.

.. server-config:: /tlwebadm/certkey

   The path to the certificate private key file.

.. server-config:: /tlwebadm/listen_port

   The local port for the web server to listen on.

.. server-config:: /tlwebadm/gnutls_priority

   The GnuTLS priority string is used to select the order and
   availability of TLS versions, ciphers, key exchange, MAC,
   compression, signature and elliptic curve algorithms for TLS
   sessions. See :ref:`gnutls-priorities` for possible values.

.. server-config:: /tlwebadm/logging/logfile

   The file to use for logging tlwebadm messages. By default, this is
   :file:`/var/log/tlwebadm.log`.
