.. _configuration_tlwebaccess:

.. server-config-folder:: /webaccess

Parameters in /webaccess/
~~~~~~~~~~~~~~~~~~~~~~~~~

In this section, we will describe all the parameters currently used by
the ThinLinc Web Access client.

.. server-config:: /webaccess/cert

   The path to the certificate file to be used for TLS encryption.

   .. note::

      This certificate may be downloaded by connecting clients to be
      installed in their browsers. Make absolutely sure that this file
      does not contain a private key.

.. server-config:: /webaccess/certkey

   The path to the certificate private key file used for TLS encryption.

.. server-config:: /webaccess/login_page

   The URL which is used to redirect back to the Web Access login page
   on the master server. The default value is ``/``, which redirects to
   the current server. This parameter needs to be changed when ThinLinc
   Web Access is used in a cluster setup.

.. server-config:: /webaccess/listen_port

   The local port for this service to listen on. The default port used
   is ``300``.

.. server-config:: /webaccess/gnutls_priority

   The GnuTLS priority string is used to select the order and
   availability of TLS versions, ciphers, key exchange, MAC,
   compression, signature and elliptic curve algorithms for TLS
   sessions. See :ref:`gnutls-priorities` for possible values.

.. server-config:: /webaccess/logging/logfile

   The file to use for logging tlwebaccess messages. By default, this is
   :file:`/var/log/tlwebaccess.log`.
