==================================
The ThinLinc Administrator's Guide
==================================

.. only:: html

   Version |version|

.. toctree::
   :maxdepth: 3
   :includehidden:
   :caption: Introduction

   introduction
   architecture

.. toctree::
   :maxdepth: 3
   :includehidden:
   :caption: Installation

   installation
   licensehandling

   printing

   HA

   client
   clientplatforms
   tlwebaccess

   authentication

   fileaccess

.. toctree::
   :maxdepth: 3
   :includehidden:
   :caption: Administration

   redirection
   configuration
   shadowing
   hiveconf
   cli
   tlwebadm
   tldc

.. toctree::
   :maxdepth: 3
   :includehidden:
   :caption: Appendixes

   commands
   config_params
   client_config_params
   tcp-ports
   troubleshoot
   lockdown
   gnutls-priorities
