.. _installation:

Installation
============

This chapter describes how to install the ThinLinc server software. To
upgrade an existing installation, see :ref:`install_upgrade`.

1. Read through any platform-specific notes for your distribution. These
   can be found at https://www.cendio.com/thinlinc/docs/platforms.

2. Install the ThinLinc Master machine, following the instructions in
   :ref:`install_install`.

3. Optionally, install an additional ThinLinc Master for a High
   Availability setup. More information regarding HA can be found in
   :ref:`HA`.

4. Optionally, install the ThinLinc Agent machines, following the same
   instructions as for the ThinLinc Master. Instructions for setting up
   a cluster can be found in :ref:`configuration_cluster`.

.. toctree::
   :hidden:

   requirements_server
   network

   install_install
   install_upgrade
   install_selinux

   virtualgl
