Introduction
============

About the Documentation
-----------------------

This document is separated into five parts. This, the first part, is an
introduction to the subject with general information about the product.
The second part is about how to install different components in ThinLinc
and integrate those with other systems, such as user account databases
and file servers. Part three discusses the administration of ThinLinc
after it is installed. The last part contains appendices with extra
information.

.. note::

   Before you start using ThinLinc, please read the release notes
   supplied in both Server and Client Bundles and online at
   https://www.cendio.com/thinlinc/docs/relnotes

Finding More Information
------------------------

If you need more information about ThinLinc, contact your supplier
and/or visit the ThinLinc homepage, https://www.cendio.com/. At
the ThinLinc homepage you will find information about courses, upgrades,
etc.

If you need more information about Linux, we recommend looking at `the
Linux Documentation Project homepage`_ as well as the homepage for your
Linux distribution.

.. _the Linux Documentation Project homepage: https://www.tldp.org/
