.. _tldc_introduction:

Introduction
------------

The ThinLinc Desktop Customizer is a combination of a web-based
administration tool and a command that is run at session startup for all
users. It enables the administrator to decide what menu entries should
be presented for specific users, and what icons should be made available
on the desktop. Which menu entries and/or desktop entries are given to a
specific user is decided based on the Linux group memberships of the
user, the username and what ThinLinc Profile was choosen (if any).

.. note::

   Since KDE4 uses a different desktop configuration mechanism compared
   to older versions of KDE, icons added to the desktop using the
   ThinLinc Desktop Customizer will not be shown in KDE4. This can be
   solved by changing the :guilabel:`Desktop layout` setting of your
   KDE4 desktop to :guilabel:`Folder view`.
