.. _tlwebadm_system_health:

The System Health Module
~~~~~~~~~~~~~~~~~~~~~~~~

The System Health module allows you to check the running state of the
ThinLinc Master, Agent and Web Access services. There is also a tool to
perform a user or group lookup which reports the time for the lookup.

-  :guilabel:`Service Status` reports current running state of the
   Master (**vsmserver.service**), Agent (**vsmagent.service**), and
   Web Access (**tlwebaccess.service**) services.

-  :guilabel:`Users and Group Lookup` allows you to test performance of
   user and group lookup on the system.

   Fill in values for username and/or group and click the
   :guilabel:`Test user and group lookup` button to perform a lookup.
