.. _tlwebadm_status:

The Status Module
~~~~~~~~~~~~~~~~~

The Status module allows you to view or manipulate the following aspects
of ThinLinc, by selecting the relevant submenu:

-  :guilabel:`Licenses` allows you to view current and historic license
   usage, as well as the current number of licenses.

-  :guilabel:`Load` allows you to check the current server load on the
   ThinLinc agents.

-  :guilabel:`Sessions` allows you to terminate, shadow or view details
   of sessions. This feature is described in more detail in the next
   section, :ref:`tlwebadm_sessions`

.. _tlwebadm_sessions:

The Sessions Menu
^^^^^^^^^^^^^^^^^

When you select the sessions menu, a table with all currently active
sessions is displayed. To perform additional tasks, click on the
corresponding user name. This will bring up the session details popup,
which displays all the session parameters for the chosen session. The
information table in the popup is described below.

-  :guilabel:`Created`: A timestamp for when the session was initially
   created.

-  :guilabel:`Session status`: The health status of the session as seen
   by the master machine.

-  :guilabel:`Connection status`: The current connection status between
   the client and the session.

-  :guilabel:`Last connection`: A timestamp for when the last connection
   was initiated and the IP address of the last connected client.

-  :guilabel:`Agent`: The DNS host name of the server that is hosting
   the session, as seen by the master machine.

-  :guilabel:`Agent server address`: The DNS host name of the server
   that is hosting this session, as seen by the client machine.

-  :guilabel:`Display number`: Each session on a certain server has a
   unique number, the X Window System display number. Display zero is
   reserved, and never used for ThinLinc sessions.

-  :guilabel:`Terminal ID`: An identification of the thin terminal. This
   is the terminal's ethernet hardware address (MAC address).

-  :guilabel:`Framebuffer size`: The size (resolution) of the active
   session.

-  :guilabel:`Local screen size`: The size (resolution) of the
   terminal's screen.

-  :guilabel:`Session process ID`: The PID (process identification
   number) of the :program:`tl-session` process, which is the parent for
   all processes belonging to a certain session.

-  :guilabel:`Command`: The command line that was specified when
   starting this session. This is usually empty for full desktop
   sessions.

Below the session information table, there are two buttons:

-  :guilabel:`Terminate session`: By clicking this button, you can
   terminate a session immediately. Caution: This can lead to data loss,
   since applications running on the ThinLinc servers may not hold
   unsaved data.

-  :guilabel:`Shadow session`: This button will generate a ThinLinc
   "launch file" (see :ref:`clientplatforms_web_integration`) that
   starts the native ThinLinc client, preconfigured to shadow the
   current user.

   .. note::

      The user might not be informed that shadowing is in progress if
      shadowing notification has been disabled. See :ref:`shadowing` for
      details.
