.. _tlwebadm_tldc:

The Desktop Customizer Module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The ThinLinc Desktop Customizer is described more fully in its own
chapter, :ref:`tldc`. Links to sections of this chapter pertaining to
the respective menus of the Desktop Customizer module are provided below
for convenience.

Application Groups
^^^^^^^^^^^^^^^^^^

For information on configuring application groups using TLDC, see
:ref:`tldc_define_applications`

Applications (Manual)
^^^^^^^^^^^^^^^^^^^^^

For information on configuring manual applications using TLDC, see
:ref:`tldc-applications`

Applications (System)
^^^^^^^^^^^^^^^^^^^^^

For information on configuring system applications using TLDC, see
:ref:`tldc_dskcustomizer_applications`

Menu Structure
^^^^^^^^^^^^^^

For information on configuring menu structures using TLDC, see
:ref:`tldc_define_menustructure`
