
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>tl-ldap-certalias &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cendio.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tl-notify" href="tl-notify.8.html" />
    <link rel="prev" title="tl-gen-auth" href="tl-gen-auth.8.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="tl-gen-auth.8.html" title="Previous document">tl-gen-auth</a>
        </li>
        <li>
          <a href="tl-notify.8.html" title="Next document">tl-notify</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="tl-ldap-certalias">
<h1>tl-ldap-certalias<a class="headerlink" href="#tl-ldap-certalias" title="Permalink to this headline">¶</a></h1>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p><strong>tl-ldap-certalias</strong> [<em>options</em>]</p>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The <strong class="program">tl-ldap-certalias</strong> command can automatically update the
local databases needed for smart card public key authentication,
provided the system uses the OpenSSH server (or any SSH server that uses
a compatible format and location for authorized public keys) and
standards compliant LDAP servers where users and certificates are
stored.</p>
<p>The <strong class="program">tl-ldap-certalias</strong> command can also perform validation of
certificates it finds in LDAP databases. Read more about this in
<a class="reference internal" href="#certalias-validation"><span class="std std-ref">Certificate validation</span></a>.</p>
<ul class="simple">
<li><p>On invocation, a list of all users and matching certificates is
gathered. How is determined by the <a class="reference internal" href="../config_utils.html#server-config-utils-tl-ldap-certalias-certificate_user_match"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">certificate_user_match</span></code></a>
configuration variable. If <a class="reference internal" href="../config_utils.html#server-config-utils-tl-ldap-certalias-allow_invalid_certificates"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">allow_invalid_certificates</span></code></a> is no, only
matching valid certificates will be gathered.</p>
</li>
<li><p>The user’s home directory, as well as the <code class="file docutils literal notranslate"><span class="pre">~/.ssh</span></code> directory,
are created if they are required and do not already exist.
<strong class="program">tl-ldap-certalias</strong> reuses the
<a class="reference internal" href="../config_vsmagent.html#server-config-vsmagent-make_homedir_mode"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">/vsmagent/make_homedir_mode</span></code></a> configuration variable from
vsmagent for determining the default permissions of newly created
home directories.</p></li>
<li><p>Any old public keys added by <strong class="program">tl-ldap-certalias</strong> are removed
from the <code class="file docutils literal notranslate"><span class="pre">~/.ssh/authorized_keys</span></code> file and the keys from the
current set of certificates are added.</p></li>
<li><p>The file <code class="file docutils literal notranslate"><span class="pre">/etc/passwdaliases</span></code> is updated with a list of subject
names and user id:s, to allow for login without usernames. See
<a class="reference internal" href="../authentication_scpublickey.html#smartcard-auto"><span class="std std-ref">Automatic Connection</span></a> for more information.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It should be noted that any custom entries in
<code class="file docutils literal notranslate"><span class="pre">~/.ssh/authorized_keys</span></code> will be retained, but custom changes
to <code class="file docutils literal notranslate"><span class="pre">/etc/passwdaliases</span></code> will be overwritten each time
<strong class="program">tl-ldap-certalias</strong> is run.</p>
</div>
<p>After deployment, <strong class="program">tl-ldap-certalias</strong> is meant to be run from
cron at regular intervals, for example every 15 minutes. This makes sure
that the ThinLinc system automatically keeps all user certificates
updated. However, please note that if you’re using certificate
validation, downloading and parsing certificate revocation lists may
take a long time (up to 5 minutes each). This is mitigated by caching
the data from the CRL:s, but the first run, and whenever the CRL needs
to be updated, may take a long time. Thus, if you have certificates from
a lot of different certificate authorities, don’t run
<strong class="program">tl-ldap-certalias</strong> too often.</p>
<p>Since the default use of this tool is to be run from cron, the default
behaviour is to produces no output other than error messages. If you
want more output from <strong class="program">tl-ldap-certalias</strong>, see the options
section.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The root user must able to write to the users’ home directories for
<strong class="program">tl-ldap-certalias</strong> to be able to update the
<code class="file docutils literal notranslate"><span class="pre">~/.ssh/authorized_keys</span></code> files.</p>
</div>
<section id="configuration">
<span id="certalias-config"></span><h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h3>
<p><strong class="program">tl-ldap-certalias</strong> uses the
<a class="reference internal" href="../config_utils.html#std-server-config-folder-utils-tl-ldap-certalias"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">/utils/tl-ldap-certalias</span></code></a> hiveconf folder for configuration
purposes. On a standard ThinLinc installation, it’s located in
<code class="file docutils literal notranslate"><span class="pre">/opt/thinlinc/etc/conf.d/tl-ldap-certalias.hconf</span></code>. See
<a class="reference internal" href="../config_utils.html#configuration-tl-ldap-certalias"><span class="std std-ref">Parameters in /utils/tl-ldap-certalias/</span></a> for details about the available
parameters.</p>
</section>
<section id="certificate-validation">
<span id="certalias-validation"></span><h3>Certificate validation<a class="headerlink" href="#certificate-validation" title="Permalink to this headline">¶</a></h3>
<p><strong class="program">tl-ldap-certalias</strong> can perform validation of certificates
found in LDAP databases by the following methods if
<a class="reference internal" href="../config_utils.html#server-config-utils-tl-ldap-certalias-allow_invalid_certificates"><code class="xref std std-servconf docutils literal notranslate"><span class="pre">allow_invalid_certificates</span></code></a> is set to <code class="docutils literal notranslate"><span class="pre">no</span></code>:</p>
<dl>
<dt>Certificate validity and expiry dates</dt><dd><p><strong class="program">tl-ldap-certalias</strong> now checks the certificate validity and
expiry dates and rejects certificates that are not valid yet or have
expired.</p>
</dd>
<dt>Matching certificate to certificate issuers</dt><dd><p>Place the CA certificates you wish to trust certificates from in
<code class="file docutils literal notranslate"><span class="pre">/opt/thinlinc/etc/ca/</span></code>. The CA certificates must be in DER
form. If <strong class="program">tl-ldap-certalias</strong> finds a certificate with an
issuer that does not match any of the certificates in
<code class="file docutils literal notranslate"><span class="pre">/opt/thinlinc/etc/ca/</span></code>, the certificate will be considered
invalid and ignored.</p>
</dd>
<dt>Certificate revocation lists</dt><dd><p><strong class="program">tl-ldap-certalias</strong> searches the certificates it encounter
for certificate revocation lists (CRL) to make sure that the
certificate has not been revoked by its issuer. Once downloaded, the
CRL will be cached until the time for the next scheduled update found
in the CRL list has passed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong class="program">tl-ldap-certalias</strong> can only handle CRL lists distributed
with HTTP.</p>
</div>
</dd>
<dt>Validation of certificate signatures.</dt><dd><p><strong class="program">tl-ldap-certalias</strong> can verify that the certificate
signature is valid and thus assures that the certificate has not been
tampered with.</p>
</dd>
</dl>
</section>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-d">
<span id="cmdoption-debug"></span><span class="sig-name descname"><span class="pre">-d</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--debug</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn on extra debugging output to standard output. This is off by
default.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-h">
<span id="cmdoption-help"></span><span class="sig-name descname"><span class="pre">-h</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--help</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-h" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a short help text and exits.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-s">
<span id="cmdoption-simulate"></span><span class="sig-name descname"><span class="pre">-s</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--simulate</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Dry run mode. Specifying this option tells
<strong class="program">tl-ldap-certalias</strong> to avoid writing any changes to disk.
This is off by default.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-v">
<span id="cmdoption-verbose"></span><span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--verbose</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-v" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn on program status output to standard output. This is off by
default.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-version">
<span class="sig-name descname"><span class="pre">--version</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-version" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the ThinLinc version and exits.</p>
</dd></dl>

</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="tl-gen-auth.8.html" title="Previous document">tl-gen-auth</a>
        </li>
        <li>
          <a href="tl-notify.8.html" title="Next document">tl-notify</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HA.html">High Availability (HA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client.html">The ThinLinc Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../commands.html">Commands on the ThinLinc Server</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tl-config.1.html">tl-config</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-desktop-restore.1.html">tl-desktop-restore</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-disconnect.1.html">tl-disconnect</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-env.1.html">tl-env</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-memberof-group.1.html">tl-memberof-group</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-mount-localdrives.1.html">tl-mount-localdrives</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-session-param.1.html">tl-session-param</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-single-app.1.html">tl-single-app</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-sso-password.1.html">tl-sso-password</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-sso-token-passphrase.1.html">tl-sso-token-passphrase</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-sso-update-password.1.html">tl-sso-update-password</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-umount-localdrives.1.html">tl-umount-localdrives</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-while-x11.1.html">tl-while-x11</a></li>
<li class="toctree-l2"><a class="reference internal" href="tlctl.8.html">tlctl</a></li>
<li class="toctree-l2"><a class="reference internal" href="tlctl-load.8.html">tlctl load</a></li>
<li class="toctree-l2"><a class="reference internal" href="tlctl-session.8.html">tlctl session</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-gen-auth.8.html">tl-gen-auth</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">tl-ldap-certalias</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tl-notify.8.html">tl-notify</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-rsync-all.8.html">tl-rsync-all</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-setup.8.html">tl-setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-show-licenses.8.html">tl-show-licenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-ssh-all.8.html">tl-ssh-all</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-support.8.html">tl-support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../config_params.html">Server Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../commands.html">Commands on the ThinLinc Server</a><ul>
      <li>Previous: <a href="tl-gen-auth.8.html" title="previous chapter">tl-gen-auth</a></li>
      <li>Next: <a href="tl-notify.8.html" title="next chapter">tl-notify</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/man/tl-ldap-certalias.8.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>