
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>tl-single-app &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cendio.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tl-sso-password" href="tl-sso-password.1.html" />
    <link rel="prev" title="tl-session-param" href="tl-session-param.1.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="tl-session-param.1.html" title="Previous document">tl-session-param</a>
        </li>
        <li>
          <a href="tl-sso-password.1.html" title="Next document">tl-sso-password</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="tl-single-app">
<h1>tl-single-app<a class="headerlink" href="#tl-single-app" title="Permalink to this headline">¶</a></h1>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p><strong>tl-single-app</strong> &lt;<em>command</em>&gt; [<em>args</em>]</p>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The <strong class="program">tl-single-app</strong> command can be used to execute a single
application in a ThinLinc session. A window manager with a suitable
configuration is automatically started. All top level windows are
automatically maximized. Window titles are displayed in the title bar of
the ThinLinc Client, not in the ThinLinc session. The client close
button will disconnect the session as usual. Inner close buttons
closes application windows. The <strong class="program">tl-single-app</strong> command can be
specified as a client supplied start program (see
<a class="reference internal" href="../config_session.html#configuration-start-program"><span class="std std-ref">Session Startup with a Client Supplied Start Program</span></a>), or used with the ThinLinc profile
selector (see <a class="reference internal" href="../config_session.html#configuration-config-profiles"><span class="std std-ref">Configuring available profiles</span></a>).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If the application opens multiple top level windows, you can switch
between them by clicking on the application icon in the top left
corner.</p>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Start Firefox via tl-single-app:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>tl-single-app firefox
</pre></div>
</div>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="tl-session-param.1.html" title="Previous document">tl-session-param</a>
        </li>
        <li>
          <a href="tl-sso-password.1.html" title="Next document">tl-sso-password</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HA.html">High Availability (HA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client.html">The ThinLinc Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../commands.html">Commands on the ThinLinc Server</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tl-config.1.html">tl-config</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-desktop-restore.1.html">tl-desktop-restore</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-disconnect.1.html">tl-disconnect</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-env.1.html">tl-env</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-memberof-group.1.html">tl-memberof-group</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-mount-localdrives.1.html">tl-mount-localdrives</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-session-param.1.html">tl-session-param</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">tl-single-app</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tl-sso-password.1.html">tl-sso-password</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-sso-token-passphrase.1.html">tl-sso-token-passphrase</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-sso-update-password.1.html">tl-sso-update-password</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-umount-localdrives.1.html">tl-umount-localdrives</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-while-x11.1.html">tl-while-x11</a></li>
<li class="toctree-l2"><a class="reference internal" href="tlctl.8.html">tlctl</a></li>
<li class="toctree-l2"><a class="reference internal" href="tlctl-load.8.html">tlctl load</a></li>
<li class="toctree-l2"><a class="reference internal" href="tlctl-session.8.html">tlctl session</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-gen-auth.8.html">tl-gen-auth</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-ldap-certalias.8.html">tl-ldap-certalias</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-notify.8.html">tl-notify</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-rsync-all.8.html">tl-rsync-all</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-setup.8.html">tl-setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-show-licenses.8.html">tl-show-licenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-ssh-all.8.html">tl-ssh-all</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-support.8.html">tl-support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../config_params.html">Server Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../commands.html">Commands on the ThinLinc Server</a><ul>
      <li>Previous: <a href="tl-session-param.1.html" title="previous chapter">tl-session-param</a></li>
      <li>Next: <a href="tl-sso-password.1.html" title="next chapter">tl-sso-password</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/man/tl-single-app.1.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>