
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>tlctl load &#8212; The ThinLinc Administrator&#39;s Guide 4.17.0 build 3647 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/constants.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cendio.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/thinlinc.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tlctl session" href="tlctl-session.8.html" />
    <link rel="prev" title="tlctl" href="tlctl.8.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="tlctl.8.html" title="Previous document">tlctl</a>
        </li>
        <li>
          <a href="tlctl-session.8.html" title="Next document">tlctl session</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="tlctl-load">
<h1>tlctl load<a class="headerlink" href="#tlctl-load" title="Permalink to this headline">¶</a></h1>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p><strong>tlctl load</strong> [<em>options</em>] &lt;<em>command</em>&gt; [<em>args</em>]</p>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">tlctl load</strong> displays the current load status of the ThinLinc
cluster, as currently measured by ThinLinc. It can be used to get a
quick overview of the health of the system, or to help debug unexpected
load balancing decisions.</p>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-h">
<span id="cmdoption-help"></span><span class="sig-name descname"><span class="pre">-h</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--help</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-h" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a short help text and exits.</p>
</dd></dl>

</section>
<section id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<dl>
<dt><strong>list</strong> [<em>options</em>]</dt><dd><p>List the basic load numbers for all agents in the cluster, with subcluster
association displayed if multiple subclusters exist.</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-sort">
<span class="sig-name descname"><span class="pre">--sort</span></span><span class="sig-prename descclassname"><span class="pre">=HEADER</span></span><a class="headerlink" href="#cmdoption-sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the list of agents specified by <em>HEADER</em>. The default is “AGENT”.
Available headers are found in the list below.</p>
</dd></dl>

<p>Definition of command output:</p>
<dl class="simple">
<dt>AGENT</dt><dd><p>Agent names.</p>
</dd>
<dt>USERS</dt><dd><p>Total numbers of users, accounting for system and ThinLinc users.</p>
</dd>
<dt>MEM</dt><dd><p>Aggregated RAM and Swap used memory.</p>
</dd>
<dt>CPU</dt><dd><p>Aggregated CPU used over all available CPUs.</p>
</dd>
<dt>RATING</dt><dd><p>Quantification of agent capacity for additional sessions, where for instance
10.0 rating corresponds to approximately 10 additional sessions.</p>
</dd>
</dl>
</dd>
<dt><strong>show</strong> &lt;<em>AGENT</em>&gt;</dt><dd><p>Show all load information for the agent specified by <em>AGENT</em>.</p>
<p>Definition of command output:</p>
<dl class="simple">
<dt>Subclusters</dt><dd><p>All the subclusters the agent is associated with. This line is printed if
there exists multiple subclusters, regardless if the agent in question is
associated with one or more subclusters.</p>
</dd>
<dt>Number of users</dt><dd><p>Total numbers of users, accounting for system and ThinLinc users.</p>
</dd>
<dt>Memory (used RAM+Swap)</dt><dd><p>Aggregated RAM and Swap used memory.</p>
</dd>
<dt>RAM (used/total)</dt><dd><p>Used RAM memory / total RAM memory.</p>
</dd>
<dt>Swap (used/total)</dt><dd><p>Used Swap memory / total Swap memory.</p>
</dd>
<dt>Load (1 min)</dt><dd><p>CPU load 1 minute average.</p>
</dd>
<dt>Number of CPUs</dt><dd><p>Number of available CPUs.</p>
</dd>
<dt>CPU</dt><dd><p>Aggregated CPU used over all available CPUs.</p>
</dd>
<dt>Bogomips</dt><dd><p>Computational capacity.</p>
</dd>
<dt>Rating</dt><dd><p>Quantification of agent capacity for additional sessions, where for
instance 10.0 rating corresponds to approximately 10 additional
sessions.</p>
</dd>
<dt>Penalty points</dt><dd><p>Received e.g. when the agent is slow to respond or when additional users
connect, which directly affects the rating of the agent.</p>
</dd>
<dt>Last updated</dt><dd><p>Timestamp of content update.</p>
</dd>
</dl>
</dd>
</dl>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="tlctl.8.html" title="Previous document">tlctl</a>
        </li>
        <li>
          <a href="tlctl-session.8.html" title="Next document">tlctl session</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/thinlinc.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The ThinLinc Administrator's Guide</p>







<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">ThinLinc Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licensehandling.html">License Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../printing.html">Printer Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HA.html">High Availability (HA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client.html">The ThinLinc Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clientplatforms.html">Client Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlwebaccess.html">ThinLinc Web Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authentication.html">Authentication in ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fileaccess.html">File Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../redirection.html">Accessing Client Resources from the ThinLinc session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shadowing.html">Shadowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hiveconf.html">Hiveconf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlwebadm.html">Administration of ThinLinc using the Web Administration Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tldc.html">Building custom Linux desktops with the ThinLinc Desktop Customizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendixes</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../commands.html">Commands on the ThinLinc Server</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tl-config.1.html">tl-config</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-desktop-restore.1.html">tl-desktop-restore</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-disconnect.1.html">tl-disconnect</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-env.1.html">tl-env</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-memberof-group.1.html">tl-memberof-group</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-mount-localdrives.1.html">tl-mount-localdrives</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-session-param.1.html">tl-session-param</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-single-app.1.html">tl-single-app</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-sso-password.1.html">tl-sso-password</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-sso-token-passphrase.1.html">tl-sso-token-passphrase</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-sso-update-password.1.html">tl-sso-update-password</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-umount-localdrives.1.html">tl-umount-localdrives</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-while-x11.1.html">tl-while-x11</a></li>
<li class="toctree-l2"><a class="reference internal" href="tlctl.8.html">tlctl</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">tlctl load</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#options">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#commands">Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tlctl-session.8.html">tlctl session</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-gen-auth.8.html">tl-gen-auth</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-ldap-certalias.8.html">tl-ldap-certalias</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-notify.8.html">tl-notify</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-rsync-all.8.html">tl-rsync-all</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-setup.8.html">tl-setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-show-licenses.8.html">tl-show-licenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-ssh-all.8.html">tl-ssh-all</a></li>
<li class="toctree-l2"><a class="reference internal" href="tl-support.8.html">tl-support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../config_params.html">Server Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client_config_params.html">Client Configuration Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tcp-ports.html">TCP Ports Used by ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshoot.html">Troubleshooting ThinLinc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lockdown.html">Restricting access to ThinLinc servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gnutls-priorities.html">GnuTLS priority strings</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../commands.html">Commands on the ThinLinc Server</a><ul>
      <li>Previous: <a href="tlctl.8.html" title="previous chapter">tlctl</a></li>
      <li>Next: <a href="tlctl-session.8.html" title="next chapter">tlctl session</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Cendio AB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/man/tlctl-load.8.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>